COREF	start_token	end_token	prop	cat	text
4	8	8	PROP	PER	Bella
0	11	11	PRON	PER	me
0	17	17	PRON	PER	I
5	25	26	PROP	PER	Lucius Malfoy
0	28	28	PRON	PER	my
13	28	30	NOM	PER	my fellow prefect
5	37	37	PRON	PER	his
6	48	48	PROP	PER	Narcissa
4	52	52	PRON	PER	she
5	62	62	PRON	PER	him
1	64	64	PROP	GPE	Gryffindor
0	67	67	PRON	PER	I
0	77	77	PRON	PER	I
5	79	79	PRON	PER	he
1	83	83	PROP	GPE	Gryffindor
0	84	84	PRON	PER	I
2	88	88	PROP	GPE	Andromeda
0	94	94	PRON	PER	you
0	99	99	PRON	PER	I
0	104	104	PRON	PER	I
0	109	109	PRON	PER	I
0	114	114	PRON	PER	I
0	129	129	PRON	PER	my
14	133	134	NOM	PER	a prefect
15	136	136	PRON	PER	She
7	147	147	PROP	PER	Sirius
4	155	155	PROP	PER	Bella
4	164	164	PRON	PER	her
8	167	168	PROP	PER	Professor McGonagall
4	170	170	PRON	PER	her
8	176	177	PROP	PER	Professor McGonagall
4	182	182	PROP	PER	Bella
9	185	185	PROP	PER	Bellatrix
8	188	188	PROP	PER	McGonagall
0	193	193	PRON	PER	I
4	201	201	PRON	PER	her
4	208	208	PRON	PER	her
0	211	211	PRON	PER	I
0	225	225	PRON	PER	I
7	232	232	PROP	PER	Sirius
0	240	240	PRON	PER	I
10	244	244	PROP	PER	Slytherin
14	247	248	NOM	PER	a prefect
0	251	251	PRON	PER	I
11	258	259	PROP	PER	new Slytherins
0	263	263	PRON	PER	my
4	270	270	PROP	PER	Bella
0	283	283	PRON	PER	I
4	289	289	PROP	PER	Bella
4	295	295	PRON	PER	her
7	300	300	PROP	PER	Sirius
0	314	314	PRON	PER	my
3	318	319	PROP	FAC	Gryffindor Tower
0	330	330	PRON	PER	I
0	333	333	PRON	PER	my
7	337	337	PROP	PER	Sirius
17	346	347	NOM	FAC	the dungeons
7	349	349	PRON	PER	He
7	352	352	PRON	PER	his
18	352	354	NOM	FAC	his common room
0	359	359	PRON	PER	my
7	362	362	PRON	PER	He
19	366	367	NOM	PER	three boys
20	369	376	NOM	PER	none of whom I paid much attention to
0	372	372	PRON	PER	I
0	378	378	PRON	PER	I
0	384	384	PRON	PER	my
12	388	389	PROP	PER	Remus Lupin
0	394	394	PRON	PER	my
0	415	415	PRON	PER	I
7	417	417	PROP	PER	Sirius
4	419	419	PROP	PER	Bella
7	424	424	PROP	PER	Sirius
4	428	428	PRON	PER	her
21	442	442	PRON	PER	their
7	454	454	PROP	PER	Sirius
22	457	458	NOM	PER	the family
9	460	460	PROP	PER	Bellatrix
7	463	463	PRON	PER	him
7	466	466	PRON	PER	he
0	475	475	PRON	PER	I
7	479	479	PRON	PER	he
7	487	487	PRON	PER	him
10	489	489	PROP	PER	Slytherin
0	492	492	PRON	PER	I
7	497	497	PRON	PER	him
