start_token	end_token	supersense_category	text
5	5	verb.change	happened
8	8	noun.person	Bella
9	9	verb.communication	hissed
15	15	noun.artifact	table
18	18	verb.perception	looked
21	21	noun.person	Slytherin
22	22	noun.artifact	table
25	26	noun.person	Lucius Malfoy
30	30	noun.person	prefect
33	33	verb.body	wearing
35	35	noun.attribute	expression
38	38	noun.body	face
40	40	verb.stative	was
42	42	noun.event	cross
44	44	noun.feeling	sympathy
46	46	noun.feeling	amusement
48	48	noun.person	Narcissa
49	49	verb.body	looked
56	56	verb.body	vomit
60	60	noun.artifact	hat
61	61	verb.contact	put
64	64	noun.person	Gryffindor
68	68	verb.communication	replied
74	74	noun.attribute	voice
78	78	verb.cognition	know
81	81	verb.cognition	sorted
83	83	noun.group	Gryffindor
88	88	noun.person	Andromeda
96	96	verb.communication	ask
100	100	verb.cognition	know
106	106	verb.stative	being
110	111	verb.cognition	stand by
119	119	verb.social	let
121	122	noun.person	Bellatrix Black
123	123	noun.communication	temper
124	124	noun.state	tantrum
125	125	verb.change	ruin
127	127	noun.state	glow
131	131	noun.time	night
134	134	noun.person	prefect
143	143	verb.cognition	taken
145	145	noun.phenomenon	result
147	147	noun.location	Sirius
149	149	noun.act	sorting
153	153	noun.act	offense
155	155	noun.person	Bella
156	156	verb.communication	continued
158	158	verb.communication	mutter
167	168	noun.person	Professor McGonagall
169	169	verb.communication	shot
173	173	noun.act	look
176	177	noun.person	Professor McGonagall
178	178	verb.stative	was
180	180	noun.person	fan
182	182	noun.person	Bella
185	185	noun.person	Bellatrix
187	187	verb.communication	ignored
188	188	noun.person	McGonagall
190	190	noun.act	glare
195	195	verb.perception	seeing
198	198	noun.state	option
200	200	verb.contact	kicked
204	204	noun.artifact	table
207	207	verb.change	shut
215	216	verb.social	pay attention
219	219	noun.relation	rest
222	222	noun.group	Sorting
226	226	verb.possession	had
228	228	noun.motive	reason
232	232	noun.person	Sirius
235	235	verb.cognition	sorted
241	241	verb.social	greeted
244	244	noun.person	Slytherin
246	246	verb.cognition	befitted
248	248	noun.person	prefect
254	254	verb.cognition	pay
255	255	noun.act	attention
259	259	noun.person	Slytherins
264	264	noun.act	concentration
266	266	noun.time	evening
267	267	verb.stative	was
269	269	verb.social	keeping
270	270	noun.person	Bella
272	273	verb.motion	marching over
276	276	noun.substance	Gryffindor
277	277	noun.artifact	table
279	279	verb.creation	making
281	281	noun.event	scene
284	284	verb.stative	was
289	289	noun.person	Bella
290	290	verb.emotion	agreed
292	294	verb.competition	hold off on
297	297	noun.communication	discussion
300	300	noun.person	Sirius
304	304	noun.time	morning
308	308	noun.communication	discussion
310	310	verb.stative	was
312	312	noun.motive	reason
315	315	noun.act	presence
318	319	noun.location	Gryffindor Tower
323	323	noun.time	morning
327	327	noun.communication	term
331	331	verb.cognition	thought
334	334	noun.act	duty
336	336	verb.communication	warn
337	337	noun.person	Sirius
340	340	noun.event	explosion
341	341	verb.motion	making
347	347	noun.artifact	dungeons
350	350	verb.change	emerged
353	354	noun.artifact	common room
357	357	noun.time	minutes
360	360	noun.act	arrival
364	364	verb.social	flanked
367	367	noun.person	boys
373	373	verb.communication	paid
380	380	verb.emotion	like
382	382	verb.communication	say
386	386	noun.act	encounter
388	389	noun.person	Remus Lupin
390	391	verb.stative	stands out
395	395	noun.cognition	mind
402	402	verb.stative	left
403	403	verb.stative	was
406	406	noun.cognition	impression
409	409	noun.body	hair
413	413	noun.communication	smile
416	416	verb.communication	warned
417	417	noun.person	Sirius
419	419	noun.person	Bella
421	421	noun.act	approach
424	424	noun.person	Sirius
425	425	verb.social	managed
427	427	verb.social	avoid
433	433	noun.time	afternoon
437	437	noun.communication	argument
438	438	verb.stative	was
443	443	noun.communication	arguments
445	445	verb.stative	were
448	448	noun.communication	argument
449	449	verb.change	progressed
452	452	noun.cognition	lines
454	454	noun.person	Sirius
456	456	verb.emotion	disgracing
458	458	noun.group	family
460	460	noun.person	Bellatrix
462	462	verb.communication	blaming
467	467	verb.communication	claimed
470	470	verb.possession	have
472	472	noun.relation	control
477	477	verb.cognition	suspected
481	481	verb.motion	nudged
483	483	noun.artifact	hat
486	486	verb.contact	putting
489	489	noun.person	Slytherin
494	494	verb.communication	discussed
