paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	"	"	0	1	PUNCT	``	punct	5	O
0	0	1	1	What	what	1	5	PRON	WP	dobj	5	O
0	0	2	2	the	the	6	9	DET	DT	det	3	O
0	0	3	3	hell	hell	10	14	NOUN	NN	nsubj	5	O
0	0	4	4	just	just	15	19	ADV	RB	advmod	5	O
0	0	5	5	happened	happen	20	28	VERB	VBD	ROOT	5	O
0	0	6	6	?	?	28	29	PUNCT	.	punct	5	O
0	0	7	7	"	"	29	30	PUNCT	''	punct	5	O
0	1	0	8	Bella	Bella	31	36	PROPN	NNP	nsubj	9	O
0	1	1	9	hissed	hiss	37	43	VERB	VBD	ROOT	9	EVENT
0	1	2	10	at	at	44	46	ADP	IN	prep	9	O
0	1	3	11	me	I	47	49	PRON	PRP	pobj	10	O
0	1	4	12	from	from	50	54	ADP	IN	prep	9	O
0	1	5	13	across	across	55	61	ADP	IN	prep	12	O
0	1	6	14	the	the	62	65	DET	DT	det	15	O
0	1	7	15	table	table	66	71	NOUN	NN	pobj	13	O
0	1	8	16	.	.	71	72	PUNCT	.	punct	9	O
0	2	0	17	I	I	73	74	PRON	PRP	nsubj	18	O
0	2	1	18	looked	look	75	81	VERB	VBD	ROOT	18	EVENT
0	2	2	19	down	down	82	86	ADP	IN	prep	18	O
0	2	3	20	the	the	87	90	DET	DT	det	22	O
0	2	4	21	Slytherin	Slytherin	91	100	PROPN	NNP	compound	22	O
0	2	5	22	table	table	101	106	NOUN	NN	pobj	19	O
0	2	6	23	;	;	106	107	PUNCT	:	punct	18	O
0	2	7	24	.	.	107	108	PUNCT	.	punct	18	O
0	3	0	25	Lucius	Lucius	110	116	PROPN	NNP	compound	26	O
0	3	1	26	Malfoy	Malfoy	117	123	PROPN	NNP	nsubj	33	O
0	3	2	27	,	,	123	124	PUNCT	,	punct	26	O
0	3	3	28	my	my	125	127	PRON	PRP$	poss	30	O
0	3	4	29	fellow	fellow	128	134	ADJ	JJ	amod	30	O
0	3	5	30	prefect	prefect	135	142	NOUN	NN	appos	26	O
0	3	6	31	,	,	142	143	PUNCT	,	punct	26	O
0	3	7	32	was	be	144	147	AUX	VBD	aux	33	O
0	3	8	33	wearing	wear	148	155	VERB	VBG	ROOT	33	O
0	3	9	34	an	an	156	158	DET	DT	det	35	O
0	3	10	35	expression	expression	159	169	NOUN	NN	dobj	33	O
0	3	11	36	on	on	170	172	ADP	IN	prep	35	O
0	3	12	37	his	his	173	176	PRON	PRP$	poss	38	O
0	3	13	38	face	face	177	181	NOUN	NN	pobj	36	O
0	3	14	39	that	that	182	186	PRON	WDT	nsubj	40	O
0	3	15	40	was	be	187	190	AUX	VBD	relcl	35	O
0	3	16	41	a	a	191	192	DET	DT	det	42	O
0	3	17	42	cross	cross	193	198	NOUN	NN	attr	40	O
0	3	18	43	between	between	199	206	ADP	IN	prep	42	O
0	3	19	44	sympathy	sympathy	207	215	NOUN	NN	pobj	43	O
0	3	20	45	and	and	216	219	CCONJ	CC	cc	44	O
0	3	21	46	amusement	amusement	220	229	NOUN	NN	conj	44	O
0	3	22	47	.	.	229	230	PUNCT	.	punct	33	O
0	4	0	48	Narcissa	narcissa	231	239	ADV	RB	advmod	49	O
0	4	1	49	looked	look	240	246	VERB	VBD	ROOT	49	O
0	4	2	50	as	as	247	249	SCONJ	IN	mark	53	O
0	4	3	51	if	if	250	252	SCONJ	IN	mark	53	O
0	4	4	52	she	she	253	256	PRON	PRP	nsubj	53	O
0	4	5	53	was	be	257	260	AUX	VBD	advcl	49	O
0	4	6	54	about	about	261	266	ADJ	JJ	acomp	53	O
0	4	7	55	to	to	267	269	PART	TO	aux	56	O
0	4	8	56	vomit	vomit	270	275	VERB	VB	xcomp	54	O
0	4	9	57	.	.	275	276	PUNCT	.	punct	49	O
0	5	0	58	"	"	277	278	PUNCT	``	punct	61	O
0	5	1	59	The	the	278	281	DET	DT	det	60	O
0	5	2	60	hat	hat	282	285	NOUN	NN	nsubj	61	O
0	5	3	61	put	put	286	289	VERB	VBD	ccomp	68	EVENT
0	5	4	62	him	he	290	293	PRON	PRP	dobj	61	O
0	5	5	63	into	into	294	298	ADP	IN	prep	61	O
0	5	6	64	Gryffindor	Gryffindor	299	309	PROPN	NNP	pobj	63	O
0	5	7	65	,	,	309	310	PUNCT	,	punct	68	O
0	5	8	66	"	"	310	311	PUNCT	''	punct	68	O
0	5	9	67	I	I	312	313	PRON	PRP	nsubj	68	O
0	5	10	68	replied	reply	314	321	VERB	VBD	ROOT	68	EVENT
0	5	11	69	in	in	322	324	ADP	IN	prep	68	O
0	5	12	70	a	a	325	326	DET	DT	det	71	O
0	5	13	71	matter	matter	327	333	NOUN	NN	pobj	69	O
0	5	14	72	of	of	334	336	ADP	IN	prep	71	O
0	5	15	73	fact	fact	337	341	NOUN	NN	compound	74	O
0	5	16	74	voice	voice	342	347	NOUN	NN	pobj	72	O
0	5	17	75	.	.	347	348	PUNCT	.	punct	68	O
0	6	0	76	"	"	349	350	PUNCT	``	punct	78	O
0	6	1	77	I	I	350	351	PRON	PRP	nsubj	78	O
0	6	2	78	know	know	352	356	VERB	VBP	ccomp	85	O
0	6	3	79	he	he	357	359	PRON	PRP	nsubjpass	81	O
0	6	4	80	was	be	360	363	AUX	VBD	auxpass	81	O
0	6	5	81	sorted	sort	364	370	VERB	VBN	ccomp	78	EVENT
0	6	6	82	into	into	371	375	ADP	IN	prep	81	O
0	6	7	83	Gryffindor	Gryffindor	376	386	PROPN	NNP	pobj	82	O
0	6	8	84	I	I	387	388	PRON	PRP	nsubj	85	O
0	6	9	85	’m	’m	388	390	VERB	VBP	ROOT	85	O
0	6	10	86	not	not	391	394	PART	RB	neg	85	O
0	6	11	87	blind	blind	395	400	ADJ	JJ	amod	88	O
0	6	12	88	Andromeda	Andromeda	401	410	PROPN	NNP	attr	85	O
0	6	13	89	.	.	410	411	PUNCT	.	punct	85	O
0	7	0	90	"	"	411	412	PUNCT	``	punct	96	O
0	7	1	91	"	"	413	414	PUNCT	``	punct	96	O
0	7	2	92	Well	well	414	418	INTJ	UH	intj	96	O
0	7	3	93	,	,	418	419	PUNCT	,	punct	96	O
0	7	4	94	you	you	420	423	PRON	PRP	nsubj	96	O
0	7	5	95	did	do	424	427	AUX	VBD	aux	96	O
0	7	6	96	ask	ask	428	431	VERB	VB	ROOT	96	EVENT
0	7	7	97	...	...	431	434	PUNCT	:	punct	96	O
0	7	8	98	"	"	434	435	PUNCT	``	punct	96	O
0	7	9	99	I	I	436	437	PRON	PRP	nsubj	100	O
0	7	10	100	know	know	438	442	VERB	VBP	parataxis	96	O
0	7	11	101	just	just	443	447	ADV	RB	advmod	103	O
0	7	12	102	how	how	448	451	SCONJ	WRB	advmod	103	O
0	7	13	103	irritating	irritate	452	462	VERB	VBG	acomp	106	O
0	7	14	104	I	I	463	464	PRON	PRP	nsubj	106	O
0	7	15	105	was	be	465	468	AUX	VBD	aux	106	O
0	7	16	106	being	be	469	474	AUX	VBG	ccomp	100	O
0	7	17	107	,	,	474	475	PUNCT	,	punct	96	O
0	7	18	108	and	and	476	479	CCONJ	CC	cc	96	O
0	7	19	109	I	I	480	481	PRON	PRP	nsubj	110	O
0	7	20	110	stand	stand	482	487	VERB	VBP	conj	96	O
0	7	21	111	by	by	488	490	ADP	IN	prep	110	O
0	7	22	112	it	it	491	493	PRON	PRP	pobj	111	O
0	7	23	113	.	.	493	494	PUNCT	.	punct	110	O
0	8	0	114	I	I	495	496	PRON	PRP	nsubj	115	O
0	8	1	115	was	be	497	500	AUX	VBD	ROOT	115	O
0	8	2	116	not	not	501	504	PART	RB	neg	115	O
0	8	3	117	about	about	505	510	ADP	IN	acomp	115	O
0	8	4	118	to	to	511	513	PART	TO	aux	119	O
0	8	5	119	let	let	514	517	VERB	VB	xcomp	117	O
0	8	6	120	a	a	518	519	DET	DT	det	124	O
0	8	7	121	Bellatrix	Bellatrix	520	529	PROPN	NNP	compound	123	O
0	8	8	122	Black	Black	530	535	PROPN	NNP	compound	123	O
0	8	9	123	temper	temper	536	542	NOUN	NN	compound	124	O
0	8	10	124	tantrum	tantrum	543	550	NOUN	NN	nsubj	125	O
0	8	11	125	ruin	ruin	551	555	NOUN	NN	ccomp	119	O
0	8	12	126	the	the	556	559	DET	DT	det	127	O
0	8	13	127	glow	glow	560	564	NOUN	NN	dobj	125	O
0	8	14	128	of	of	565	567	ADP	IN	prep	127	O
0	8	15	129	my	my	568	570	PRON	PRP$	poss	131	O
0	8	16	130	first	first	571	576	ADJ	JJ	amod	131	O
0	8	17	131	night	night	577	582	NOUN	NN	pobj	128	O
0	8	18	132	as	as	583	585	ADP	IN	prep	127	O
0	8	19	133	a	a	586	587	DET	DT	det	134	O
0	8	20	134	prefect	prefect	588	595	NOUN	NN	pobj	132	O
0	8	21	135	.	.	595	596	PUNCT	.	punct	115	O
0	9	0	136	She	she	597	600	PRON	PRP	nsubj	137	O
0	9	1	137	had	have	601	604	VERB	VBD	ROOT	137	O
0	9	2	138	obviously	obviously	605	614	ADV	RB	advmod	137	O
0	9	3	139	,	,	614	615	PUNCT	,	punct	137	O
0	9	4	140	and	and	616	619	CCONJ	CC	cc	137	O
0	9	5	141	predictably	predictably	620	631	ADV	RB	advmod	143	O
0	9	6	142	,	,	631	632	PUNCT	,	punct	143	O
0	9	7	143	taken	take	633	638	VERB	VBN	conj	137	O
0	9	8	144	the	the	639	642	DET	DT	det	145	O
0	9	9	145	result	result	643	649	NOUN	NN	dobj	143	O
0	9	10	146	of	of	650	652	ADP	IN	prep	145	O
0	9	11	147	Sirius	Sirius	653	659	PROPN	NNP	nsubj	149	O
0	9	12	148	’	'	659	660	PUNCT	''	punct	149	O
0	9	13	149	sorting	sorting	661	668	NOUN	NN	pobj	146	O
0	9	14	150	as	as	669	671	ADP	IN	prep	149	O
0	9	15	151	a	a	672	673	DET	DT	det	153	O
0	9	16	152	personal	personal	674	682	ADJ	JJ	amod	153	O
0	9	17	153	offense	offense	683	690	NOUN	NN	pobj	150	O
0	9	18	154	.	.	690	691	PUNCT	.	punct	143	O
0	10	0	155	Bella	Bella	692	697	PROPN	NNP	nsubj	156	O
0	10	1	156	continued	continue	698	707	VERB	VBD	ROOT	156	O
0	10	2	157	to	to	708	710	PART	TO	aux	158	O
0	10	3	158	mutter	mutter	711	717	VERB	VB	xcomp	156	EVENT
0	10	4	159	angrily	angrily	718	725	ADV	RB	advmod	158	O
0	10	5	160	and	and	726	729	CCONJ	CC	cc	159	O
0	10	6	161	slightly	slightly	730	738	ADV	RB	advmod	162	O
0	10	7	162	threateningly	threateningly	739	752	ADV	RB	advmod	163	O
0	10	8	163	under	under	753	758	ADP	IN	prep	158	O
0	10	9	164	her	her	759	762	PRON	PRP$	poss	165	O
0	10	10	165	breath	breath	763	769	NOUN	NN	pobj	163	O
0	10	11	166	until	until	770	775	SCONJ	IN	mark	169	O
0	10	12	167	Professor	Professor	776	785	PROPN	NNP	compound	168	O
0	10	13	168	McGonagall	McGonagall	786	796	PROPN	NNP	nsubj	169	O
0	10	14	169	shot	shoot	797	801	VERB	VBD	advcl	158	EVENT
0	10	15	170	her	she	802	805	PRON	PRP	dobj	169	O
0	10	16	171	a	a	806	807	DET	DT	det	173	O
0	10	17	172	filthy	filthy	808	814	ADJ	JJ	amod	173	O
0	10	18	173	look	look	815	819	NOUN	NN	dobj	169	EVENT
0	10	19	174	;	;	819	820	PUNCT	:	punct	156	O
0	10	20	175	.	.	820	821	PUNCT	.	punct	156	O
0	11	0	176	Professor	Professor	822	831	PROPN	NNP	compound	177	O
0	11	1	177	McGonagall	McGonagall	832	842	PROPN	NNP	nsubj	178	O
0	11	2	178	was	be	843	846	AUX	VBD	ROOT	178	O
0	11	3	179	no	no	847	849	DET	DT	det	180	O
0	11	4	180	fan	fan	850	853	NOUN	NN	attr	178	O
0	11	5	181	of	of	854	856	ADP	IN	prep	180	O
0	11	6	182	Bella	Bella	857	862	PROPN	NNP	pobj	181	O
0	11	7	183	’s	’s	862	864	PART	POS	case	182	O
0	11	8	184	.	.	864	865	PUNCT	.	punct	178	O
0	12	0	185	Bellatrix	Bellatrix	866	875	PROPN	NNP	nsubj	187	O
0	12	1	186	completely	completely	876	886	ADV	RB	advmod	187	O
0	12	2	187	ignored	ignore	887	894	VERB	VBD	ROOT	187	EVENT
0	12	3	188	McGonagall	McGonagall	895	905	PROPN	NNP	poss	190	O
0	12	4	189	’s	’s	905	907	PART	POS	case	188	O
0	12	5	190	glare	glare	908	913	NOUN	NN	dobj	187	EVENT
0	12	6	191	,	,	913	914	PUNCT	,	punct	187	O
0	12	7	192	so	so	915	917	ADV	RB	cc	187	O
0	12	8	193	I	I	918	919	PRON	PRP	dobj	187	O
0	12	9	194	,	,	919	920	PUNCT	,	punct	187	O
0	12	10	195	seeing	see	921	927	VERB	VBG	advcl	187	O
0	12	11	196	no	no	928	930	DET	DT	det	198	O
0	12	12	197	other	other	931	936	ADJ	JJ	amod	198	O
0	12	13	198	option	option	937	943	NOUN	NN	dobj	195	O
0	12	14	199	,	,	943	944	PUNCT	,	punct	200	O
0	12	15	200	kicked	kick	945	951	VERB	VBD	conj	187	EVENT
0	12	16	201	her	she	952	955	PRON	PRP	dobj	200	O
0	12	17	202	under	under	956	961	ADP	IN	prep	200	O
0	12	18	203	the	the	962	965	DET	DT	det	204	O
0	12	19	204	table	table	966	971	NOUN	NN	pobj	202	O
0	12	20	205	.	.	971	972	PUNCT	.	punct	187	O
0	13	0	206	That	that	973	977	PRON	DT	nsubj	207	O
0	13	1	207	shut	shut	978	982	VERB	VBD	ROOT	207	EVENT
0	13	2	208	her	she	983	986	PRON	PRP	dobj	207	O
0	13	3	209	up	up	987	989	ADP	RP	prt	207	O
0	13	4	210	.	.	989	990	PUNCT	.	punct	207	O
0	14	0	211	I	I	992	993	PRON	PRP	nsubj	215	O
0	14	1	212	did	do	994	997	AUX	VBD	aux	215	O
0	14	2	213	n’t	not	997	1000	PART	RB	neg	215	O
0	14	3	214	really	really	1001	1007	ADV	RB	advmod	215	O
0	14	4	215	pay	pay	1008	1011	VERB	VB	ROOT	215	O
0	14	5	216	attention	attention	1012	1021	NOUN	NN	dobj	215	O
0	14	6	217	to	to	1022	1024	ADP	IN	prep	215	O
0	14	7	218	the	the	1025	1028	DET	DT	det	219	O
0	14	8	219	rest	rest	1029	1033	NOUN	NN	pobj	217	O
0	14	9	220	of	of	1034	1036	ADP	IN	prep	219	O
0	14	10	221	the	the	1037	1040	DET	DT	det	222	O
0	14	11	222	Sorting	Sorting	1041	1048	PROPN	NNP	pobj	220	O
0	14	12	223	;	;	1048	1049	PUNCT	:	punct	215	O
0	14	13	224	.	.	1049	1050	PUNCT	.	punct	215	O
0	15	0	225	I	I	1051	1052	PRON	PRP	nsubj	226	O
0	15	1	226	had	have	1053	1056	VERB	VBD	ROOT	226	O
0	15	2	227	no	no	1057	1059	DET	DT	det	228	O
0	15	3	228	reason	reason	1060	1066	NOUN	NN	dobj	226	O
0	15	4	229	to	to	1067	1069	ADP	IN	prep	228	O
0	15	5	230	now	now	1070	1073	ADV	RB	pcomp	229	O
0	15	6	231	that	that	1074	1078	SCONJ	IN	mark	235	O
0	15	7	232	Sirius	Sirius	1079	1085	PROPN	NNP	nsubjpass	235	O
0	15	8	233	had	have	1086	1089	AUX	VBD	aux	235	O
0	15	9	234	been	be	1090	1094	AUX	VBN	auxpass	235	O
0	15	10	235	sorted	sort	1095	1101	VERB	VBN	relcl	228	O
0	15	11	236	.	.	1101	1102	PUNCT	.	punct	226	O
0	16	0	237	Of	of	1103	1105	ADV	RB	advmod	238	O
0	16	1	238	course	course	1106	1112	ADV	RB	advmod	241	O
0	16	2	239	,	,	1112	1113	PUNCT	,	punct	241	O
0	16	3	240	I	I	1114	1115	PRON	PRP	nsubj	241	O
0	16	4	241	greeted	greet	1116	1123	VERB	VBD	ROOT	241	O
0	16	5	242	every	every	1124	1129	DET	DT	det	244	O
0	16	6	243	new	new	1130	1133	ADJ	JJ	amod	244	O
0	16	7	244	Slytherin	Slytherin	1134	1143	PROPN	NNP	dobj	241	O
0	16	8	245	as	as	1144	1146	SCONJ	IN	mark	246	O
0	16	9	246	befitted	befit	1147	1155	VERB	VBD	advcl	241	O
0	16	10	247	a	a	1156	1157	DET	DT	det	248	O
0	16	11	248	prefect	prefect	1158	1165	NOUN	NN	dobj	246	O
0	16	12	249	,	,	1165	1166	PUNCT	,	punct	241	O
0	16	13	250	but	but	1167	1170	CCONJ	CC	cc	241	O
0	16	14	251	I	I	1171	1172	PRON	PRP	nsubj	254	O
0	16	15	252	did	do	1173	1176	AUX	VBD	aux	254	O
0	16	16	253	n’t	not	1176	1179	PART	RB	neg	254	O
0	16	17	254	pay	pay	1180	1183	VERB	VB	conj	241	O
0	16	18	255	attention	attention	1184	1193	NOUN	NN	dobj	254	O
0	16	19	256	in	in	1194	1196	ADP	IN	prt	254	O
0	16	20	257	between	between	1197	1204	ADP	IN	prep	254	O
0	16	21	258	new	new	1205	1208	ADJ	JJ	amod	259	O
0	16	22	259	Slytherins	Slytherins	1209	1219	PROPN	NNPS	pobj	257	O
0	16	23	260	.	.	1219	1220	PUNCT	.	punct	254	O
0	17	0	261	Most	Most	1221	1225	ADJ	JJS	nsubj	267	O
0	17	1	262	of	of	1226	1228	ADP	IN	prep	261	O
0	17	2	263	my	my	1229	1231	PRON	PRP$	poss	264	O
0	17	3	264	concentration	concentration	1232	1245	NOUN	NN	pobj	262	O
0	17	4	265	that	that	1246	1250	SCONJ	IN	det	266	O
0	17	5	266	evening	evening	1251	1258	NOUN	NN	npadvmod	267	O
0	17	6	267	was	be	1259	1262	AUX	VBD	ROOT	267	O
0	17	7	268	on	on	1263	1265	ADP	IN	prep	267	O
0	17	8	269	keeping	keep	1266	1273	VERB	VBG	pcomp	268	O
0	17	9	270	Bella	Bella	1274	1279	PROPN	NNP	dobj	269	O
0	17	10	271	from	from	1280	1284	ADP	IN	prep	269	O
0	17	11	272	marching	march	1285	1293	VERB	VBG	pcomp	271	O
0	17	12	273	over	over	1294	1298	ADP	RP	prt	272	O
0	17	13	274	to	to	1299	1301	ADP	IN	prep	272	O
0	17	14	275	the	the	1302	1305	DET	DT	det	277	O
0	17	15	276	Gryffindor	Gryffindor	1306	1316	PROPN	NNP	compound	277	O
0	17	16	277	table	table	1317	1322	NOUN	NN	pobj	274	O
0	17	17	278	and	and	1323	1326	CCONJ	CC	cc	272	O
0	17	18	279	making	make	1327	1333	VERB	VBG	conj	272	O
0	17	19	280	a	a	1334	1335	DET	DT	det	281	O
0	17	20	281	scene	scene	1336	1341	NOUN	NN	dobj	279	O
0	17	21	282	.	.	1341	1342	PUNCT	.	punct	267	O
0	18	0	283	I	I	1343	1344	PRON	PRP	nsubj	284	O
0	18	1	284	was	be	1345	1348	AUX	VBD	ROOT	284	O
0	18	2	285	mildly	mildly	1349	1355	ADV	RB	advmod	286	O
0	18	3	286	successful	successful	1356	1366	ADJ	JJ	acomp	284	O
0	18	4	287	,	,	1366	1367	PUNCT	,	punct	284	O
0	18	5	288	and	and	1368	1371	CCONJ	CC	cc	284	O
0	18	6	289	Bella	Bella	1372	1377	PROPN	NNP	nsubj	290	O
0	18	7	290	agreed	agree	1378	1384	VERB	VBD	conj	284	O
0	18	8	291	to	to	1385	1387	PART	TO	aux	292	O
0	18	9	292	hold	hold	1388	1392	VERB	VB	xcomp	290	O
0	18	10	293	off	off	1393	1396	ADP	RP	prt	292	O
0	18	11	294	on	on	1397	1399	ADP	IN	prep	292	O
0	18	12	295	her	her	1400	1403	PRON	PRP$	poss	297	O
0	18	13	296	"	"	1404	1405	PUNCT	``	punct	297	O
0	18	14	297	discussion	discussion	1405	1415	NOUN	NN	pobj	294	O
0	18	15	298	"	"	1415	1416	PUNCT	''	punct	297	O
0	18	16	299	with	with	1417	1421	ADP	IN	prep	297	O
0	18	17	300	Sirius	Sirius	1422	1428	PROPN	NNP	pobj	299	O
0	18	18	301	until	until	1429	1434	ADP	IN	prep	292	O
0	18	19	302	the	the	1435	1438	DET	DT	det	304	O
0	18	20	303	following	following	1439	1448	ADJ	JJ	amod	304	O
0	18	21	304	morning	morning	1449	1456	NOUN	NN	pobj	301	O
0	18	22	305	.	.	1456	1457	PUNCT	.	punct	290	O
0	19	0	306	That	that	1458	1462	DET	DT	det	308	O
0	19	1	307	"	"	1463	1464	PUNCT	``	punct	308	O
0	19	2	308	discussion	discussion	1464	1474	NOUN	NN	nsubj	310	O
0	19	3	309	"	"	1474	1475	PUNCT	''	punct	308	O
0	19	4	310	was	be	1476	1479	AUX	VBD	ROOT	310	O
0	19	5	311	the	the	1480	1483	DET	DT	det	312	O
0	19	6	312	reason	reason	1484	1490	NOUN	NN	attr	310	O
0	19	7	313	for	for	1491	1494	ADP	IN	prep	312	O
0	19	8	314	my	my	1495	1497	PRON	PRP$	poss	315	O
0	19	9	315	presence	presence	1498	1506	NOUN	NN	pobj	313	O
0	19	10	316	outside	outside	1507	1514	ADV	RB	advmod	315	O
0	19	11	317	of	of	1515	1517	ADP	IN	prep	316	O
0	19	12	318	Gryffindor	Gryffindor	1518	1528	PROPN	NNP	compound	319	O
0	19	13	319	Tower	Tower	1529	1534	PROPN	NNP	pobj	317	O
0	19	14	320	on	on	1535	1537	ADP	IN	prep	312	O
0	19	15	321	the	the	1538	1541	DET	DT	det	323	O
0	19	16	322	first	first	1542	1547	ADJ	JJ	amod	323	O
0	19	17	323	morning	morning	1548	1555	NOUN	NN	pobj	320	O
0	19	18	324	of	of	1556	1558	ADP	IN	prep	323	O
0	19	19	325	the	the	1559	1562	DET	DT	det	327	O
0	19	20	326	new	new	1563	1566	ADJ	JJ	amod	327	O
0	19	21	327	term	term	1567	1571	NOUN	NN	pobj	324	O
0	19	22	328	;	;	1571	1572	PUNCT	:	punct	310	O
0	19	23	329	.	.	1572	1573	PUNCT	.	punct	310	O
0	20	0	330	I	I	1574	1575	PRON	PRP	nsubj	331	O
0	20	1	331	thought	think	1576	1583	VERB	VBD	ROOT	331	O
0	20	2	332	it	it	1584	1586	PRON	PRP	nsubj	334	O
0	20	3	333	my	my	1587	1589	PRON	PRP$	poss	334	O
0	20	4	334	duty	duty	1590	1594	NOUN	NN	ccomp	331	O
0	20	5	335	to	to	1595	1597	PART	TO	aux	336	O
0	20	6	336	warn	warn	1598	1602	VERB	VB	xcomp	331	O
0	20	7	337	Sirius	Sirius	1603	1609	PROPN	NNP	dobj	336	O
0	20	8	338	of	of	1610	1612	ADP	IN	prep	337	O
0	20	9	339	the	the	1613	1616	DET	DT	det	340	O
0	20	10	340	explosion	explosion	1617	1626	NOUN	NN	pobj	338	EVENT
0	20	11	341	making	make	1627	1633	VERB	VBG	acl	340	O
0	20	12	342	its	its	1634	1637	PRON	PRP$	poss	343	O
0	20	13	343	way	way	1638	1641	NOUN	NN	dobj	341	O
0	20	14	344	up	up	1642	1644	ADV	RB	advmod	343	O
0	20	15	345	from	from	1645	1649	ADP	IN	prep	341	O
0	20	16	346	the	the	1650	1653	DET	DT	det	347	O
0	20	17	347	dungeons	dungeon	1654	1662	NOUN	NNS	pobj	345	O
0	20	18	348	.	.	1662	1663	PUNCT	.	punct	331	O
0	21	0	349	He	he	1664	1666	PRON	PRP	nsubj	350	O
0	21	1	350	emerged	emerge	1667	1674	VERB	VBD	ROOT	350	EVENT
0	21	2	351	from	from	1675	1679	ADP	IN	prep	350	O
0	21	3	352	his	his	1680	1683	PRON	PRP$	poss	354	O
0	21	4	353	common	common	1684	1690	ADJ	JJ	amod	354	O
0	21	5	354	room	room	1691	1695	NOUN	NN	pobj	351	O
0	21	6	355	about	about	1696	1701	ADV	RB	advmod	356	O
0	21	7	356	ten	ten	1702	1705	NUM	CD	nummod	357	O
0	21	8	357	minutes	minute	1706	1713	NOUN	NNS	npadvmod	358	O
0	21	9	358	after	after	1714	1719	ADP	IN	prep	350	O
0	21	10	359	my	my	1720	1722	PRON	PRP$	poss	360	O
0	21	11	360	arrival	arrival	1723	1730	NOUN	NN	pobj	358	EVENT
0	21	12	361	.	.	1730	1731	PUNCT	.	punct	350	O
0	22	0	362	He	he	1732	1734	PRON	PRP	nsubjpass	364	O
0	22	1	363	was	be	1735	1738	AUX	VBD	auxpass	364	O
0	22	2	364	flanked	flank	1739	1746	VERB	VBN	ROOT	364	O
0	22	3	365	by	by	1747	1749	ADP	IN	agent	364	O
0	22	4	366	three	three	1750	1755	NUM	CD	nummod	367	O
0	22	5	367	boys	boy	1756	1760	NOUN	NNS	pobj	365	O
0	22	6	368	,	,	1760	1761	PUNCT	,	punct	367	O
0	22	7	369	none	none	1762	1766	NOUN	NN	appos	367	O
0	22	8	370	of	of	1767	1769	ADP	IN	prep	369	O
0	22	9	371	whom	whom	1770	1774	PRON	WP	pobj	370	O
0	22	10	372	I	I	1775	1776	PRON	PRP	nsubj	373	O
0	22	11	373	paid	pay	1777	1781	VERB	VBD	relcl	369	O
0	22	12	374	much	much	1782	1786	ADJ	JJ	amod	375	O
0	22	13	375	attention	attention	1787	1796	NOUN	NN	dobj	373	O
0	22	14	376	to	to	1797	1799	ADP	IN	prep	373	O
0	22	15	377	.	.	1799	1800	PUNCT	.	punct	364	O
0	23	0	378	I	I	1802	1803	PRON	PRP	nsubj	380	O
0	23	1	379	would	would	1804	1809	AUX	MD	aux	380	O
0	23	2	380	like	like	1810	1814	VERB	VB	ROOT	380	O
0	23	3	381	to	to	1815	1817	PART	TO	aux	382	O
0	23	4	382	say	say	1818	1821	VERB	VB	xcomp	380	O
0	23	5	383	that	that	1822	1826	SCONJ	IN	mark	390	O
0	23	6	384	my	my	1827	1829	PRON	PRP$	poss	386	O
0	23	7	385	first	first	1830	1835	ADJ	JJ	amod	386	O
0	23	8	386	encounter	encounter	1836	1845	NOUN	NN	nsubj	390	O
0	23	9	387	with	with	1846	1850	ADP	IN	prep	386	O
0	23	10	388	Remus	Remus	1851	1856	PROPN	NNP	compound	389	O
0	23	11	389	Lupin	Lupin	1857	1862	PROPN	NNP	pobj	387	O
0	23	12	390	stands	stand	1863	1869	VERB	VBZ	ccomp	382	O
0	23	13	391	out	out	1870	1873	ADP	RP	prt	390	O
0	23	14	392	clearly	clearly	1874	1881	ADV	RB	advmod	390	O
0	23	15	393	in	in	1882	1884	ADP	IN	prep	390	O
0	23	16	394	my	my	1885	1887	PRON	PRP$	poss	395	O
0	23	17	395	mind	mind	1888	1892	NOUN	NN	pobj	393	O
0	23	18	396	,	,	1892	1893	PUNCT	,	punct	390	O
0	23	19	397	but	but	1894	1897	CCONJ	CC	cc	390	O
0	23	20	398	really	really	1898	1904	ADV	RB	advmod	403	O
0	23	21	399	,	,	1904	1905	PUNCT	,	punct	403	O
0	23	22	400	all	all	1906	1909	PRON	DT	nsubj	403	O
0	23	23	401	it	it	1910	1912	PRON	PRP	nsubj	402	O
0	23	24	402	left	leave	1913	1917	VERB	VBD	relcl	400	O
0	23	25	403	was	be	1918	1921	AUX	VBD	conj	390	O
0	23	26	404	a	a	1922	1923	DET	DT	det	406	O
0	23	27	405	vague	vague	1924	1929	ADJ	JJ	amod	406	O
0	23	28	406	impression	impression	1930	1940	NOUN	NN	attr	403	EVENT
0	23	29	407	of	of	1941	1943	ADP	IN	prep	406	O
0	23	30	408	brown	brown	1944	1949	ADJ	JJ	amod	409	O
0	23	31	409	hair	hair	1950	1954	NOUN	NN	pobj	407	O
0	23	32	410	and	and	1955	1958	CCONJ	CC	cc	406	O
0	23	33	411	an	an	1959	1961	DET	DT	det	413	O
0	23	34	412	honest	honest	1962	1968	ADJ	JJ	amod	413	O
0	23	35	413	smile	smile	1969	1974	NOUN	NN	conj	406	O
0	23	36	414	.	.	1974	1975	PUNCT	.	punct	380	O
0	24	0	415	I	I	1976	1977	PRON	PRP	nsubj	416	O
0	24	1	416	warned	warn	1978	1984	VERB	VBD	ROOT	416	EVENT
0	24	2	417	Sirius	Sirius	1985	1991	PROPN	NNP	dobj	416	O
0	24	3	418	of	of	1992	1994	ADP	IN	prep	417	O
0	24	4	419	Bella	Bella	1995	2000	PROPN	NNP	pobj	418	O
0	24	5	420	’s	’s	2000	2002	PART	POS	case	419	O
0	24	6	421	approach	approach	2003	2011	NOUN	NN	dobj	416	O
0	24	7	422	,	,	2011	2012	PUNCT	,	punct	416	O
0	24	8	423	and	and	2013	2016	CCONJ	CC	cc	416	O
0	24	9	424	Sirius	Sirius	2017	2023	PROPN	NNP	nsubj	425	O
0	24	10	425	managed	manage	2024	2031	VERB	VBD	conj	416	O
0	24	11	426	to	to	2032	2034	PART	TO	aux	427	O
0	24	12	427	avoid	avoid	2035	2040	VERB	VB	xcomp	425	O
0	24	13	428	her	she	2041	2044	PRON	PRP	dobj	427	O
0	24	14	429	until	until	2045	2050	ADP	IN	prep	427	O
0	24	15	430	late	late	2051	2055	ADV	RB	pcomp	429	O
0	24	16	431	in	in	2056	2058	ADP	IN	prep	430	O
0	24	17	432	the	the	2059	2062	DET	DT	det	433	O
0	24	18	433	afternoon	afternoon	2063	2072	NOUN	NN	pobj	431	O
0	24	19	434	.	.	2072	2073	PUNCT	.	punct	425	O
0	25	0	435	The	the	2074	2077	DET	DT	det	437	O
0	25	1	436	resulting	result	2078	2087	VERB	VBG	amod	437	O
0	25	2	437	argument	argument	2088	2096	NOUN	NN	nsubj	438	EVENT
0	25	3	438	was	be	2097	2100	AUX	VBD	ccomp	445	O
0	25	4	439	n’t	not	2100	2103	PART	RB	neg	438	O
0	25	5	440	pretty	pretty	2104	2110	ADJ	JJ	acomp	438	O
0	25	6	441	;	;	2110	2111	PUNCT	:	punct	445	O
0	25	7	442	their	their	2112	2117	PRON	PRP$	poss	443	O
0	25	8	443	arguments	argument	2118	2127	NOUN	NNS	nsubj	445	O
0	25	9	444	never	never	2128	2133	ADV	RB	neg	445	O
0	25	10	445	were	be	2134	2138	AUX	VBD	ROOT	445	O
0	25	11	446	.	.	2138	2139	PUNCT	.	punct	445	O
0	26	0	447	The	the	2140	2143	DET	DT	det	448	O
0	26	1	448	argument	argument	2144	2152	NOUN	NN	nsubj	456	O
0	26	2	449	progressed	progress	2153	2163	VERB	VBN	acl	448	O
0	26	3	450	along	along	2164	2169	ADP	IN	prep	449	O
0	26	4	451	predictable	predictable	2170	2181	ADJ	JJ	amod	452	O
0	26	5	452	lines	line	2182	2187	NOUN	NNS	pobj	450	O
0	26	6	453	:	:	2187	2188	PUNCT	:	punct	456	O
0	26	7	454	Sirius	Sirius	2189	2195	PROPN	NNP	nsubj	456	O
0	26	8	455	was	be	2196	2199	AUX	VBD	aux	456	O
0	26	9	456	disgracing	disgrace	2200	2210	VERB	VBG	ccomp	477	O
0	26	10	457	the	the	2211	2214	DET	DT	det	458	O
0	26	11	458	family	family	2215	2221	NOUN	NN	dobj	456	O
0	26	12	459	and	and	2222	2225	CCONJ	CC	cc	458	O
0	26	13	460	Bellatrix	Bellatrix	2226	2235	PROPN	NNP	conj	458	O
0	26	14	461	was	be	2236	2239	AUX	VBD	aux	462	O
0	26	15	462	blaming	blame	2240	2247	VERB	VBG	ccomp	456	EVENT
0	26	16	463	him	he	2248	2251	PRON	PRP	dobj	462	O
0	26	17	464	for	for	2252	2255	ADP	IN	prep	462	O
0	26	18	465	something	something	2256	2265	PRON	NN	pobj	464	O
0	26	19	466	he	he	2266	2268	PRON	PRP	nsubj	467	O
0	26	20	467	claimed	claim	2269	2276	VERB	VBD	relcl	465	O
0	26	21	468	to	to	2277	2279	PART	TO	aux	470	O
0	26	22	469	not	not	2280	2283	PART	RB	neg	470	O
0	26	23	470	have	have	2284	2288	VERB	VB	xcomp	467	O
0	26	24	471	much	much	2289	2293	ADJ	JJ	amod	472	O
0	26	25	472	control	control	2294	2301	NOUN	NN	dobj	470	O
0	26	26	473	over	over	2302	2306	ADP	IN	prep	472	O
0	26	27	474	(	(	2307	2308	PUNCT	-LRB-	punct	477	O
0	26	28	475	I	I	2308	2309	PRON	PRP	nsubj	477	O
0	26	29	476	always	always	2310	2316	ADV	RB	advmod	477	O
0	26	30	477	suspected	suspect	2317	2326	VERB	VBD	ROOT	477	O
0	26	31	478	that	that	2327	2331	SCONJ	IN	mark	481	O
0	26	32	479	he	he	2332	2334	PRON	PRP	nsubj	481	O
0	26	33	480	had	have	2335	2338	AUX	VBD	aux	481	O
0	26	34	481	nudged	nudge	2339	2345	VERB	VBN	ccomp	477	O
0	26	35	482	the	the	2346	2349	DET	DT	det	483	O
0	26	36	483	hat	hat	2350	2353	NOUN	NN	dobj	481	O
0	26	37	484	away	away	2354	2358	ADV	RB	advmod	481	O
0	26	38	485	from	from	2359	2363	ADP	IN	prep	484	O
0	26	39	486	putting	put	2364	2371	VERB	VBG	pcomp	485	O
0	26	40	487	him	he	2372	2375	PRON	PRP	dobj	486	O
0	26	41	488	in	in	2376	2378	ADP	IN	prep	486	O
0	26	42	489	Slytherin	Slytherin	2379	2388	PROPN	NNP	pobj	488	O
0	26	43	490	,	,	2388	2389	PUNCT	,	punct	477	O
0	26	44	491	but	but	2390	2393	CCONJ	CC	cc	477	O
0	26	45	492	I	I	2394	2395	PRON	PRP	nsubj	494	O
0	26	46	493	never	never	2396	2401	ADV	RB	neg	494	O
0	26	47	494	discussed	discuss	2402	2411	VERB	VBD	conj	477	O
0	26	48	495	it	it	2412	2414	PRON	PRP	dobj	494	O
0	26	49	496	with	with	2415	2419	ADP	IN	prep	494	O
0	26	50	497	him	he	2420	2423	PRON	PRP	pobj	496	O
0	26	51	498	)	)	2423	2424	PUNCT	-RRB-	punct	494	O
0	26	52	499	.	.	2424	2425	PUNCT	.	punct	494	O
