COREF	start_token	end_token	prop	cat	text
2	8	8	PROP	PER	Izuku
2	20	20	PRON	PER	his
2	28	28	PRON	PER	him
2	33	33	PRON	PER	his
5	33	34	NOM	FAC	his room
2	41	41	PRON	PER	his
6	44	44	PRON	PER	You
7	48	49	NOM	PER	a hero
2	59	59	PROP	PER	Izuku
2	65	65	PRON	PER	his
2	69	69	PRON	PER	His
5	69	70	NOM	FAC	His room
2	75	75	PRON	PER	his
2	84	84	PROP	PER	Izuku
2	96	96	PRON	PER	he
9	99	101	NOM	PER	the smiling hero
2	104	104	PRON	PER	he
6	108	108	PRON	PER	you
7	112	113	NOM	PER	a hero
2	117	117	PROP	PER	Izuku
2	129	129	PRON	PER	he
2	137	137	PRON	PER	his
2	141	141	PRON	PER	he
11	144	144	NOM	FAC	home
2	146	146	PRON	PER	He
2	156	156	PRON	PER	his
12	156	159	NOM	PER	his other favorite heroes
2	162	162	PRON	PER	he
2	165	165	PRON	PER	his
2	173	173	PRON	PER	he
2	197	197	PROP	PER	Izuku
3	199	199	PROP	GPE	Eraserhead
2	209	209	PRON	PER	him
2	216	216	PROP	PER	Izuku
2	223	223	PRON	PER	his
2	245	245	PRON	PER	He
2	266	266	PRON	PER	his
2	273	273	PRON	PER	himself
2	279	279	PRON	PER	his
2	286	286	PRON	PER	he
2	288	288	PRON	PER	himself
2	291	291	PRON	PER	his
13	298	302	NOM	FAC	a lesser known hero forum
2	304	304	PRON	PER	He
14	319	320	NOM	PER	underground heroes
2	347	347	PRON	PER	He
15	361	362	NOM	PER	which heroes
2	365	365	PRON	PER	he
2	369	369	PRON	PER	himself
2	372	372	PROP	PER	Izuku
2	384	384	PRON	PER	him
2	387	387	PRON	PER	he
7	391	392	NOM	PER	a hero
2	393	393	PRON	PER	himself
2	398	398	PRON	PER	he
17	400	402	NOM	PER	the real heroes
2	410	410	PRON	PER	he
2	440	441	PROP	PER	Izuku Midoria
18	443	445	NOM	PER	ten underground heroes
18	450	450	PRON	PER	their
19	466	466	PRON	PER	you
0	477	477	PRON	PER	my
2	494	494	PROP	PER	Izuku
3	498	498	PROP	PER	Eraserhead
3	500	501	PROP	PER	the Eraserhead
2	505	505	PRON	PER	him
2	507	507	PRON	PER	his
4	518	519	PROP	PER	the Kachaan
4	521	521	PRON	PER	his
20	521	522	NOM	PER	his lackeys
2	524	524	PRON	PER	him
21	550	552	NOM	PER	Several other heroes
2	556	556	PRON	PER	him
2	559	559	PRON	PER	him
2	569	569	PRON	PER	his
21	572	572	PRON	PER	their
22	572	573	NOM	PER	their friends
2	577	577	PRON	PER	him
21	580	580	PRON	PER	them
21	581	581	PRON	PER	theirs
2	583	583	PRON	PER	He
23	592	596	NOM	PER	those who had requested analyses
2	601	601	PRON	PER	he
24	606	607	NOM	PER	any villains
2	610	610	PRON	PER	he
2	621	621	PRON	PER	his
25	634	634	PRON	PER	you
26	636	636	NOM	PER	villains
