paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Even	even	0	4	ADV	RB	advmod	1	O
0	0	1	1	after	after	5	10	ADP	IN	prep	10	O
0	0	2	2	an	an	11	13	DET	DT	det	6	O
0	0	3	3	hour	hour	14	18	NOUN	NN	npadvmod	5	O
0	0	4	4	-	-	18	19	PUNCT	HYPH	punct	5	O
0	0	5	5	long	long	19	23	ADJ	JJ	amod	6	O
0	0	6	6	shower	shower	24	30	NOUN	NN	pobj	1	EVENT
0	0	7	7	,	,	30	31	PUNCT	,	punct	10	O
0	0	8	8	Izuku	Izuku	32	37	PROPN	NNP	nsubj	10	O
0	0	9	9	still	still	38	43	ADV	RB	advmod	10	O
0	0	10	10	felt	feel	44	48	VERB	VBD	ROOT	10	EVENT
0	0	11	11	the	the	49	52	DET	DT	det	12	O
0	0	12	12	weight	weight	53	59	NOUN	NN	dobj	10	O
0	0	13	13	of	of	60	62	ADP	IN	prep	12	O
0	0	14	14	the	the	63	66	DET	DT	det	17	O
0	0	15	15	past	past	67	71	ADJ	JJ	amod	17	O
0	0	16	16	24	24	72	74	NUM	CD	nummod	17	O
0	0	17	17	hours	hour	75	80	NOUN	NNS	pobj	13	O
0	0	18	18	clinging	cling	81	89	VERB	VBG	acl	12	EVENT
0	0	19	19	to	to	90	92	ADP	IN	prep	18	O
0	0	20	20	his	his	93	96	PRON	PRP$	poss	21	O
0	0	21	21	skin	skin	97	101	NOUN	NN	pobj	19	O
0	0	22	22	.	.	101	102	PUNCT	.	punct	10	O
0	1	0	23	All	all	103	106	PRON	DT	nsubj	25	O
0	1	1	24	Might	might	107	112	AUX	MD	aux	25	O
0	1	2	25	looked	look	113	119	VERB	VBD	ROOT	25	EVENT
0	1	3	26	down	down	120	124	ADP	RP	prt	25	O
0	1	4	27	on	on	125	127	ADP	IN	prep	25	O
0	1	5	28	him	he	128	131	PRON	PRP	pobj	27	O
0	1	6	29	from	from	132	136	ADP	IN	prep	25	O
0	1	7	30	every	every	137	142	DET	DT	det	31	O
0	1	8	31	wall	wall	143	147	NOUN	NN	pobj	29	O
0	1	9	32	in	in	148	150	ADP	IN	prep	31	O
0	1	10	33	his	his	151	154	PRON	PRP$	poss	34	O
0	1	11	34	room	room	155	159	NOUN	NN	pobj	32	O
0	1	12	35	,	,	159	160	PUNCT	,	punct	25	O
0	1	13	36	judgmental	judgmental	161	171	ADJ	JJ	amod	37	O
0	1	14	37	eyes	eye	172	176	NOUN	NNS	conj	25	O
0	1	15	38	staring	stare	177	184	VERB	VBG	acl	37	EVENT
0	1	16	39	straight	straight	185	193	ADV	RB	advmod	40	O
0	1	17	40	into	into	194	198	ADP	IN	prep	38	O
0	1	18	41	his	his	199	202	PRON	PRP$	poss	42	O
0	1	19	42	soul	soul	203	207	NOUN	NN	pobj	40	O
0	1	20	43	.	.	207	208	PUNCT	.	punct	25	O
0	2	0	44	You	you	209	212	PRON	PRP	nsubj	47	O
0	2	1	45	ca	can	213	215	AUX	MD	aux	47	O
0	2	2	46	n’t	not	215	218	PART	RB	neg	47	O
0	2	3	47	be	be	219	221	AUX	VB	ROOT	47	O
0	2	4	48	a	a	222	223	DET	DT	det	49	O
0	2	5	49	hero	hero	224	228	NOUN	NN	attr	47	O
0	2	6	50	.	.	228	229	PUNCT	.	punct	47	O
0	3	0	51	Not	not	230	233	PART	RB	neg	52	O
0	3	1	52	without	without	234	241	ADP	IN	prep	50	O
0	3	2	53	a	a	242	243	DET	DT	det	54	O
0	3	3	54	quirk	quirk	244	249	NOUN	NN	pobj	52	O
0	3	4	55	.	.	249	250	PUNCT	.	punct	50	O
0	4	0	56	Be	be	251	253	AUX	VB	ROOT	56	O
0	4	1	57	realistic	realistic	254	263	ADJ	JJ	acomp	56	O
0	4	2	58	.	.	263	264	PUNCT	.	punct	56	O
0	5	0	59	Izuku	Izuku	265	270	PROPN	NNP	nsubj	60	O
0	5	1	60	went	go	271	275	VERB	VBD	ROOT	60	O
0	5	2	61	to	to	276	278	ADP	IN	prep	60	O
0	5	3	62	bed	bed	279	282	NOUN	NN	pobj	61	O
0	5	4	63	crying	cry	283	289	VERB	VBG	advcl	60	EVENT
0	5	5	64	for	for	290	293	ADP	IN	prep	63	O
0	5	6	65	his	his	294	297	PRON	PRP$	poss	67	O
0	5	7	66	broken	broken	298	304	ADJ	JJ	amod	67	O
0	5	8	67	dream	dream	305	310	NOUN	NN	pobj	64	O
0	5	9	68	.	.	310	311	PUNCT	.	punct	60	O
0	6	0	69	His	his	312	315	PRON	PRP$	poss	70	O
0	6	1	70	room	room	316	320	NOUN	NN	nsubj	71	O
0	6	2	71	looked	look	321	327	VERB	VBD	ROOT	71	O
0	6	3	72	empty	empty	328	333	ADJ	JJ	acomp	71	O
0	6	4	73	without	without	334	341	ADP	IN	prep	71	O
0	6	5	74	all	all	342	345	DET	PDT	predet	77	O
0	6	6	75	his	his	346	349	PRON	PRP$	poss	77	O
0	6	7	76	All	all	350	353	DET	DT	det	77	O
0	6	8	77	Might	Might	354	359	PROPN	NNP	compound	78	O
0	6	9	78	merch	merch	360	365	NOUN	NN	pobj	73	O
0	6	10	79	.	.	365	366	PUNCT	.	punct	71	O
0	7	0	80	It	it	367	369	PRON	PRP	nsubj	81	O
0	7	1	81	was	be	370	373	AUX	VBD	ccomp	91	O
0	7	2	82	n’t	not	373	376	PART	RB	neg	81	O
0	7	3	83	that	that	377	381	SCONJ	IN	mark	85	O
0	7	4	84	Izuku	Izuku	382	387	PROPN	NNP	nsubj	85	O
0	7	5	85	hated	hate	388	393	VERB	VBD	ccomp	81	O
0	7	6	86	All	all	394	397	DET	DT	det	87	O
0	7	7	87	Might	might	398	403	AUX	MD	npadvmod	85	O
0	7	8	88	now	now	404	407	ADV	RB	advmod	87	O
0	7	9	89	,	,	407	408	PUNCT	,	punct	91	O
0	7	10	90	it	it	409	411	PRON	PRP	nsubj	91	O
0	7	11	91	’s	’	411	413	VERB	VBZ	ROOT	91	O
0	7	12	92	just	just	414	418	ADV	RB	advmod	107	O
0	7	13	93	that	that	419	423	SCONJ	IN	mark	107	O
0	7	14	94	every	every	424	429	DET	DT	det	95	O
0	7	15	95	time	time	430	434	NOUN	NN	npadvmod	107	O
0	7	16	96	he	he	435	437	PRON	PRP	nsubj	97	O
0	7	17	97	looked	look	438	444	VERB	VBD	relcl	95	O
0	7	18	98	at	at	445	447	ADP	IN	prep	97	O
0	7	19	99	the	the	448	451	DET	DT	det	101	O
0	7	20	100	smiling	smile	452	459	VERB	VBG	amod	101	O
0	7	21	101	hero	hero	460	464	NOUN	NN	pobj	98	O
0	7	22	102	,	,	464	465	PUNCT	,	punct	107	O
0	7	23	103	all	all	466	469	PRON	DT	nsubj	107	O
0	7	24	104	he	he	470	472	PRON	PRP	nsubj	106	O
0	7	25	105	could	could	473	478	AUX	MD	aux	106	O
0	7	26	106	think	think	479	484	VERB	VB	relcl	103	O
0	7	27	107	was	be	485	488	AUX	VBD	advcl	91	O
0	7	28	108	you	you	489	492	PRON	PRP	nsubj	111	O
0	7	29	109	ca	can	493	495	AUX	MD	aux	111	O
0	7	30	110	n’t	not	495	498	PART	RB	neg	111	O
0	7	31	111	be	be	499	501	AUX	VB	ccomp	107	O
0	7	32	112	a	a	502	503	DET	DT	det	113	O
0	7	33	113	hero	hero	504	508	NOUN	NN	attr	111	O
0	7	34	114	.	.	508	509	PUNCT	.	punct	91	O
0	8	0	115	Just	just	510	514	ADV	RB	advmod	120	O
0	8	1	116	because	because	515	522	SCONJ	IN	mark	120	O
0	8	2	117	Izuku	Izuku	523	528	PROPN	NNP	nsubj	120	O
0	8	3	118	was	be	529	532	AUX	VBD	aux	120	O
0	8	4	119	finally	finally	533	540	ADV	RB	advmod	120	O
0	8	5	120	coming	come	541	547	VERB	VBG	advcl	128	O
0	8	6	121	to	to	548	550	ADP	IN	prep	120	O
0	8	7	122	terms	term	551	556	NOUN	NNS	pobj	121	O
0	8	8	123	with	with	557	561	ADP	IN	prep	122	O
0	8	9	124	that	that	562	566	DET	DT	det	125	O
0	8	10	125	fact	fact	567	571	NOUN	NN	pobj	123	O
0	8	11	126	did	do	572	575	AUX	VBD	aux	128	O
0	8	12	127	n’t	not	575	578	PART	RB	neg	128	O
0	8	13	128	mean	mean	579	583	VERB	VB	ROOT	128	O
0	8	14	129	he	he	584	586	PRON	PRP	nsubj	130	O
0	8	15	130	needed	need	587	593	VERB	VBD	ccomp	128	O
0	8	16	131	it	it	594	596	PRON	PRP	nsubj	132	O
0	8	17	132	playing	play	597	604	VERB	VBG	ccomp	130	O
0	8	18	133	on	on	605	607	ADP	IN	prep	132	O
0	8	19	134	a	a	608	609	DET	DT	det	135	O
0	8	20	135	loop	loop	610	614	NOUN	NN	pobj	133	O
0	8	21	136	in	in	615	617	ADP	IN	prep	135	O
0	8	22	137	his	his	618	621	PRON	PRP$	poss	138	O
0	8	23	138	head	head	622	626	NOUN	NN	pobj	136	O
0	8	24	139	every	every	627	632	DET	DT	det	140	O
0	8	25	140	time	time	633	637	NOUN	NN	npadvmod	132	O
0	8	26	141	he	he	638	640	PRON	PRP	nsubj	142	O
0	8	27	142	’s	’	640	642	VERB	VBZ	relcl	140	O
0	8	28	143	at	at	643	645	ADP	IN	prep	142	O
0	8	29	144	home	home	646	650	NOUN	NN	pobj	143	O
0	8	30	145	.	.	650	651	PUNCT	.	punct	128	O
0	9	0	146	He	he	652	654	PRON	PRP	nsubj	148	O
0	9	1	147	still	still	655	660	ADV	RB	advmod	148	O
0	9	2	148	had	have	661	664	VERB	VBD	ROOT	148	O
0	9	3	149	a	a	665	666	DET	DT	det	151	O
0	9	4	150	few	few	667	670	ADJ	JJ	amod	151	O
0	9	5	151	posters	poster	671	678	NOUN	NNS	dobj	148	O
0	9	6	152	up	up	679	681	ADV	RB	prt	148	O
0	9	7	153	from	from	682	686	ADP	IN	prep	152	O
0	9	8	154	some	some	687	691	PRON	DT	pobj	153	O
0	9	9	155	of	of	692	694	ADP	IN	prep	154	O
0	9	10	156	his	his	695	698	PRON	PRP$	poss	159	O
0	9	11	157	other	other	699	704	ADJ	JJ	amod	159	O
0	9	12	158	favorite	favorite	705	713	ADJ	JJ	amod	159	O
0	9	13	159	heroes	hero	714	720	NOUN	NNS	pobj	155	O
0	9	14	160	,	,	720	721	PUNCT	,	punct	148	O
0	9	15	161	but	but	722	725	CCONJ	CC	cc	148	O
0	9	16	162	he	he	726	728	PRON	PRP	nsubj	164	O
0	9	17	163	’d	’d	728	730	NOUN	NN	appos	162	O
0	9	18	164	changed	change	731	738	VERB	VBD	conj	148	EVENT
0	9	19	165	his	his	739	742	PRON	PRP$	poss	166	O
0	9	20	166	sheets	sheet	743	749	NOUN	NNS	dobj	164	O
0	9	21	167	to	to	750	752	ADP	IN	prep	164	O
0	9	22	168	a	a	753	754	DET	DT	det	171	O
0	9	23	169	plain	plain	755	760	ADV	RB	amod	171	O
0	9	24	170	black	black	761	766	ADJ	JJ	amod	171	O
0	9	25	171	set	set	767	770	NOUN	NN	pobj	167	O
0	9	26	172	that	that	771	775	PRON	WDT	mark	175	O
0	9	27	173	he	he	776	778	PRON	PRP	nsubj	175	O
0	9	28	174	’d	’d	778	780	NOUN	NN	punct	173	O
0	9	29	175	found	find	781	786	VERB	VBD	relcl	171	O
0	9	30	176	collecting	collect	787	797	VERB	VBG	xcomp	175	O
0	9	31	177	dust	dust	798	802	NOUN	NN	dobj	176	O
0	9	32	178	in	in	803	805	ADP	IN	prep	176	O
0	9	33	179	the	the	806	809	DET	DT	det	181	O
0	9	34	180	linen	linen	810	815	NOUN	NN	compound	181	O
0	9	35	181	closet	closet	816	822	NOUN	NN	pobj	178	O
0	9	36	182	paired	pair	823	829	VERB	VBN	acl	181	O
0	9	37	183	with	with	830	834	ADP	IN	prep	182	O
0	9	38	184	a	a	835	836	DET	DT	det	186	O
0	9	39	185	gold	gold	837	841	ADJ	JJ	compound	186	O
0	9	40	186	pillowcase	pillowcase	842	852	NOUN	NN	pobj	183	O
0	9	41	187	.	.	852	853	PUNCT	.	punct	164	O
0	10	0	188	It	it	854	856	PRON	PRP	nsubj	189	O
0	10	1	189	was	be	857	860	AUX	VBD	ROOT	189	O
0	10	2	190	n’t	not	860	863	PART	RB	neg	189	O
0	10	3	191	official	official	864	872	ADJ	JJ	amod	192	O
0	10	4	192	merchandise	merchandise	873	884	NOUN	NN	attr	189	O
0	10	5	193	,	,	884	885	PUNCT	,	punct	189	O
0	10	6	194	but	but	886	889	CCONJ	CC	cc	189	O
0	10	7	195	it	it	890	892	PRON	PRP	nsubj	196	O
0	10	8	196	reminded	remind	893	901	VERB	VBD	conj	189	O
0	10	9	197	Izuku	Izuku	902	907	PROPN	NNP	dobj	196	O
0	10	10	198	of	of	908	910	ADP	IN	prep	197	O
0	10	11	199	Eraserhead	Eraserhead	911	921	PROPN	NNP	pobj	198	O
0	10	12	200	anyway	anyway	922	928	ADV	RB	advmod	196	O
0	10	13	201	.	.	928	929	PUNCT	.	punct	196	O
0	11	0	202	It	it	930	932	PRON	PRP	nsubj	204	O
0	11	1	203	had	have	933	936	AUX	VBD	aux	204	O
0	11	2	204	taken	take	937	942	VERB	VBN	ROOT	204	O
0	11	3	205	a	a	943	944	DET	DT	det	207	O
0	11	4	206	few	few	945	948	ADJ	JJ	amod	207	O
0	11	5	207	days	day	949	953	NOUN	NNS	dobj	204	O
0	11	6	208	for	for	954	957	SCONJ	IN	mark	211	O
0	11	7	209	him	he	958	961	PRON	PRP	nsubj	211	O
0	11	8	210	to	to	962	964	PART	TO	aux	211	O
0	11	9	211	gather	gather	965	971	VERB	VB	relcl	207	O
0	11	10	212	the	the	972	975	DET	DT	det	213	O
0	11	11	213	courage	courage	976	983	NOUN	NN	dobj	211	O
0	11	12	214	,	,	983	984	PUNCT	,	punct	204	O
0	11	13	215	but	but	985	988	CCONJ	CC	cc	204	O
0	11	14	216	Izuku	Izuku	989	994	PROPN	NNP	nsubj	219	O
0	11	15	217	had	have	995	998	AUX	VBD	aux	219	O
0	11	16	218	finally	finally	999	1006	ADV	RB	advmod	219	O
0	11	17	219	sat	sit	1007	1010	VERB	VBN	conj	204	EVENT
0	11	18	220	down	down	1011	1015	ADP	RP	prt	219	O
0	11	19	221	and	and	1016	1019	CCONJ	CC	cc	219	O
0	11	20	222	updated	update	1020	1027	VERB	VBD	conj	219	EVENT
0	11	21	223	his	his	1028	1031	PRON	PRP$	poss	226	O
0	11	22	224	hero	hero	1032	1036	NOUN	NN	compound	225	O
0	11	23	225	analysis	analysis	1037	1045	NOUN	NN	compound	226	O
0	11	24	226	notebooks	notebook	1046	1055	NOUN	NNS	dobj	222	O
0	11	25	227	,	,	1055	1056	PUNCT	,	punct	222	O
0	11	26	228	leaving	leave	1057	1064	VERB	VBG	advcl	222	EVENT
0	11	27	229	out	out	1065	1068	ADP	RP	prt	228	O
0	11	28	230	the	the	1069	1072	DET	DT	det	231	O
0	11	29	231	parts	part	1073	1078	NOUN	NNS	dobj	228	O
0	11	30	232	on	on	1079	1081	ADP	IN	prep	231	O
0	11	31	233	All	all	1082	1085	DET	DT	det	234	O
0	11	32	234	Might	Might	1086	1091	PROPN	NNP	poss	237	O
0	11	33	235	’s	’s	1091	1093	PART	POS	case	234	O
0	11	34	236	secret	secret	1094	1100	ADJ	JJ	amod	237	O
0	11	35	237	weakness	weakness	1101	1109	NOUN	NN	pobj	232	O
0	11	36	238	.	.	1109	1110	PUNCT	.	punct	219	O
0	12	0	239	It	it	1111	1113	PRON	PRP	nsubj	240	O
0	12	1	240	was	be	1114	1117	AUX	VBD	ROOT	240	O
0	12	2	241	…	…	1117	1118	PUNCT	NFP	punct	243	O
0	12	3	242	oddly	oddly	1119	1124	ADV	RB	advmod	243	O
0	12	4	243	comforting	comforting	1125	1135	ADJ	JJ	acomp	240	O
0	12	5	244	.	.	1135	1136	PUNCT	.	punct	240	O
0	13	0	245	He	he	1137	1139	PRON	PRP	nsubj	247	O
0	13	1	246	had	have	1140	1143	AUX	VBD	aux	247	O
0	13	2	247	thought	think	1144	1151	VERB	VBN	ROOT	247	O
0	13	3	248	it	it	1152	1154	PRON	PRP	nsubj	250	O
0	13	4	249	would	would	1155	1160	AUX	MD	aux	250	O
0	13	5	250	be	be	1161	1163	AUX	VB	ccomp	247	O
0	13	6	251	painful	painful	1164	1171	ADJ	JJ	acomp	250	O
0	13	7	252	and	and	1172	1175	CCONJ	CC	cc	247	O
0	13	8	253	it	it	1176	1178	PRON	PRP	nsubj	254	O
0	13	9	254	was	be	1179	1182	AUX	VBD	conj	247	O
0	13	10	255	in	in	1183	1185	ADP	IN	prep	254	O
0	13	11	256	some	some	1186	1190	DET	DT	det	257	O
0	13	12	257	ways	way	1191	1195	NOUN	NNS	pobj	255	O
0	13	13	258	,	,	1195	1196	PUNCT	,	punct	254	O
0	13	14	259	but	but	1197	1200	CCONJ	CC	cc	254	O
0	13	15	260	it	it	1201	1203	PRON	PRP	nsubj	261	O
0	13	16	261	was	be	1204	1207	AUX	VBD	conj	254	O
0	13	17	262	mostly	mostly	1208	1214	ADV	RB	advmod	263	O
0	13	18	263	familiar	familiar	1215	1223	ADJ	JJ	acomp	261	O
0	13	19	264	,	,	1223	1224	PUNCT	,	punct	261	O
0	13	20	265	like	like	1225	1229	SCONJ	IN	mark	268	O
0	13	21	266	his	his	1230	1233	PRON	PRP$	poss	267	O
0	13	22	267	analysis	analysis	1234	1242	NOUN	NN	nsubj	268	O
0	13	23	268	was	be	1243	1246	AUX	VBD	advcl	261	O
0	13	24	269	the	the	1247	1250	DET	DT	det	271	O
0	13	25	270	only	only	1251	1255	ADJ	JJ	amod	271	O
0	13	26	271	part	part	1256	1260	NOUN	NN	attr	268	O
0	13	27	272	of	of	1261	1263	ADP	IN	prep	271	O
0	13	28	273	himself	himself	1264	1271	PRON	PRP	pobj	272	O
0	13	29	274	that	that	1272	1276	PRON	WDT	nsubj	277	O
0	13	30	275	had	have	1277	1280	AUX	VBD	aux	277	O
0	13	31	276	n’t	not	1280	1283	PART	RB	neg	277	O
0	13	32	277	shattered	shatter	1284	1293	VERB	VBN	relcl	271	O
0	13	33	278	alongside	alongside	1294	1303	ADP	IN	prep	277	O
0	13	34	279	his	his	1304	1307	PRON	PRP$	poss	281	O
0	13	35	280	hero	hero	1308	1312	NOUN	NN	compound	281	O
0	13	36	281	dream	dream	1313	1318	NOUN	NN	pobj	278	O
0	13	37	282	.	.	1318	1319	PUNCT	.	punct	247	O
0	14	0	283	That	that	1320	1324	PRON	DT	nsubj	284	O
0	14	1	284	was	be	1325	1328	AUX	VBD	ROOT	284	O
0	14	2	285	why	why	1329	1332	SCONJ	WRB	advmod	287	O
0	14	3	286	he	he	1333	1335	PRON	PRP	nsubj	287	O
0	14	4	287	found	find	1336	1341	VERB	VBD	advcl	284	EVENT
0	14	5	288	himself	himself	1342	1349	PRON	PRP	dobj	287	O
0	14	6	289	,	,	1349	1350	PUNCT	,	punct	287	O
0	14	7	290	during	during	1351	1357	ADP	IN	prep	287	O
0	14	8	291	his	his	1358	1361	PRON	PRP$	poss	293	O
0	14	9	292	latest	late	1362	1368	ADJ	JJS	amod	293	O
0	14	10	293	bout	bout	1369	1373	NOUN	NN	pobj	290	O
0	14	11	294	with	with	1374	1378	ADP	IN	prep	293	O
0	14	12	295	insomnia	insomnia	1379	1387	NOUN	NN	pobj	294	O
0	14	13	296	,	,	1387	1388	PUNCT	,	punct	287	O
0	14	14	297	browsing	browse	1389	1397	VERB	VBG	advcl	287	EVENT
0	14	15	298	a	a	1398	1399	DET	DT	det	302	O
0	14	16	299	lesser	lesser	1400	1406	ADV	RBR	advmod	300	O
0	14	17	300	known	know	1407	1412	VERB	VBN	amod	302	O
0	14	18	301	hero	hero	1413	1417	NOUN	NN	compound	302	O
0	14	19	302	forum	forum	1418	1423	NOUN	NN	dobj	297	O
0	14	20	303	.	.	1423	1424	PUNCT	.	punct	284	O
0	15	0	304	He	he	1425	1427	PRON	PRP	nsubj	306	O
0	15	1	305	’d	’d	1427	1429	NOUN	NN	punct	304	O
0	15	2	306	found	find	1430	1435	VERB	VBD	ROOT	306	O
0	15	3	307	it	it	1436	1438	PRON	PRP	dobj	306	O
0	15	4	308	several	several	1439	1446	ADJ	JJ	amod	309	O
0	15	5	309	years	year	1447	1452	NOUN	NNS	npadvmod	310	O
0	15	6	310	earlier	early	1453	1460	ADV	RBR	advmod	306	O
0	15	7	311	and	and	1461	1464	CCONJ	CC	cc	310	O
0	15	8	312	quickly	quickly	1465	1472	ADV	RB	advmod	313	O
0	15	9	313	figured	figure	1473	1480	VERB	VBD	conj	310	O
0	15	10	314	out	out	1481	1484	ADP	RP	prt	313	O
0	15	11	315	that	that	1485	1489	SCONJ	IN	mark	321	O
0	15	12	316	a	a	1490	1491	DET	DT	det	317	O
0	15	13	317	lot	lot	1492	1495	NOUN	NN	nsubj	321	O
0	15	14	318	of	of	1496	1498	ADP	IN	prep	317	O
0	15	15	319	underground	underground	1499	1510	ADJ	JJ	amod	320	O
0	15	16	320	heroes	hero	1511	1517	NOUN	NNS	pobj	318	O
0	15	17	321	used	use	1518	1522	VERB	VBD	ccomp	313	O
0	15	18	322	it	it	1523	1525	PRON	PRP	dobj	321	O
0	15	19	323	to	to	1526	1528	PART	TO	aux	324	O
0	15	20	324	communicate	communicate	1529	1540	VERB	VB	xcomp	321	O
0	15	21	325	with	with	1541	1545	ADP	IN	prep	324	O
0	15	22	326	each	each	1546	1550	DET	DT	det	327	O
0	15	23	327	other	other	1551	1556	ADJ	JJ	pobj	325	O
0	15	24	328	,	,	1556	1557	PUNCT	,	punct	321	O
0	15	25	329	since	since	1558	1563	SCONJ	IN	mark	331	O
0	15	26	330	it	it	1564	1566	PRON	PRP	nsubj	331	O
0	15	27	331	offered	offer	1567	1574	VERB	VBD	advcl	321	O
0	15	28	332	encrypted	encrypted	1575	1584	ADJ	JJ	amod	333	O
0	15	29	333	chats	chat	1585	1590	NOUN	NNS	dobj	331	O
0	15	30	334	and	and	1591	1594	CCONJ	CC	cc	333	O
0	15	31	335	accounts	account	1595	1603	NOUN	NNS	conj	333	O
0	15	32	336	were	be	1604	1608	AUX	VBD	auxpass	338	O
0	15	33	337	only	only	1609	1613	ADV	RB	advmod	338	O
0	15	34	338	known	know	1614	1619	VERB	VBN	ccomp	306	O
0	15	35	339	by	by	1620	1622	ADP	IN	agent	338	O
0	15	36	340	random	random	1623	1629	ADJ	JJ	amod	341	O
0	15	37	341	numbers	number	1630	1637	NOUN	NNS	pobj	339	O
0	15	38	342	,	,	1637	1638	PUNCT	,	punct	338	O
0	15	39	343	rather	rather	1639	1645	ADV	RB	advmod	344	O
0	15	40	344	than	than	1646	1650	ADP	IN	cc	338	O
0	15	41	345	usernames	username	1651	1660	NOUN	NNS	pobj	344	O
0	15	42	346	.	.	1660	1661	PUNCT	.	punct	306	O
0	16	0	347	He	he	1662	1664	PRON	PRP	nsubj	348	O
0	16	1	348	’d	’d	1664	1666	NOUN	NN	ROOT	348	O
0	16	2	349	spent	spend	1667	1672	VERB	VBN	acl	348	O
0	16	3	350	about	about	1673	1678	ADV	RB	advmod	351	O
0	16	4	351	two	two	1679	1682	NUM	CD	nummod	352	O
0	16	5	352	weeks	week	1683	1688	NOUN	NNS	dobj	349	O
0	16	6	353	back	back	1689	1693	ADV	RB	advmod	349	O
0	16	7	354	then	then	1694	1698	ADV	RB	advmod	349	O
0	16	8	355	figuring	figure	1699	1707	VERB	VBG	advcl	349	O
0	16	9	356	out	out	1708	1711	ADP	RP	prt	355	O
0	16	10	357	which	which	1712	1717	DET	WDT	det	358	O
0	16	11	358	accounts	account	1718	1726	NOUN	NNS	nsubj	359	O
0	16	12	359	corresponded	correspond	1727	1739	VERB	VBD	ccomp	355	O
0	16	13	360	to	to	1740	1742	PART	TO	prep	359	O
0	16	14	361	which	which	1743	1748	DET	WDT	det	362	O
0	16	15	362	heroes	hero	1749	1755	NOUN	NNS	pobj	360	O
0	16	16	363	,	,	1755	1756	PUNCT	,	punct	348	O
0	16	17	364	but	but	1757	1760	CCONJ	CC	cc	348	O
0	16	18	365	he	he	1761	1763	PRON	PRP	nsubj	368	O
0	16	19	366	had	have	1764	1767	AUX	VBD	aux	368	O
0	16	20	367	never	never	1768	1773	ADV	RB	neg	368	O
0	16	21	368	posted	post	1774	1780	VERB	VBN	conj	348	O
0	16	22	369	himself	himself	1781	1788	PRON	PRP	dobj	368	O
0	16	23	370	.	.	1788	1789	PUNCT	.	punct	368	O
0	17	0	371	As	as	1790	1792	SCONJ	IN	mark	374	O
0	17	1	372	Izuku	Izuku	1793	1798	PROPN	NNP	nsubj	374	O
0	17	2	373	drowsily	drowsily	1799	1807	ADV	RB	advmod	374	O
0	17	3	374	scrolled	scroll	1808	1816	VERB	VBD	advcl	382	EVENT
0	17	4	375	through	through	1817	1824	ADP	IN	prep	374	O
0	17	5	376	old	old	1825	1828	ADJ	JJ	amod	377	O
0	17	6	377	posts	post	1829	1834	NOUN	NNS	pobj	375	O
0	17	7	378	,	,	1834	1835	PUNCT	,	punct	382	O
0	17	8	379	a	a	1836	1837	DET	DT	det	381	O
0	17	9	380	crazy	crazy	1838	1843	ADJ	JJ	amod	381	O
0	17	10	381	idea	idea	1844	1848	NOUN	NN	nsubj	382	EVENT
0	17	11	382	occurred	occur	1849	1857	VERB	VBD	ROOT	382	EVENT
0	17	12	383	to	to	1858	1860	ADP	IN	prep	382	O
0	17	13	384	him	he	1861	1864	PRON	PRP	pobj	383	O
0	17	14	385	.	.	1864	1865	PUNCT	.	punct	382	O
0	18	0	386	If	if	1866	1868	SCONJ	IN	mark	390	O
0	18	1	387	he	he	1869	1871	PRON	PRP	nsubj	390	O
0	18	2	388	could	could	1872	1877	AUX	MD	aux	390	O
0	18	3	389	n’t	not	1877	1880	PART	RB	neg	390	O
0	18	4	390	be	be	1881	1883	AUX	VB	advcl	399	O
0	18	5	391	a	a	1884	1885	DET	DT	det	392	O
0	18	6	392	hero	hero	1886	1890	NOUN	NN	attr	390	O
0	18	7	393	himself	himself	1891	1898	PRON	PRP	appos	392	O
0	18	8	394	,	,	1898	1899	PUNCT	,	punct	399	O
0	18	9	395	why	why	1900	1903	SCONJ	WRB	advmod	399	O
0	18	10	396	could	could	1904	1909	AUX	MD	aux	399	O
0	18	11	397	n’t	not	1909	1912	PART	RB	neg	399	O
0	18	12	398	he	he	1913	1915	PRON	PRP	nsubj	399	O
0	18	13	399	help	help	1916	1920	VERB	VB	ROOT	399	O
0	18	14	400	the	the	1921	1924	DET	DT	det	402	O
0	18	15	401	real	real	1925	1929	ADJ	JJ	amod	402	O
0	18	16	402	heroes	hero	1930	1936	NOUN	NNS	nsubj	403	O
0	18	17	403	be	be	1937	1939	AUX	VB	ccomp	399	O
0	18	18	404	better	well	1940	1946	ADJ	JJR	acomp	403	O
0	18	19	405	?	?	1946	1947	PUNCT	.	punct	399	O
0	19	0	406	In	in	1948	1950	ADP	IN	prep	412	O
0	19	1	407	the	the	1951	1954	DET	DT	det	408	O
0	19	2	408	morning	morning	1955	1962	NOUN	NN	pobj	406	O
0	19	3	409	,	,	1962	1963	PUNCT	,	punct	412	O
0	19	4	410	he	he	1964	1966	PRON	PRP	nsubj	412	O
0	19	5	411	’d	’d	1966	1968	NOUN	NN	punct	410	O
0	19	6	412	blame	blame	1969	1974	VERB	VB	ROOT	412	O
0	19	7	413	it	it	1975	1977	PRON	PRP	dobj	412	O
0	19	8	414	on	on	1978	1980	ADP	IN	prep	412	O
0	19	9	415	sleep	sleep	1981	1986	NOUN	NN	compound	416	O
0	19	10	416	deprivation	deprivation	1987	1998	NOUN	NN	pobj	414	O
0	19	11	417	and	and	1999	2002	CCONJ	CC	cc	412	O
0	19	12	418	then	then	2003	2007	ADV	RB	advmod	420	O
0	19	13	419	promptly	promptly	2008	2016	ADV	RB	advmod	420	O
0	19	14	420	die	die	2017	2020	VERB	VB	conj	412	O
0	19	15	421	of	of	2021	2023	ADP	IN	prep	420	O
0	19	16	422	mortification	mortification	2024	2037	NOUN	NN	pobj	421	O
0	19	17	423	,	,	2037	2038	PUNCT	,	punct	412	O
0	19	18	424	but	but	2039	2042	CCONJ	CC	cc	412	O
0	19	19	425	that	that	2043	2047	PRON	DT	nsubj	428	O
0	19	20	426	did	do	2048	2051	AUX	VBD	aux	428	O
0	19	21	427	n’t	not	2051	2054	PART	RB	neg	428	O
0	19	22	428	change	change	2055	2061	VERB	VB	conj	412	O
0	19	23	429	the	the	2062	2065	DET	DT	det	430	O
0	19	24	430	fact	fact	2066	2070	NOUN	NN	dobj	428	O
0	19	25	431	that	that	2071	2075	SCONJ	IN	mark	442	O
0	19	26	432	,	,	2075	2076	PUNCT	,	punct	442	O
0	19	27	433	at	at	2077	2079	ADP	IN	prep	442	O
0	19	28	434	two	two	2080	2083	NUM	CD	nummod	435	O
0	19	29	435	o’clock	o’clock	2084	2091	NOUN	NN	pobj	433	O
0	19	30	436	in	in	2092	2094	ADP	IN	prep	435	O
0	19	31	437	the	the	2095	2098	DET	DT	det	438	O
0	19	32	438	morning	morning	2099	2106	NOUN	NN	pobj	436	O
0	19	33	439	,	,	2106	2107	PUNCT	,	punct	442	O
0	19	34	440	Izuku	Izuku	2108	2113	PROPN	NNP	compound	441	O
0	19	35	441	Midoria	Midoria	2114	2121	PROPN	NNP	nsubj	442	O
0	19	36	442	sent	send	2122	2126	VERB	VBD	acl	430	EVENT
0	19	37	443	ten	ten	2127	2130	NUM	CD	nummod	445	O
0	19	38	444	underground	underground	2131	2142	ADJ	JJ	amod	445	O
0	19	39	445	heroes	hero	2143	2149	NOUN	NNS	dobj	442	O
0	19	40	446	in	in	2150	2152	ADP	IN	prep	442	O
0	19	41	447	depth	depth	2153	2158	NOUN	NN	amod	448	O
0	19	42	448	analyses	analysis	2159	2167	NOUN	NNS	pobj	446	O
0	19	43	449	of	of	2168	2170	ADP	IN	prep	448	O
0	19	44	450	their	their	2171	2176	PRON	PRP$	poss	451	O
0	19	45	451	quirks	quirk	2177	2183	NOUN	NNS	pobj	449	O
0	19	46	452	and	and	2184	2187	CCONJ	CC	cc	451	O
0	19	47	453	fighting	fighting	2188	2196	NOUN	NN	compound	454	O
0	19	48	454	styles	style	2197	2203	NOUN	NNS	conj	451	O
0	19	49	455	.	.	2203	2204	PUNCT	.	punct	428	O
0	20	0	456	New	New	2205	2208	PROPN	NNP	compound	457	O
0	20	1	457	Message	Message	2209	2216	PROPN	NNP	nsubj	455	O
0	20	2	458	.	.	2216	2217	PUNCT	.	punct	455	O
0	21	0	459	12579	12579	2218	2223	NUM	CD	npadvmod	458	O
0	21	1	460	:	:	2223	2224	PUNCT	:	punct	458	O
0	21	2	461	(	(	2225	2226	PUNCT	-LRB-	punct	462	O
0	21	3	462	Eraserhead	eraserhead	2226	2236	NOUN	NN	appos	458	O
0	21	4	463	)	)	2236	2237	PUNCT	-RRB-	punct	462	O
0	21	5	464	.	.	2237	2238	PUNCT	.	punct	458	O
0	22	0	465	Thank	thank	2239	2244	VERB	VBP	ROOT	465	O
0	22	1	466	you	you	2245	2248	PRON	PRP	dobj	465	O
0	22	2	467	for	for	2249	2252	ADP	IN	prep	465	O
0	22	3	468	the	the	2253	2256	DET	DT	det	469	O
0	22	4	469	analysis	analysis	2257	2265	NOUN	NN	pobj	467	O
0	22	5	470	.	.	2265	2266	PUNCT	.	punct	465	O
0	23	0	471	It	it	2267	2269	PRON	PRP	nsubj	472	O
0	23	1	472	was	be	2270	2273	AUX	VBD	ROOT	472	O
0	23	2	473	eye	eye	2274	2277	NOUN	NN	compound	474	O
0	23	3	474	opening	opening	2278	2285	NOUN	NN	attr	472	EVENT
0	23	4	475	to	to	2286	2288	PART	TO	aux	476	O
0	23	5	476	see	see	2289	2292	VERB	VB	advcl	474	O
0	23	6	477	my	my	2293	2295	PRON	PRP$	poss	478	O
0	23	7	478	strengths	strength	2296	2305	NOUN	NNS	dobj	476	O
0	23	8	479	and	and	2306	2309	CCONJ	CC	cc	478	O
0	23	9	480	weaknesses	weakness	2310	2320	NOUN	NNS	conj	478	O
0	23	10	481	from	from	2321	2325	ADP	IN	prep	476	O
0	23	11	482	an	an	2326	2328	DET	DT	det	484	O
0	23	12	483	outside	outside	2329	2336	ADJ	JJ	amod	484	O
0	23	13	484	perspective	perspective	2337	2348	NOUN	NN	pobj	481	O
0	23	14	485	,	,	2348	2349	PUNCT	,	punct	476	O
0	23	15	486	not	not	2350	2353	PART	RB	neg	488	O
0	23	16	487	to	to	2354	2356	PART	TO	aux	488	O
0	23	17	488	mention	mention	2357	2364	VERB	VB	xcomp	472	O
0	23	18	489	the	the	2365	2368	DET	DT	det	490	O
0	23	19	490	ideas	idea	2369	2374	NOUN	NNS	dobj	488	O
0	23	20	491	for	for	2375	2378	ADP	IN	prep	490	O
0	23	21	492	improvement	improvement	2379	2390	NOUN	NN	pobj	491	O
0	23	22	493	.	.	2390	2391	PUNCT	.	punct	472	O
0	24	0	494	Izuku	Izuku	2392	2397	PROPN	NNP	nsubj	496	O
0	24	1	495	was	be	2398	2401	AUX	VBD	aux	496	O
0	24	2	496	hyperventilating	hyperventilate	2402	2418	VERB	VBG	ROOT	496	EVENT
0	24	3	497	.	.	2418	2419	PUNCT	.	punct	496	O
0	25	0	498	Eraserhead	Eraserhead	2420	2430	PROPN	NNP	nsubj	504	O
0	25	1	499	,	,	2430	2431	PUNCT	,	punct	498	O
0	25	2	500	the	the	2432	2435	DET	DT	det	501	O
0	25	3	501	Eraserhead	Eraserhead	2436	2446	PROPN	NNP	appos	498	O
0	25	4	502	,	,	2447	2448	PUNCT	,	punct	504	O
0	25	5	503	had	have	2449	2452	AUX	VBD	aux	504	O
0	25	6	504	thanked	thank	2453	2460	VERB	VBN	ROOT	504	EVENT
0	25	7	505	him	he	2461	2464	PRON	PRP	dobj	504	O
0	25	8	506	for	for	2465	2468	ADP	IN	prep	504	O
0	25	9	507	his	his	2469	2472	PRON	PRP$	poss	508	O
0	25	10	508	analysis	analysis	2473	2481	NOUN	NN	pobj	506	O
0	25	11	509	.	.	2481	2482	PUNCT	.	punct	504	O
0	26	0	510	The	the	2483	2486	DET	DT	det	511	O
0	26	1	511	Eraserhead	Eraserhead	2487	2497	PROPN	NNP	nsubj	509	O
0	26	2	512	!	!	2497	2498	PUNCT	.	punct	509	O
0	27	0	513	It	it	2499	2501	PRON	PRP	nsubj	515	O
0	27	1	514	almost	almost	2502	2508	ADV	RB	advmod	515	O
0	27	2	515	made	make	2509	2513	VERB	VBD	ROOT	515	O
0	27	3	516	up	up	2514	2516	ADP	RP	prt	515	O
0	27	4	517	for	for	2517	2520	ADP	IN	prep	515	O
0	27	5	518	the	the	2521	2524	DET	DT	det	519	O
0	27	6	519	Kachaan	Kachaan	2525	2532	PROPN	NNP	pobj	517	O
0	27	7	520	and	and	2533	2536	CCONJ	CC	cc	519	O
0	27	8	521	his	his	2537	2540	PRON	PRP$	poss	522	O
0	27	9	522	lackeys	lackey	2541	2548	NOUN	NNS	conj	519	O
0	27	10	523	beating	beat	2549	2556	VERB	VBG	advcl	515	O
0	27	11	524	him	he	2557	2560	PRON	PRP	dobj	523	O
0	27	12	525	up	up	2561	2563	ADP	RP	prt	523	O
0	27	13	526	again	again	2564	2569	ADV	RB	advmod	523	O
0	27	14	527	during	during	2570	2576	ADP	IN	prep	523	O
0	27	15	528	lunch	lunch	2577	2582	NOUN	NN	pobj	527	O
0	27	16	529	.	.	2582	2583	PUNCT	.	punct	515	O
0	28	0	530	Not	not	2584	2587	PART	RB	neg	531	O
0	28	1	531	quite	quite	2588	2593	ADV	RB	advmod	529	O
0	28	2	532	,	,	2593	2594	PUNCT	,	punct	531	O
0	28	3	533	because	because	2595	2602	SCONJ	IN	mark	537	O
0	28	4	534	the	the	2603	2606	DET	DT	det	535	O
0	28	5	535	bullying	bullying	2607	2615	NOUN	NN	nsubj	537	EVENT
0	28	6	536	had	have	2616	2619	AUX	VBD	aux	537	O
0	28	7	537	gotten	get	2620	2626	VERB	VBN	advcl	531	O
0	28	8	538	worse	bad	2627	2632	ADJ	JJR	acomp	537	O
0	28	9	539	since	since	2633	2638	SCONJ	IN	prep	537	O
0	28	10	540	the	the	2639	2642	DET	DT	det	543	O
0	28	11	541	sludge	sludge	2643	2649	NOUN	NN	compound	543	O
0	28	12	542	villain	villain	2650	2657	NOUN	NN	compound	543	O
0	28	13	543	incident	incident	2658	2666	NOUN	NN	pobj	539	O
0	28	14	544	,	,	2666	2667	PUNCT	,	punct	529	O
0	28	15	545	but	but	2668	2671	CCONJ	CC	cc	529	O
0	28	16	546	it	it	2672	2674	PRON	PRP	nsubj	547	O
0	28	17	547	came	come	2675	2679	VERB	VBD	conj	529	O
0	28	18	548	close	close	2680	2685	ADV	RB	advmod	547	O
0	28	19	549	!	!	2685	2686	PUNCT	.	punct	547	O
0	29	0	550	Several	several	2687	2694	ADJ	JJ	amod	552	O
0	29	1	551	other	other	2695	2700	ADJ	JJ	amod	552	O
0	29	2	552	heroes	hero	2701	2707	NOUN	NNS	nsubj	555	O
0	29	3	553	had	have	2708	2711	AUX	VBD	aux	555	O
0	29	4	554	also	also	2712	2716	ADV	RB	advmod	555	O
0	29	5	555	sent	send	2717	2721	VERB	VBN	ROOT	555	O
0	29	6	556	him	he	2722	2725	PRON	PRP	dative	555	O
0	29	7	557	messages	message	2726	2734	NOUN	NNS	dobj	555	O
0	29	8	558	thanking	thank	2735	2743	VERB	VBG	acl	557	O
0	29	9	559	him	he	2744	2747	PRON	PRP	dobj	558	O
0	29	10	560	,	,	2747	2748	PUNCT	,	punct	555	O
0	29	11	561	while	while	2749	2754	SCONJ	IN	mark	576	O
0	29	12	562	others	other	2755	2761	NOUN	NNS	nsubj	576	O
0	29	13	563	,	,	2761	2762	PUNCT	,	punct	562	O
0	29	14	564	who	who	2763	2766	PRON	WP	nsubj	567	O
0	29	15	565	had	have	2767	2770	AUX	VBD	aux	567	O
0	29	16	566	apparently	apparently	2771	2781	ADV	RB	advmod	567	O
0	29	17	567	heard	hear	2782	2787	VERB	VBN	relcl	562	O
0	29	18	568	of	of	2788	2790	ADP	IN	prep	567	O
0	29	19	569	his	his	2791	2794	PRON	PRP$	poss	570	O
0	29	20	570	analyses	analysis	2795	2803	NOUN	NNS	pobj	568	O
0	29	21	571	from	from	2804	2808	ADP	IN	prep	567	O
0	29	22	572	their	their	2809	2814	PRON	PRP$	poss	573	O
0	29	23	573	friends	friend	2815	2822	NOUN	NNS	pobj	571	O
0	29	24	574	,	,	2822	2823	PUNCT	,	punct	562	O
0	29	25	575	had	have	2824	2827	AUX	VBD	aux	576	O
0	29	26	576	asked	ask	2828	2833	VERB	VBN	advcl	555	EVENT
0	29	27	577	him	he	2834	2837	PRON	PRP	dobj	576	O
0	29	28	578	to	to	2838	2840	PART	TO	aux	579	O
0	29	29	579	send	send	2841	2845	VERB	VB	xcomp	576	O
0	29	30	580	them	they	2846	2850	PRON	PRP	dobj	579	O
0	29	31	581	theirs	theirs	2851	2857	PRON	PRP	dobj	579	O
0	29	32	582	.	.	2857	2858	PUNCT	.	punct	555	O
0	30	0	583	He	he	2859	2861	PRON	PRP	nsubj	586	O
0	30	1	584	was	be	2862	2865	AUX	VBD	aux	586	O
0	30	2	585	just	just	2866	2870	ADV	RB	advmod	586	O
0	30	3	586	finishing	finish	2871	2880	VERB	VBG	ROOT	586	EVENT
0	30	4	587	up	up	2881	2883	ADP	RP	prt	586	O
0	30	5	588	verifying	verify	2884	2893	VERB	VBG	xcomp	586	EVENT
0	30	6	589	the	the	2894	2897	DET	DT	det	590	O
0	30	7	590	identities	identity	2898	2908	NOUN	NNS	dobj	588	O
0	30	8	591	of	of	2909	2911	ADP	IN	prep	590	O
0	30	9	592	those	those	2912	2917	PRON	DT	pobj	591	O
0	30	10	593	who	who	2918	2921	PRON	WP	nsubj	595	O
0	30	11	594	had	have	2922	2925	AUX	VBD	aux	595	O
0	30	12	595	requested	request	2926	2935	VERB	VBN	relcl	592	O
0	30	13	596	analyses	analysis	2936	2944	NOUN	NNS	dobj	595	O
0	30	14	597	(	(	2945	2946	PUNCT	-LRB-	punct	586	O
0	30	15	598	to	to	2946	2948	PART	TO	aux	599	O
0	30	16	599	make	make	2949	2953	VERB	VB	advcl	586	O
0	30	17	600	sure	sure	2954	2958	ADJ	JJ	ccomp	599	O
0	30	18	601	he	he	2959	2961	PRON	PRP	nsubj	605	O
0	30	19	602	was	be	2962	2965	AUX	VBD	aux	605	O
0	30	20	603	n’t	not	2965	2968	PART	RB	neg	605	O
0	30	21	604	accidentally	accidentally	2969	2981	ADV	RB	advmod	605	O
0	30	22	605	helping	help	2982	2989	VERB	VBG	ccomp	600	O
0	30	23	606	any	any	2990	2993	DET	DT	det	607	O
0	30	24	607	villains	villain	2994	3002	NOUN	NNS	dobj	605	O
0	30	25	608	)	)	3002	3003	PUNCT	-RRB-	punct	586	O
0	30	26	609	when	when	3004	3008	SCONJ	WRB	advmod	611	O
0	30	27	610	he	he	3009	3011	PRON	PRP	nsubj	611	O
0	30	28	611	saw	see	3012	3015	VERB	VBD	advcl	586	EVENT
0	30	29	612	a	a	3016	3017	DET	DT	det	614	O
0	30	30	613	blinking	blink	3018	3026	VERB	VBG	amod	614	EVENT
0	30	31	614	notification	notification	3027	3039	NOUN	NN	dobj	611	O
0	30	32	615	in	in	3040	3042	ADP	IN	prep	614	O
0	30	33	616	the	the	3043	3046	DET	DT	det	617	O
0	30	34	617	bottom	bottom	3047	3053	NOUN	NN	pobj	615	O
0	30	35	618	left	left	3054	3058	ADJ	JJ	amod	619	O
0	30	36	619	corner	corner	3059	3065	NOUN	NN	dobj	611	O
0	30	37	620	of	of	3066	3068	ADP	IN	prep	619	O
0	30	38	621	his	his	3069	3072	PRON	PRP$	poss	622	O
0	30	39	622	screen	screen	3073	3079	NOUN	NN	pobj	620	O
0	30	40	623	.	.	3079	3080	PUNCT	.	punct	586	O
0	31	0	624	New	New	3081	3084	PROPN	NNP	compound	625	O
0	31	1	625	Message	Message	3085	3092	PROPN	NNP	nsubj	623	O
0	31	2	626	.	.	3092	3093	PUNCT	.	punct	623	O
0	32	0	627	12579	12579	3094	3099	NUM	CD	npadvmod	626	O
0	32	1	628	:	:	3099	3100	PUNCT	:	punct	626	O
0	32	2	629	(	(	3101	3102	PUNCT	-LRB-	punct	630	O
0	32	3	630	Eraserhead	eraserhead	3102	3112	NOUN	NN	appos	626	O
0	32	4	631	)	)	3112	3113	PUNCT	-RRB-	punct	630	O
0	32	5	632	.	.	3113	3114	PUNCT	.	punct	626	O
0	33	0	633	Do	do	3115	3117	AUX	VBP	aux	635	O
0	33	1	634	you	you	3118	3121	PRON	PRP	nsubj	635	O
0	33	2	635	analyze	analyze	3122	3129	VERB	VB	ROOT	635	O
0	33	3	636	villains	villain	3130	3138	NOUN	NNS	dobj	635	O
0	33	4	637	?	?	3138	3139	PUNCT	.	punct	635	O
