start_token	end_token	supersense_category	text
3	3	noun.time	hour
6	6	noun.act	shower
8	8	noun.person	Izuku
10	10	verb.perception	felt
12	12	noun.attribute	weight
17	17	noun.time	hours
18	18	verb.contact	clinging
21	21	noun.body	skin
25	25	verb.perception	looked
31	31	noun.artifact	wall
34	34	noun.artifact	room
37	37	noun.body	eyes
38	38	verb.perception	staring
42	42	noun.person	soul
47	47	verb.stative	be
49	49	noun.person	hero
54	54	noun.attribute	quirk
56	56	verb.stative	Be
59	59	noun.person	Izuku
60	61	verb.motion	went to
62	62	noun.artifact	bed
63	63	verb.body	crying
67	67	noun.state	dream
70	70	noun.artifact	room
71	71	verb.perception	looked
81	81	verb.stative	was
84	84	noun.person	Izuku
85	85	verb.emotion	hated
95	95	noun.event	time
97	97	verb.perception	looked
101	101	noun.person	hero
106	106	verb.cognition	think
107	107	verb.stative	was
111	111	verb.stative	be
113	113	noun.person	hero
117	117	noun.person	Izuku
120	120	verb.change	coming
122	122	verb.communication	terms
125	125	noun.communication	fact
128	128	verb.communication	mean
130	130	verb.consumption	needed
132	133	verb.stative	playing on
135	135	noun.event	loop
138	138	noun.body	head
140	140	noun.event	time
144	144	noun.location	home
148	148	verb.possession	had
151	151	noun.communication	posters
159	159	noun.person	heroes
164	164	verb.change	changed
166	166	noun.artifact	sheets
171	171	noun.artifact	set
175	175	verb.perception	found
177	177	noun.substance	dust
180	181	noun.artifact	linen closet
182	182	verb.contact	paired
186	186	noun.artifact	pillowcase
189	189	verb.stative	was
192	192	noun.artifact	merchandise
196	196	verb.cognition	reminded
197	197	noun.person	Izuku
199	199	noun.person	Eraserhead
204	204	verb.possession	taken
207	207	noun.time	days
211	211	verb.contact	gather
213	213	noun.attribute	courage
219	220	verb.motion	sat down
222	222	verb.change	updated
224	224	noun.person	hero
225	225	noun.act	analysis
226	226	noun.artifact	notebooks
228	229	verb.communication	leaving out
231	231	noun.location	parts
237	237	noun.state	weakness
240	240	verb.stative	was
247	247	verb.cognition	thought
250	250	verb.stative	be
254	254	verb.stative	was
257	257	noun.attribute	ways
261	261	verb.stative	was
267	267	noun.act	analysis
268	268	verb.stative	was
271	271	noun.relation	part
277	277	verb.change	shattered
281	281	noun.cognition	dream
284	284	verb.stative	was
287	287	verb.perception	found
293	293	noun.state	bout
295	295	noun.state	insomnia
297	297	verb.consumption	browsing
302	302	noun.group	forum
306	306	verb.communication	found
309	309	noun.time	years
313	314	verb.cognition	figured out
320	320	noun.person	heroes
321	321	verb.consumption	used
324	324	verb.communication	communicate
331	331	verb.stative	offered
333	333	noun.communication	chats
335	335	noun.communication	accounts
338	338	verb.cognition	known
341	341	noun.communication	numbers
345	345	noun.communication	usernames
349	349	verb.stative	spent
352	352	noun.time	weeks
355	356	verb.cognition	figuring out
358	358	noun.communication	accounts
359	359	verb.stative	corresponded
362	362	noun.person	heroes
368	368	verb.contact	posted
374	374	verb.perception	scrolled
377	377	noun.communication	posts
381	381	noun.cognition	idea
382	382	verb.perception	occurred
390	390	verb.stative	be
392	392	noun.person	hero
399	399	verb.social	help
402	402	noun.person	heroes
403	403	verb.stative	be
408	408	noun.time	morning
412	412	verb.communication	blame
415	415	noun.state	sleep
416	416	noun.state	deprivation
420	420	verb.change	die
422	422	noun.feeling	mortification
428	428	verb.change	change
430	430	noun.communication	fact
438	438	noun.time	morning
440	441	noun.person	Izuku Midoria
442	442	verb.communication	sent
445	445	noun.person	heroes
448	448	noun.communication	analyses
451	451	noun.cognition	quirks
453	453	noun.act	fighting
454	454	noun.attribute	styles
457	457	noun.communication	Message
465	466	noun.communication	Thank you
469	469	noun.act	analysis
472	472	verb.stative	was
473	474	noun.act	eye opening
476	476	verb.perception	see
478	478	noun.attribute	strengths
480	480	noun.attribute	weaknesses
484	484	noun.cognition	perspective
488	488	verb.communication	mention
490	490	noun.cognition	ideas
492	492	noun.event	improvement
494	494	noun.person	Izuku
496	496	verb.change	hyperventilating
498	498	noun.person	Eraserhead
501	501	noun.person	Eraserhead
504	504	verb.communication	thanked
508	508	noun.act	analysis
515	517	verb.stative	made up for
519	519	noun.person	Kachaan
522	522	noun.person	lackeys
523	523	verb.contact	beating
528	528	noun.food	lunch
535	535	noun.act	bullying
537	538	verb.change	gotten worse
541	541	noun.substance	sludge
542	542	noun.person	villain
543	543	noun.event	incident
547	547	verb.change	came
552	552	noun.person	heroes
555	555	verb.communication	sent
557	557	noun.communication	messages
558	558	verb.communication	thanking
567	567	verb.perception	heard
570	570	noun.cognition	analyses
573	573	noun.person	friends
576	576	verb.communication	asked
579	579	verb.communication	send
586	587	verb.change	finishing up
588	588	verb.cognition	verifying
590	590	noun.communication	identities
595	595	verb.communication	requested
596	596	noun.cognition	analyses
599	599	verb.change	make
605	605	verb.social	helping
607	607	noun.person	villains
611	611	verb.perception	saw
614	614	noun.communication	notification
619	619	noun.location	corner
622	622	noun.artifact	screen
625	625	noun.communication	Message
635	635	verb.cognition	analyze
636	636	noun.person	villains
