paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	He	he	0	2	PRON	PRP	nsubj	3	O
0	0	1	1	'd	would	2	4	AUX	MD	aux	3	O
0	0	2	2	been	be	5	9	AUX	VBN	aux	3	O
0	0	3	3	dreaming	dream	10	18	VERB	VBG	ROOT	3	EVENT
0	0	4	4	of	of	19	21	ADP	IN	prep	3	O
0	0	5	5	it	it	22	24	PRON	PRP	pobj	4	O
0	0	6	6	since	since	25	30	SCONJ	IN	prep	3	O
0	0	7	7	the	the	31	34	DET	DT	det	8	O
0	0	8	8	defeat	defeat	35	41	NOUN	NN	pobj	6	EVENT
0	0	9	9	of	of	42	44	ADP	IN	prep	8	O
0	0	10	10	Voldemort	Voldemort	45	54	PROPN	NNP	pobj	9	O
0	0	11	11	.	.	54	55	PUNCT	.	punct	3	O
0	1	0	12	The	the	56	59	DET	DT	det	13	O
0	1	1	13	Veil	Veil	60	64	PROPN	NNP	ROOT	13	O
0	1	2	14	,	,	64	65	PUNCT	,	punct	13	O
0	1	3	15	that	that	66	70	PRON	WDT	nsubj	16	O
0	1	4	16	is	be	71	73	AUX	VBZ	relcl	13	O
0	1	5	17	.	.	73	74	PUNCT	.	punct	13	O
0	2	0	18	The	the	75	78	DET	DT	det	19	O
0	2	1	19	one	one	79	82	NOUN	NN	nsubj	17	O
0	2	2	20	that	that	83	87	PRON	WDT	pobj	23	O
0	2	3	21	Sirius	Sirius	88	94	PROPN	NNP	nsubj	23	O
0	2	4	22	had	have	95	98	AUX	VBD	aux	23	O
0	2	5	23	fallen	fall	99	105	VERB	VBN	relcl	19	O
0	2	6	24	behind	behind	106	112	ADV	RB	advmod	23	O
0	2	7	25	.	.	112	113	PUNCT	.	punct	17	O
0	3	0	26	The	the	114	117	DET	DT	det	28	O
0	3	1	27	last	last	118	122	ADJ	JJ	amod	28	O
0	3	2	28	time	time	123	127	NOUN	NN	npadvmod	40	O
0	3	3	29	he	he	128	130	PRON	PRP	nsubj	31	O
0	3	4	30	'd	have	130	132	AUX	VBD	aux	31	O
0	3	5	31	dreamed	dream	133	140	VERB	VBN	relcl	28	O
0	3	6	32	about	about	141	146	ADP	IN	prep	31	O
0	3	7	33	the	the	147	150	DET	DT	det	34	O
0	3	8	34	Department	Department	151	161	PROPN	NNP	pobj	32	O
0	3	9	35	of	of	162	164	ADP	IN	prep	34	O
0	3	10	36	Mysteries	Mysteries	165	174	PROPN	NNPS	pobj	35	O
0	3	11	37	,	,	174	175	PUNCT	,	punct	40	O
0	3	12	38	Sirius	Sirius	176	182	PROPN	NNP	nsubj	40	O
0	3	13	39	had	have	183	186	AUX	VBD	aux	40	O
0	3	14	40	died	die	187	191	VERB	VBN	ROOT	40	EVENT
0	3	15	41	.	.	191	192	PUNCT	.	punct	40	O
0	4	0	42	The	the	193	196	DET	DT	det	43	O
0	4	1	43	world	world	197	202	NOUN	NN	nsubj	47	O
0	4	2	44	had	have	203	206	AUX	VBD	aux	47	O
0	4	3	45	also	also	207	211	ADV	RB	advmod	47	O
0	4	4	46	finally	finally	212	219	ADV	RB	advmod	47	O
0	4	5	47	woken	wake	220	225	VERB	VBN	ROOT	47	EVENT
0	4	6	48	up	up	226	228	ADP	RP	prt	47	O
0	4	7	49	to	to	229	231	ADP	IN	prep	47	O
0	4	8	50	the	the	232	235	DET	DT	det	51	O
0	4	9	51	truth	truth	236	241	NOUN	NN	pobj	49	O
0	4	10	52	about	about	242	247	ADP	IN	prep	51	O
0	4	11	53	Voldemort	Voldemort	248	257	PROPN	NNP	pobj	52	O
0	4	12	54	,	,	257	258	PUNCT	,	punct	47	O
0	4	13	55	but	but	259	262	CCONJ	CC	cc	47	O
0	4	14	56	the	the	263	266	DET	DT	det	57	O
0	4	15	57	price	price	267	272	NOUN	NN	nsubj	59	O
0	4	16	58	had	have	273	276	AUX	VBD	aux	59	O
0	4	17	59	been	be	277	281	AUX	VBN	conj	47	O
0	4	18	60	too	too	282	285	ADV	RB	advmod	61	O
0	4	19	61	high	high	286	290	ADJ	JJ	acomp	59	O
0	4	20	62	for	for	291	294	SCONJ	IN	mark	65	O
0	4	21	63	him	he	295	298	PRON	PRP	nsubj	65	O
0	4	22	64	to	to	299	301	PART	TO	aux	65	O
0	4	23	65	be	be	302	304	AUX	VB	advcl	59	O
0	4	24	66	grateful	grateful	305	313	ADJ	JJ	acomp	65	O
0	4	25	67	.	.	313	314	PUNCT	.	punct	59	O
0	5	0	68	And	and	315	318	CCONJ	CC	cc	78	O
0	5	1	69	once	once	319	323	SCONJ	IN	mark	72	O
0	5	2	70	the	the	324	327	DET	DT	det	71	O
0	5	3	71	truth	truth	328	333	NOUN	NN	nsubj	72	O
0	5	4	72	was	be	334	337	AUX	VBD	advcl	78	O
0	5	5	73	out	out	338	341	ADV	RB	advmod	72	O
0	5	6	74	,	,	341	342	PUNCT	,	punct	78	O
0	5	7	75	the	the	343	346	DET	DT	det	76	O
0	5	8	76	attacks	attack	347	354	NOUN	NNS	nsubj	78	EVENT
0	5	9	77	had	have	355	358	AUX	VBD	aux	78	O
0	5	10	78	gotten	get	359	365	VERB	VBN	ROOT	78	O
0	5	11	79	worse	bad	366	371	ADJ	JJR	acomp	78	O
0	5	12	80	.	.	371	372	PUNCT	.	punct	78	O
0	6	0	81	He	he	373	375	PRON	PRP	nsubj	82	O
0	6	1	82	wondered	wonder	376	384	VERB	VBD	ROOT	82	EVENT
0	6	2	83	,	,	384	385	PUNCT	,	punct	82	O
0	6	3	84	briefly	briefly	386	393	ADV	RB	advmod	82	O
0	6	4	85	,	,	393	394	PUNCT	,	punct	82	O
0	6	5	86	why	why	395	398	SCONJ	WRB	advmod	88	O
0	6	6	87	he	he	399	401	PRON	PRP	nsubj	88	O
0	6	7	88	was	be	402	405	AUX	VBD	ccomp	82	O
0	6	8	89	there	there	406	411	ADV	RB	advmod	88	O
0	6	9	90	.	.	411	412	PUNCT	.	punct	82	O
0	7	0	91	Ginny	Ginny	413	418	PROPN	NNP	nsubj	92	O
0	7	1	92	was	be	419	422	AUX	VBD	ccomp	97	O
0	7	2	93	at	at	423	425	ADP	IN	prep	92	O
0	7	3	94	home	home	426	430	NOUN	NN	pobj	93	O
0	7	4	95	,	,	430	431	PUNCT	,	punct	97	O
0	7	5	96	she	she	432	435	PRON	PRP	nsubj	97	O
0	7	6	97	was	be	436	439	AUX	VBD	ccomp	101	O
0	7	7	98	pregnant	pregnant	440	448	ADJ	JJ	acomp	97	O
0	7	8	99	,	,	448	449	PUNCT	,	punct	101	O
0	7	9	100	she	she	450	453	PRON	PRP	nsubj	101	O
0	7	10	101	needed	need	454	460	VERB	VBD	ROOT	101	O
0	7	11	102	him	he	461	464	PRON	PRP	dobj	101	O
0	7	12	103	.	.	464	465	PUNCT	.	punct	101	O
0	8	0	104	Yet	yet	466	469	CCONJ	CC	cc	108	O
0	8	1	105	he	he	470	472	PRON	PRP	nsubj	108	O
0	8	2	106	could	could	473	478	AUX	MD	aux	108	O
0	8	3	107	not	not	479	482	PART	RB	neg	108	O
0	8	4	108	seem	seem	483	487	VERB	VB	ROOT	108	O
0	8	5	109	to	to	488	490	PART	TO	aux	110	O
0	8	6	110	stay	stay	491	495	VERB	VB	xcomp	108	O
0	8	7	111	away	away	496	500	ADV	RB	advmod	110	O
0	8	8	112	.	.	500	501	PUNCT	.	punct	108	O
0	9	0	113	Voldemort	Voldemort	502	511	PROPN	NNP	nsubj	114	O
0	9	1	114	was	be	512	515	AUX	VBD	ROOT	114	O
0	9	2	115	gone	go	516	520	VERB	VBN	acomp	114	EVENT
0	9	3	116	,	,	520	521	PUNCT	,	punct	114	O
0	9	4	117	true	true	522	526	ADJ	JJ	acomp	114	O
0	9	5	118	.	.	526	527	PUNCT	.	punct	114	O
0	10	0	119	But	but	528	531	CCONJ	CC	cc	123	O
0	10	1	120	then	then	532	536	ADV	RB	advmod	123	O
0	10	2	121	,	,	536	537	PUNCT	,	punct	123	O
0	10	3	122	so	so	538	540	ADV	RB	advmod	123	O
0	10	4	123	were	be	541	545	AUX	VBD	ROOT	123	O
0	10	5	124	so	so	546	548	ADV	RB	advmod	125	O
0	10	6	125	many	many	549	553	ADJ	JJ	amod	127	O
0	10	7	126	other	other	554	559	ADJ	JJ	amod	127	O
0	10	8	127	people	people	560	566	NOUN	NNS	attr	123	O
0	10	9	128	,	,	566	567	PUNCT	,	punct	127	O
0	10	10	129	good	good	568	572	ADJ	JJ	amod	130	O
0	10	11	130	people	people	573	579	NOUN	NNS	appos	127	O
0	10	12	131	,	,	579	580	PUNCT	,	punct	130	O
0	10	13	132	who	who	581	584	PRON	WP	nsubj	136	O
0	10	14	133	should	should	585	591	AUX	MD	aux	136	O
0	10	15	134	not	not	592	595	PART	RB	neg	136	O
0	10	16	135	have	have	596	600	AUX	VB	aux	136	O
0	10	17	136	died	die	601	605	VERB	VBN	relcl	130	O
0	10	18	137	.	.	605	606	PUNCT	.	punct	123	O
0	11	0	138	He	he	607	609	PRON	PRP	nsubj	139	O
0	11	1	139	counted	count	610	617	VERB	VBD	ROOT	139	EVENT
0	11	2	140	the	the	618	621	DET	DT	det	141	O
0	11	3	141	steps	step	622	627	NOUN	NNS	dobj	139	EVENT
0	11	4	142	until	until	628	633	SCONJ	IN	mark	145	O
0	11	5	143	he	he	634	636	PRON	PRP	nsubj	145	O
0	11	6	144	was	be	637	640	AUX	VBD	aux	145	O
0	11	7	145	standing	stand	641	649	VERB	VBG	advcl	139	O
0	11	8	146	right	right	650	655	ADV	RB	advmod	147	O
0	11	9	147	in	in	656	658	ADP	IN	prep	145	O
0	11	10	148	front	front	659	664	NOUN	NN	pobj	147	O
0	11	11	149	of	of	665	667	ADP	IN	prep	148	O
0	11	12	150	where	where	668	673	SCONJ	WRB	advmod	153	O
0	11	13	151	Sirius	Sirius	674	680	PROPN	NNP	nsubj	153	O
0	11	14	152	had	have	681	684	AUX	VBD	aux	153	O
0	11	15	153	fallen	fall	685	691	VERB	VBN	pcomp	149	EVENT
0	11	16	154	through	through	692	699	ADV	RB	advmod	153	O
0	11	17	155	.	.	699	700	PUNCT	.	punct	139	O
0	12	0	156	Cedric	Cedric	701	707	PROPN	NNP	compound	157	O
0	12	1	157	Sirius	Sirius	708	714	PROPN	NNP	compound	158	O
0	12	2	158	Dumbledore	Dumbledore	715	725	PROPN	NNP	compound	159	O
0	12	3	159	Hedwig	Hedwig	726	732	PROPN	NNP	compound	162	O
0	12	4	160	Moody	Moody	733	738	PROPN	NNP	compound	161	O
0	12	5	161	Dobby	Dobby	739	744	PROPN	NNP	compound	162	O
0	12	6	162	Tonks	Tonks	745	750	PROPN	NNP	compound	163	O
0	12	7	163	father	father	751	757	NOUN	NN	compound	167	O
0	12	8	164	Remus	Remus	758	763	PROPN	NNP	compound	167	O
0	12	9	165	Colin	Colin	764	769	PROPN	NNP	compound	166	O
0	12	10	166	Creevy	Creevy	770	776	PROPN	NNP	compound	167	O
0	12	11	167	Tonks	Tonks	777	782	PROPN	NNP	compound	169	O
0	12	12	168	Snape	Snape	783	788	PROPN	NNP	compound	169	O
0	12	13	169	Fred	Fred	789	793	PROPN	NNP	ROOT	169	O
0	12	14	170	.	.	793	794	PUNCT	.	punct	169	O
0	13	0	171	Hell	Hell	795	799	PROPN	NNP	nsubj	177	O
0	13	1	172	,	,	799	800	PUNCT	,	punct	177	O
0	13	2	173	even	even	801	805	ADV	RB	advmod	174	O
0	13	3	174	Crabbe	Crabbe	806	812	PROPN	NNP	nsubj	177	O
0	13	4	175	did	do	813	816	AUX	VBD	aux	177	O
0	13	5	176	n't	not	816	819	PART	RB	neg	177	O
0	13	6	177	deserve	deserve	820	827	VERB	VB	ROOT	177	O
0	13	7	178	to	to	828	830	PART	TO	aux	179	O
0	13	8	179	die	die	831	834	VERB	VB	xcomp	177	O
0	13	9	180	then	then	835	839	ADV	RB	advmod	179	O
0	13	10	181	.	.	839	840	PUNCT	.	punct	177	O
0	14	0	182	There	there	841	846	PRON	EX	expl	183	O
0	14	1	183	were	be	847	851	VERB	VBD	ROOT	183	O
0	14	2	184	more	more	852	856	ADJ	JJR	attr	183	O
0	14	3	185	,	,	856	857	PUNCT	,	punct	184	O
0	14	4	186	many	many	858	862	ADJ	JJ	amod	187	O
0	14	5	187	more	more	863	867	ADJ	JJR	conj	184	O
0	14	6	188	,	,	867	868	PUNCT	,	punct	183	O
0	14	7	189	but	but	869	872	CCONJ	CC	cc	183	O
0	14	8	190	none	none	873	877	NOUN	NN	conj	183	O
0	14	9	191	of	of	878	880	ADP	IN	prep	190	O
0	14	10	192	them	they	881	885	PRON	PRP	pobj	191	O
0	14	11	193	close	close	886	891	ADJ	JJ	amod	190	O
0	14	12	194	to	to	892	894	ADP	IN	prep	193	O
0	14	13	195	him	he	895	898	PRON	PRP	pobj	194	O
0	14	14	196	.	.	898	899	PUNCT	.	punct	183	O
0	15	0	197	They	they	900	904	PRON	PRP	nsubj	198	O
0	15	1	198	were	be	905	909	AUX	VBD	ROOT	198	O
0	15	2	199	close	close	910	915	ADJ	JJ	acomp	198	O
0	15	3	200	to	to	916	918	ADP	IN	prep	199	O
0	15	4	201	somebody	somebody	919	927	PRON	NN	pobj	200	O
0	15	5	202	,	,	927	928	PUNCT	,	punct	198	O
0	15	6	203	though	though	929	935	ADV	RB	advmod	198	O
0	15	7	204	.	.	935	936	PUNCT	.	punct	198	O
0	16	0	205	Maybe	maybe	937	942	ADV	RB	advmod	207	O
0	16	1	206	that	that	943	947	PRON	DT	nsubj	207	O
0	16	2	207	was	be	948	951	AUX	VBD	ROOT	207	O
0	16	3	208	why	why	952	955	SCONJ	WRB	advmod	212	O
0	16	4	209	he	he	956	958	PRON	PRP	nsubj	212	O
0	16	5	210	could	could	959	964	AUX	MD	aux	212	O
0	16	6	211	n't	not	964	967	PART	RB	neg	212	O
0	16	7	212	stay	stay	968	972	VERB	VB	ccomp	207	O
0	16	8	213	away	away	973	977	ADV	RB	advmod	212	O
0	16	9	214	.	.	977	978	PUNCT	.	punct	207	O
0	17	0	215	Why	why	979	982	SCONJ	WRB	advmod	219	O
0	17	1	216	he	he	983	985	PRON	PRP	nsubj	219	O
0	17	2	217	could	could	986	991	AUX	MD	aux	219	O
0	17	3	218	n't	not	991	994	PART	RB	neg	219	O
0	17	4	219	look	look	995	999	VERB	VB	ROOT	219	O
0	17	5	220	away	away	1000	1004	ADV	RB	advmod	219	O
0	17	6	221	.	.	1004	1005	PUNCT	.	punct	219	O
0	18	0	222	Why	why	1006	1009	SCONJ	WRB	advmod	233	O
0	18	1	223	,	,	1009	1010	PUNCT	,	punct	233	O
0	18	2	224	even	even	1011	1015	ADV	RB	advmod	225	O
0	18	3	225	at	at	1016	1018	ADP	IN	prep	233	O
0	18	4	226	that	that	1019	1023	DET	DT	det	228	O
0	18	5	227	very	very	1024	1028	ADJ	JJ	amod	228	O
0	18	6	228	moment	moment	1029	1035	NOUN	NN	pobj	225	O
0	18	7	229	,	,	1035	1036	PUNCT	,	punct	233	O
0	18	8	230	he	he	1037	1039	PRON	PRP	nsubj	233	O
0	18	9	231	could	could	1040	1045	AUX	MD	aux	233	O
0	18	10	232	n't	not	1045	1048	PART	RB	neg	233	O
0	18	11	233	walk	walk	1049	1053	VERB	VB	ROOT	233	O
0	18	12	234	away	away	1054	1058	ADV	RB	advmod	233	O
0	18	13	235	.	.	1058	1059	PUNCT	.	punct	233	O
0	19	0	236	---	---	1060	1063	PUNCT	:	punct	235	O
0	19	1	237	.	.	1063	1064	PUNCT	.	punct	235	O
0	20	0	238	Harry	Harry	1065	1070	PROPN	NNP	nsubj	239	O
0	20	1	239	awoke	awake	1071	1076	VERB	VBD	ROOT	239	EVENT
0	20	2	240	with	with	1077	1081	ADP	IN	prep	239	O
0	20	3	241	a	a	1082	1083	DET	DT	det	242	O
0	20	4	242	start	start	1084	1089	NOUN	NN	pobj	240	EVENT
0	20	5	243	.	.	1089	1090	PUNCT	.	punct	239	O
0	21	0	244	He	he	1091	1093	PRON	PRP	nsubj	246	O
0	21	1	245	was	be	1094	1097	AUX	VBD	aux	246	O
0	21	2	246	lying	lie	1098	1103	VERB	VBG	ROOT	246	O
0	21	3	247	on	on	1104	1106	ADP	IN	prep	246	O
0	21	4	248	a	a	1107	1108	DET	DT	det	249	O
0	21	5	249	floor	floor	1109	1114	NOUN	NN	pobj	247	O
0	21	6	250	,	,	1114	1115	PUNCT	,	punct	246	O
0	21	7	251	covered	cover	1116	1123	VERB	VBN	advcl	246	O
0	21	8	252	by	by	1124	1126	ADP	IN	agent	251	O
0	21	9	253	a	a	1127	1128	DET	DT	det	255	O
0	21	10	254	poor	poor	1129	1133	ADJ	JJ	amod	255	O
0	21	11	255	excuse	excuse	1134	1140	NOUN	NN	pobj	252	O
0	21	12	256	for	for	1141	1144	ADP	IN	prep	255	O
0	21	13	257	a	a	1145	1146	DET	DT	det	258	O
0	21	14	258	blanket	blanket	1147	1154	NOUN	NN	pobj	256	O
0	21	15	259	,	,	1154	1155	PUNCT	,	punct	246	O
0	21	16	260	and	and	1156	1159	CCONJ	CC	cc	246	O
0	21	17	261	someone	someone	1160	1167	PRON	NN	nsubj	262	O
0	21	18	262	appeared	appear	1168	1176	VERB	VBD	conj	246	O
0	21	19	263	to	to	1177	1179	PART	TO	aux	265	O
0	21	20	264	be	be	1180	1182	AUX	VB	aux	265	O
0	21	21	265	attempting	attempt	1183	1193	VERB	VBG	xcomp	262	O
0	21	22	266	to	to	1194	1196	PART	TO	aux	267	O
0	21	23	267	break	break	1197	1202	VERB	VB	xcomp	265	O
0	21	24	268	the	the	1203	1206	DET	DT	det	269	O
0	21	25	269	door	door	1207	1211	NOUN	NN	dobj	267	O
0	21	26	270	down	down	1212	1216	ADV	RB	prt	267	O
0	21	27	271	.	.	1216	1217	PUNCT	.	punct	262	O
0	22	0	272	"	"	1218	1219	PUNCT	``	punct	280	O
0	22	1	273	Where	where	1219	1224	SCONJ	WRB	advmod	274	O
0	22	2	274	's	be	1224	1226	AUX	VBZ	ccomp	280	O
0	22	3	275	the	the	1227	1230	DET	DT	det	276	O
0	22	4	276	cannon	cannon	1231	1237	NOUN	NN	nsubj	274	O
0	22	5	277	,	,	1237	1238	PUNCT	,	punct	280	O
0	22	6	278	"	"	1238	1239	PUNCT	''	punct	280	O
0	22	7	279	Dudley	Dudley	1240	1246	PROPN	NNP	nsubj	280	O
0	22	8	280	asked	ask	1247	1252	VERB	VBD	ROOT	280	EVENT
0	22	9	281	.	.	1252	1253	PUNCT	.	punct	280	O
0	23	0	282	Dudley	Dudley	1254	1260	PROPN	NNP	ROOT	282	O
0	23	1	283	,	,	1260	1261	PUNCT	,	punct	282	O
0	23	2	284	Where	where	1262	1267	SCONJ	WRB	advmod	288	O
0	23	3	285	had	have	1268	1271	AUX	VBD	aux	288	O
0	23	4	286	the	the	1272	1275	DET	DT	det	287	O
0	23	5	287	Veil	Veil	1276	1280	PROPN	NNP	nsubj	288	O
0	23	6	288	sent	send	1281	1285	VERB	VBD	relcl	282	O
0	23	7	289	him	he	1286	1289	PRON	PRP	dobj	288	O
0	23	8	290	?	?	1289	1290	PUNCT	.	punct	282	O
0	24	0	291	Could	could	1291	1296	AUX	MD	aux	293	O
0	24	1	292	this	this	1297	1301	PRON	DT	nsubj	293	O
0	24	2	293	be	be	1302	1304	AUX	VB	ROOT	293	O
0	24	3	294	when	when	1305	1309	SCONJ	WRB	advmod	297	O
0	24	4	295	Hagrid	Hagrid	1310	1316	PROPN	NNP	nsubj	297	O
0	24	5	296	first	first	1317	1322	ADV	RB	advmod	297	O
0	24	6	297	told	tell	1323	1327	VERB	VBD	advcl	293	O
0	24	7	298	him	he	1328	1331	PRON	PRP	dobj	297	O
0	24	8	299	about	about	1332	1337	ADP	IN	prep	297	O
0	24	9	300	Hogwarts	Hogwarts	1338	1346	PROPN	NNP	pobj	299	O
0	24	10	301	?	?	1346	1347	PUNCT	.	punct	293	O
0	25	0	302	It	it	1348	1350	PRON	PRP	nsubj	304	O
0	25	1	303	must	must	1351	1355	AUX	MD	aux	304	O
0	25	2	304	be	be	1356	1358	AUX	VB	ROOT	304	O
0	25	3	305	,	,	1358	1359	PUNCT	,	punct	304	O
0	25	4	306	because	because	1360	1367	SCONJ	IN	mark	310	O
0	25	5	307	he	he	1368	1370	PRON	PRP	nsubj	310	O
0	25	6	308	could	could	1371	1376	AUX	MD	aux	310	O
0	25	7	309	n't	not	1376	1379	PART	RB	neg	310	O
0	25	8	310	recall	recall	1380	1386	VERB	VB	advcl	304	O
0	25	9	311	any	any	1387	1390	DET	DT	det	313	O
0	25	10	312	other	other	1391	1396	ADJ	JJ	amod	313	O
0	25	11	313	time	time	1397	1401	NOUN	NN	dobj	310	O
0	25	12	314	where	where	1402	1407	SCONJ	WRB	advmod	320	O
0	25	13	315	he	he	1408	1410	PRON	PRP	nsubj	320	O
0	25	14	316	and	and	1411	1414	CCONJ	CC	cc	315	O
0	25	15	317	Dudley	Dudley	1415	1421	PROPN	NNP	conj	315	O
0	25	16	318	had	have	1422	1425	AUX	VBD	aux	320	O
0	25	17	319	been	be	1426	1430	AUX	VBN	aux	320	O
0	25	18	320	sleeping	sleep	1431	1439	VERB	VBG	relcl	313	O
0	25	19	321	in	in	1440	1442	ADP	IN	prep	320	O
0	25	20	322	what	what	1443	1447	PRON	WP	nsubj	323	O
0	25	21	323	appeared	appear	1448	1456	VERB	VBD	pcomp	321	O
0	25	22	324	to	to	1457	1459	PART	TO	aux	325	O
0	25	23	325	be	be	1460	1462	AUX	VB	xcomp	323	O
0	25	24	326	a	a	1463	1464	DET	DT	det	327	O
0	25	25	327	shack	shack	1465	1470	NOUN	NN	attr	325	O
0	25	26	328	.	.	1470	1471	PUNCT	.	punct	304	O
0	26	0	329	There	there	1472	1477	PRON	EX	expl	330	O
0	26	1	330	was	be	1478	1481	VERB	VBD	ROOT	330	O
0	26	2	331	a	a	1482	1483	DET	DT	det	332	O
0	26	3	332	crash	crash	1484	1489	NOUN	NN	attr	330	EVENT
0	26	4	333	behind	behind	1490	1496	ADP	IN	prep	332	O
0	26	5	334	them	they	1497	1501	PRON	PRP	pobj	333	O
0	26	6	335	and	and	1502	1505	CCONJ	CC	cc	330	O
0	26	7	336	Uncle	Uncle	1506	1511	PROPN	NNP	compound	337	O
0	26	8	337	Vernon	Vernon	1512	1518	PROPN	NNP	nsubj	338	O
0	26	9	338	came	come	1519	1523	VERB	VBD	conj	330	O
0	26	10	339	skidding	skid	1524	1532	VERB	VBG	advcl	338	EVENT
0	26	11	340	into	into	1533	1537	ADP	IN	prep	339	O
0	26	12	341	the	the	1538	1541	DET	DT	det	342	O
0	26	13	342	room	room	1542	1546	NOUN	NN	pobj	340	O
0	26	14	343	,	,	1546	1547	PUNCT	,	punct	338	O
0	26	15	344	holding	hold	1548	1555	VERB	VBG	advcl	338	EVENT
0	26	16	345	a	a	1556	1557	DET	DT	det	346	O
0	26	17	346	rifle	rifle	1558	1563	NOUN	NN	dobj	344	O
0	26	18	347	.	.	1563	1564	PUNCT	.	punct	338	O
0	27	0	348	Harry	Harry	1565	1570	PROPN	NNP	nsubj	349	O
0	27	1	349	snorted	snort	1571	1578	VERB	VBD	ROOT	349	EVENT
0	27	2	350	.	.	1578	1579	PUNCT	.	punct	349	O
0	28	0	351	Like	like	1580	1584	INTJ	UH	prep	350	O
0	28	1	352	that	that	1585	1589	PRON	DT	nsubj	354	O
0	28	2	353	would	would	1590	1595	AUX	MD	aux	354	O
0	28	3	354	do	do	1596	1598	VERB	VB	relcl	350	O
0	28	4	355	any	any	1599	1602	DET	DT	det	356	O
0	28	5	356	good	good	1603	1607	NOUN	NN	dobj	354	O
0	28	6	357	against	against	1608	1615	ADP	IN	prep	356	O
0	28	7	358	HAGRID	HAGRID	1616	1622	PROPN	NNP	pobj	357	O
0	28	8	359	.	.	1622	1623	PUNCT	.	punct	350	O
0	29	0	360	His	his	1624	1627	PRON	PRP$	poss	361	O
0	29	1	361	uncle	uncle	1628	1633	NOUN	NN	nsubj	364	O
0	29	2	362	did	do	1634	1637	AUX	VBD	aux	364	O
0	29	3	363	n't	not	1637	1640	PART	RB	neg	364	O
0	29	4	364	seem	seem	1641	1645	VERB	VB	ROOT	364	O
0	29	5	365	to	to	1646	1648	PART	TO	aux	366	O
0	29	6	366	know	know	1649	1653	VERB	VB	xcomp	364	O
0	29	7	367	that	that	1654	1658	PRON	DT	dobj	366	O
0	29	8	368	,	,	1658	1659	PUNCT	,	punct	366	O
0	29	9	369	though	though	1660	1666	ADV	RB	advmod	366	O
0	29	10	370	,	,	1666	1667	PUNCT	,	punct	364	O
0	29	11	371	and	and	1668	1671	CCONJ	CC	cc	364	O
0	29	12	372	shouted	shout	1672	1679	VERB	VBD	conj	364	EVENT
0	29	13	373	"	"	1680	1681	PUNCT	``	punct	372	O
0	29	14	374	Who	who	1681	1684	PRON	WP	nsubj	375	O
0	29	15	375	's	be	1684	1686	AUX	VBZ	ccomp	372	O
0	29	16	376	there	there	1687	1692	ADV	RB	advmod	375	O
0	29	17	377	,	,	1692	1693	PUNCT	,	punct	379	O
0	29	18	378	I	I	1694	1695	PRON	PRP	nsubj	379	O
0	29	19	379	warn	warn	1696	1700	VERB	VBP	ccomp	372	EVENT
0	29	20	380	you	you	1701	1704	PRON	PRP	compound	382	O
0	29	21	381	-	-	1704	1705	PUNCT	HYPH	punct	382	O
0	29	22	382	I'm	i'm	1705	1708	NOUN	NN	compound	383	O
0	29	23	383	armed	armed	1709	1714	ADJ	JJ	acomp	379	O
0	29	24	384	!	!	1714	1715	PUNCT	.	punct	364	O
0	29	25	385	"	"	1715	1716	PUNCT	''	punct	364	O
0	30	0	386	Although	although	1717	1725	SCONJ	IN	mark	389	O
0	30	1	387	it	it	1726	1728	PRON	PRP	nsubj	389	O
0	30	2	388	did	do	1729	1732	AUX	VBD	aux	389	O
0	30	3	389	occur	occur	1733	1738	VERB	VB	advcl	405	O
0	30	4	390	to	to	1739	1741	ADP	IN	prep	389	O
0	30	5	391	Harry	Harry	1742	1747	PROPN	NNP	pobj	390	O
0	30	6	392	that	that	1748	1752	SCONJ	IN	mark	405	O
0	30	7	393	when	when	1753	1757	SCONJ	WRB	advmod	396	O
0	30	8	394	people	people	1758	1764	NOUN	NNS	nsubj	396	O
0	30	9	395	were	be	1765	1769	AUX	VBD	aux	396	O
0	30	10	396	trying	try	1770	1776	VERB	VBG	advcl	405	O
0	30	11	397	to	to	1777	1779	PART	TO	aux	398	O
0	30	12	398	break	break	1780	1785	VERB	VB	xcomp	396	O
0	30	13	399	in	in	1786	1788	ADP	RP	prt	398	O
0	30	14	400	,	,	1788	1789	PUNCT	,	punct	405	O
0	30	15	401	it	it	1790	1792	PRON	PRP	nsubjpass	405	O
0	30	16	402	can	can	1793	1796	AUX	MD	aux	405	O
0	30	17	403	generally	generally	1797	1806	ADV	RB	advmod	405	O
0	30	18	404	be	be	1807	1809	AUX	VB	auxpass	405	O
0	30	19	405	assumed	assume	1810	1817	VERB	VBN	ROOT	405	O
0	30	20	406	that	that	1818	1822	SCONJ	IN	mark	410	O
0	30	21	407	they	they	1823	1827	PRON	PRP	nsubjpass	410	O
0	30	22	408	are	be	1828	1831	AUX	VBP	auxpass	410	O
0	30	23	409	probably	probably	1832	1840	ADV	RB	advmod	410	O
0	30	24	410	armed	armed	1841	1846	ADJ	JJ	ccomp	405	O
0	30	25	411	as	as	1847	1849	ADV	RB	advmod	412	O
0	30	26	412	well	well	1850	1854	ADV	RB	advmod	410	O
0	30	27	413	.	.	1854	1855	PUNCT	.	punct	405	O
0	31	0	414	And	and	1856	1859	CCONJ	CC	cc	420	O
0	31	1	415	as	as	1860	1862	SCONJ	IN	mark	420	O
0	31	2	416	if	if	1863	1865	SCONJ	IN	mark	420	O
0	31	3	417	they	they	1866	1870	PRON	PRP	nsubj	420	O
0	31	4	418	did	do	1871	1874	AUX	VBD	aux	420	O
0	31	5	419	n't	not	1874	1877	PART	RB	neg	420	O
0	31	6	420	know	know	1878	1882	VERB	VB	ROOT	420	O
0	31	7	421	that	that	1883	1887	SCONJ	IN	mark	425	O
0	31	8	422	a	a	1888	1889	DET	DT	det	423	O
0	31	9	423	wizard	wizard	1890	1896	NOUN	NN	nsubj	425	O
0	31	10	424	had	have	1897	1900	AUX	VBD	aux	425	O
0	31	11	425	come	come	1901	1905	VERB	VBN	ccomp	420	O
0	31	12	426	for	for	1906	1909	ADP	IN	prep	425	O
0	31	13	427	Harry	Harry	1910	1915	PROPN	NNP	pobj	426	O
0	31	14	428	.	.	1915	1916	PUNCT	.	punct	420	O
0	32	0	429	Who	who	1917	1920	PRON	WP	nsubj	433	O
0	32	1	430	else	else	1921	1925	ADV	RB	advmod	429	O
0	32	2	431	COULD	could	1926	1931	AUX	MD	aux	433	O
0	32	3	432	even	even	1932	1936	ADV	RB	advmod	433	O
0	32	4	433	get	get	1937	1940	VERB	VB	ROOT	433	O
0	32	5	434	across	across	1941	1947	ADP	RP	prt	433	O
0	32	6	435	in	in	1948	1950	ADP	IN	prep	433	O
0	32	7	436	this	this	1951	1955	DET	DT	det	437	O
0	32	8	437	weather	weather	1956	1963	NOUN	NN	pobj	435	O
0	32	9	438	,	,	1963	1964	PUNCT	,	punct	433	O
0	32	10	439	not	not	1965	1968	PART	RB	neg	441	O
0	32	11	440	to	to	1969	1971	PART	TO	aux	441	O
0	32	12	441	mention	mention	1972	1979	VERB	VB	advcl	433	O
0	32	13	442	who	who	1980	1983	PRON	WP	nsubj	446	O
0	32	14	443	else	else	1984	1988	ADV	RB	advmod	442	O
0	32	15	444	would	would	1989	1994	AUX	MD	aux	446	O
0	32	16	445	even	even	1995	1999	ADV	RB	advmod	446	O
0	32	17	446	bother	bother	2000	2006	VERB	VB	ccomp	441	O
0	32	18	447	?	?	2006	2007	PUNCT	.	punct	433	O
0	33	0	448	SMASH	smash	2008	2013	NOUN	NN	nsubj	447	O
0	33	1	449	The	the	2014	2017	DET	DT	det	450	O
0	33	2	450	door	door	2018	2022	NOUN	NN	nsubj	451	O
0	33	3	451	flew	fly	2023	2027	VERB	VBD	ROOT	451	EVENT
0	33	4	452	clean	clean	2028	2033	ADJ	JJ	acomp	451	O
0	33	5	453	off	off	2034	2037	ADP	RP	prt	452	O
0	33	6	454	its	its	2038	2041	PRON	PRP$	poss	455	O
0	33	7	455	hinges	hinge	2042	2048	NOUN	NNS	dobj	451	O
0	33	8	456	and	and	2049	2052	CCONJ	CC	cc	451	O
0	33	9	457	landed	land	2053	2059	VERB	VBD	conj	451	EVENT
0	33	10	458	on	on	2060	2062	ADP	IN	prep	457	O
0	33	11	459	the	the	2063	2066	DET	DT	det	460	O
0	33	12	460	floor	floor	2067	2072	NOUN	NN	pobj	458	O
0	33	13	461	with	with	2073	2077	ADP	IN	prep	457	O
0	33	14	462	a	a	2078	2079	DET	DT	det	464	O
0	33	15	463	thunderous	thunderous	2080	2090	ADJ	JJ	amod	464	O
0	33	16	464	crash	crash	2091	2096	NOUN	NN	pobj	461	EVENT
0	33	17	465	.	.	2096	2097	PUNCT	.	punct	451	O
0	34	0	466	Hagrid	Hagrid	2098	2104	PROPN	NNP	nsubj	467	O
0	34	1	467	stood	stand	2105	2110	VERB	VBD	ROOT	467	O
0	34	2	468	in	in	2111	2113	ADP	IN	prep	467	O
0	34	3	469	the	the	2114	2117	DET	DT	det	470	O
0	34	4	470	doorway	doorway	2118	2125	NOUN	NN	pobj	468	O
0	34	5	471	,	,	2125	2126	PUNCT	,	punct	467	O
0	34	6	472	looking	look	2127	2134	VERB	VBG	advcl	467	O
0	34	7	473	very	very	2135	2139	ADV	RB	advmod	474	O
0	34	8	474	impressive	impressive	2140	2150	ADJ	JJ	acomp	472	O
0	34	9	475	.	.	2150	2151	PUNCT	.	punct	467	O
