COREF	start_token	end_token	prop	cat	text
12	0	0	PRON	PER	He
1	10	10	PROP	PER	Voldemort
13	18	24	NOM	VEH	The one that Sirius had fallen behind
2	21	21	PROP	PER	Sirius
12	29	29	PRON	PER	he
14	33	36	NOM	FAC	the Department of Mysteries
2	38	38	PROP	PER	Sirius
15	42	43	NOM	LOC	The world
1	53	53	PROP	PER	Voldemort
12	63	63	PRON	PER	him
12	81	81	PRON	PER	He
12	87	87	PRON	PER	he
16	89	89	NOM	FAC	there
3	91	91	PROP	PER	Ginny
17	94	94	NOM	FAC	home
3	96	96	PRON	PER	she
3	100	100	PRON	PER	she
12	102	102	PRON	PER	him
12	105	105	PRON	PER	he
1	113	113	PROP	PER	Voldemort
18	124	127	NOM	PER	so many other people
19	129	136	NOM	PER	good people , who should not have died
12	138	138	PRON	PER	He
12	143	143	PRON	PER	he
2	151	151	PROP	PER	Sirius
2	156	162	PROP	PER	Cedric Sirius Dumbledore Hedwig Moody Dobby Tonks
4	164	169	PROP	PER	Remus Colin Creevy Tonks Snape Fred
5	174	174	PROP	PER	Crabbe
12	195	195	PRON	PER	him
20	197	197	PRON	PER	They
21	201	201	NOM	PER	somebody
12	209	209	PRON	PER	he
12	216	216	PRON	PER	he
12	230	230	PRON	PER	he
6	238	238	PROP	PER	Harry
6	244	244	PRON	PER	He
22	261	261	NOM	PER	someone
7	279	279	PROP	PER	Dudley
7	282	282	PROP	PER	Dudley
8	286	287	PROP	PER	the Veil
6	289	289	PRON	PER	him
9	295	295	PROP	PER	Hagrid
6	298	298	PRON	PER	him
0	300	300	PROP	GPE	Hogwarts
6	307	307	PRON	PER	he
6	315	315	PRON	PER	he
7	317	317	PROP	PER	Dudley
23	326	327	NOM	FAC	a shack
24	334	334	PRON	PER	them
10	336	337	PROP	PER	Uncle Vernon
25	341	342	NOM	FAC	the room
6	348	348	PROP	PER	Harry
9	358	358	PROP	PER	HAGRID
6	360	360	PRON	PER	His
26	360	361	NOM	PER	His uncle
16	376	376	NOM	FAC	there
26	378	378	PRON	PER	I
6	380	380	PRON	PER	you
6	391	391	PROP	PER	Harry
27	394	394	NOM	PER	people
27	407	407	PRON	PER	they
27	417	417	PRON	PER	they
28	422	423	NOM	PER	a wizard
6	427	427	PROP	PER	Harry
11	448	449	PROP	PER	SMASH The
9	466	466	PROP	PER	Hagrid
