start_token	end_token	supersense_category	text
0	1	noun.person	Kumiko Toga
4	4	verb.perception	having
7	7	noun.time	day
13	13	noun.person	sister
15	15	verb.social	kicked
20	20	noun.artifact	house
24	24	noun.person	parents
28	29	verb.motion	ran away
31	31	noun.location	home
33	33	verb.communication	accompany
36	36	verb.change	make
38	38	noun.person	Himiko
41	41	verb.change	die
44	44	verb.cognition	knew
48	48	verb.motion	returned
51	51	noun.person	parents
53	53	verb.social	punish
56	57	verb.social	running away
61	61	verb.stative	was
67	67	noun.state	situation
70	70	verb.creation	caused
72	72	noun.state	problems
75	75	noun.possession	money
78	78	noun.artifact	shelter
81	81	noun.food	food
83	83	noun.substance	water
85	85	noun.person	Himiko
86	86	verb.communication	proposed
89	89	verb.possession	steal
90	90	noun.food	food
93	93	noun.substance	necessities
95	95	noun.artifact	stores
98	98	noun.person	Kumiko
101	101	verb.emotion	like
103	103	noun.cognition	idea
105	105	verb.possession	stealing
108	108	noun.artifact	stores
110	110	verb.social	managed
112	112	verb.communication	convince
114	114	noun.person	sister
117	117	verb.possession	steal
119	119	noun.group	people
122	122	verb.consumption	afford
124	124	verb.possession	lose
126	126	noun.possession	money
129	130	verb.creation	set up
132	132	noun.artifact	shelter
133	133	verb.contact	tucked
136	136	noun.artifact	alleyway
137	137	verb.consumption	using
145	145	verb.possession	find
148	148	noun.artifact	dumpster
156	156	verb.possession	found
159	159	noun.artifact	blankets
161	161	noun.artifact	fabric
164	164	verb.consumption	use
166	166	verb.body	bedding
170	170	noun.time	months
174	174	noun.person	Kumiko
175	175	verb.social	managed
177	177	verb.possession	get
179	179	noun.act	job
180	180	verb.motion	moving
181	181	noun.artifact	boxes
185	185	noun.artifact	shop
187	187	verb.body	disguised
191	191	noun.person	boy
194	194	verb.perception	seen
197	197	noun.artifact	streets
203	203	verb.cognition	know
205	205	noun.communication	quirk
210	210	verb.communication	told
212	212	noun.person	shopkeeper
215	215	verb.stative	was
218	218	noun.communication	quirk
220	220	verb.social	let
222	222	verb.perception	see
226	227	verb.social	got away
232	232	verb.stative	were
235	237	noun.act	slip - ups
240	240	verb.cognition	forgot
244	244	verb.communication	called
249	249	noun.person	boy
251	252	verb.stative	looked like
256	256	noun.person	shopkeeper
257	257	verb.stative	was
263	263	verb.possession	got
265	265	noun.possession	money
268	268	noun.act	job
275	275	verb.stative	living
280	280	verb.consumption	having
282	282	noun.food	meals
284	284	noun.time	day
288	288	noun.substance	water
293	293	noun.possession	money
295	295	verb.possession	spare
297	297	noun.person	Kumiko
298	298	verb.possession	bought
301	301	noun.artifact	cap
303	303	verb.contact	cover
305	305	noun.body	hair
310	310	noun.act	disguises
312	312	verb.stative	lasted
317	317	noun.act	training
320	320	verb.possession	had
323	323	noun.attribute	endurance
328	329	verb.cognition	found out
332	332	verb.change	began
333	333	verb.contact	dissolving
335	335	noun.location	top
340	340	noun.artifact	hat
344	344	noun.person	Himiko
345	345	verb.possession	bought
349	349	noun.time	winter
350	350	noun.artifact	coat
355	355	verb.change	starting
357	357	verb.change	get
361	361	noun.location	city
363	363	noun.person	Kumiko
364	364	verb.perception	had
366	367	noun.cognition	gut feeling
373	374	verb.social	go wrong
378	378	verb.cognition	brushed
387	387	noun.time	hours
391	391	noun.artifact	engine
394	394	noun.artifact	car
396	396	noun.event	crashing
399	399	verb.perception	heard
403	403	noun.artifact	shelter
405	405	noun.person	Kumiko
406	406	verb.motion	peeked
409	409	verb.perception	see
412	412	noun.person	hero
413	413	verb.motion	chasing
415	415	noun.person	man
416	416	verb.contact	holding
418	418	noun.cognition	sort
420	420	noun.artifact	remote
422	422	verb.stative	Stopping
427	427	noun.artifact	alleyway
430	430	verb.motion	escaping
431	431	noun.person	man
432	432	verb.change	began
433	433	verb.contact	scaling
435	435	noun.artifact	wall
440	440	noun.artifact	story
441	441	noun.artifact	building
444	444	noun.location	right
448	448	noun.person	hero
449	449	verb.motion	followed
452	452	noun.person	man
453	454	verb.contact	held out
456	456	noun.artifact	remote
458	458	verb.perception	seemed
460	460	verb.communication	shout
464	464	noun.person	hero
467	467	noun.artifact	roof
471	471	noun.person	hero
472	472	verb.stative	continued
474	474	verb.contact	scale
476	476	noun.artifact	wall
478	478	verb.contact	shot
485	485	noun.location	top
489	489	noun.event	blast
491	491	noun.event	fire
493	493	noun.person	Kumiko
494	494	verb.body	shielded
496	496	noun.body	eyes
502	502	noun.attribute	brightness
505	505	noun.process	flames
508	508	verb.change	snapped
514	514	verb.perception	heard
517	517	noun.event	BOOM
520	520	noun.artifact	building
522	522	noun.person	man
525	525	verb.contact	standing
527	527	noun.time	moments
531	531	noun.artifact	building
532	532	verb.change	exploded
534	534	verb.change	began
536	537	verb.contact	crumble down
541	541	noun.quantity	feet
544	544	noun.location	home
546	546	noun.person	Kumiko
548	548	verb.contact	grabbed
551	551	noun.person	Himiko
553	553	verb.change	started
555	555	verb.motion	run
558	558	verb.motion	sprinted
568	569	verb.motion	made it
573	573	noun.artifact	street
576	576	noun.attribute	chunk
578	578	noun.substance	concrete
579	579	verb.change	began
581	581	verb.motion	fall
587	587	noun.person	Himiko
588	588	verb.motion	stumbled
591	591	noun.body	hand
592	592	verb.motion	slipping
595	595	noun.person	Kumiko
600	600	verb.communication	screamed
602	602	noun.person	Himiko
605	605	verb.motion	dove
609	609	noun.location	way
612	612	verb.motion	falling
613	613	noun.substance	debris
