paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Kumiko	Kumiko	0	6	PROPN	NNP	compound	1	O
0	0	1	1	Toga	Toga	7	11	PROPN	NNP	nsubj	4	O
0	0	2	2	was	be	12	15	AUX	VBD	aux	4	O
0	0	3	3	not	not	16	19	PART	RB	neg	4	O
0	0	4	4	having	have	20	26	VERB	VBG	ROOT	4	O
0	0	5	5	a	a	27	28	DET	DT	det	7	O
0	0	6	6	good	good	29	33	ADJ	JJ	amod	7	O
0	0	7	7	day	day	34	37	NOUN	NN	dobj	4	O
0	0	8	8	.	.	37	38	PUNCT	.	punct	4	O
0	1	0	9	First	First	39	44	PROPN	NNP	advmod	15	O
0	1	1	10	,	,	44	45	PUNCT	,	punct	15	O
0	1	2	11	her	her	46	49	PRON	PRP$	poss	13	O
0	1	3	12	older	old	50	55	ADJ	JJR	amod	13	O
0	1	4	13	sister	sister	56	62	NOUN	NN	nsubjpass	15	O
0	1	5	14	was	be	63	66	AUX	VBD	auxpass	15	O
0	1	6	15	kicked	kick	67	73	VERB	VBN	ccomp	28	EVENT
0	1	7	16	out	out	74	77	ADP	IN	prep	15	O
0	1	8	17	of	of	78	80	ADP	IN	prep	16	O
0	1	9	18	their	their	81	86	PRON	PRP$	poss	20	O
0	1	10	19	own	own	87	90	ADJ	JJ	amod	20	O
0	1	11	20	house	house	91	96	NOUN	NN	pobj	17	O
0	1	12	21	unjustly	unjustly	97	105	ADV	RB	advmod	15	O
0	1	13	22	by	by	106	108	ADP	IN	agent	15	O
0	1	14	23	her	her	109	112	PRON	PRP$	poss	24	O
0	1	15	24	parents	parent	113	120	NOUN	NNS	pobj	22	O
0	1	16	25	,	,	120	121	PUNCT	,	punct	28	O
0	1	17	26	so	so	122	124	ADV	RB	advmod	28	O
0	1	18	27	she	she	125	128	PRON	PRP	nsubj	28	O
0	1	19	28	ran	run	129	132	VERB	VBD	ROOT	28	EVENT
0	1	20	29	away	away	133	137	ADV	RB	advmod	28	O
0	1	21	30	from	from	138	142	ADP	IN	prep	29	O
0	1	22	31	home	home	143	147	NOUN	NN	pobj	30	O
0	1	23	32	to	to	148	150	PART	TO	aux	33	O
0	1	24	33	accompany	accompany	151	160	VERB	VB	advcl	28	O
0	1	25	34	her	she	161	164	PRON	PRP	dobj	33	O
0	1	26	35	and	and	165	168	CCONJ	CC	cc	33	O
0	1	27	36	make	make	169	173	VERB	VB	conj	33	O
0	1	28	37	sure	sure	174	178	ADJ	JJ	ccomp	36	O
0	1	29	38	Himiko	Himiko	179	185	PROPN	NNP	nsubj	41	O
0	1	30	39	did	do	186	189	AUX	VBD	aux	41	O
0	1	31	40	n’t	not	189	192	PART	RB	neg	41	O
0	1	32	41	die	die	193	196	VERB	VB	ccomp	37	O
0	1	33	42	.	.	196	197	PUNCT	.	punct	28	O
0	2	0	43	She	she	198	201	PRON	PRP	nsubj	44	O
0	2	1	44	knew	know	202	206	VERB	VBD	ROOT	44	O
0	2	2	45	that	that	207	211	SCONJ	IN	mark	53	O
0	2	3	46	if	if	212	214	SCONJ	IN	mark	48	O
0	2	4	47	she	she	215	218	PRON	PRP	nsubj	48	O
0	2	5	48	returned	return	219	227	VERB	VBD	advcl	53	O
0	2	6	49	,	,	227	228	PUNCT	,	punct	53	O
0	2	7	50	her	her	229	232	PRON	PRP$	poss	51	O
0	2	8	51	parents	parent	233	240	NOUN	NNS	nsubj	53	O
0	2	9	52	would	would	241	246	AUX	MD	aux	53	O
0	2	10	53	punish	punish	247	253	VERB	VB	ccomp	44	O
0	2	11	54	her	she	254	257	PRON	PRP	dobj	53	O
0	2	12	55	for	for	258	261	ADP	IN	prep	53	O
0	2	13	56	running	run	262	269	VERB	VBG	pcomp	55	O
0	2	14	57	away	away	270	274	ADV	RB	advmod	56	O
0	2	15	58	,	,	274	275	PUNCT	,	punct	53	O
0	2	16	59	and	and	276	279	CCONJ	CC	cc	53	O
0	2	17	60	that	that	280	284	PRON	DT	nsubj	61	O
0	2	18	61	was	be	285	288	AUX	VBD	conj	53	O
0	2	19	62	not	not	289	292	PART	RB	neg	61	O
0	2	20	63	exactly	exactly	293	300	ADV	RB	advmod	61	O
0	2	21	64	the	the	301	304	DET	DT	det	67	O
0	2	22	65	most	most	305	309	ADV	RBS	advmod	66	O
0	2	23	66	ideal	ideal	310	315	ADJ	JJ	amod	67	O
0	2	24	67	situation	situation	316	325	NOUN	NN	attr	61	O
0	2	25	68	.	.	325	326	PUNCT	.	punct	44	O
0	3	0	69	This	this	327	331	PRON	DT	nsubj	70	O
0	3	1	70	caused	cause	332	338	VERB	VBD	ROOT	70	O
0	3	2	71	some	some	339	343	DET	DT	det	72	O
0	3	3	72	problems	problem	344	352	NOUN	NNS	dobj	70	O
0	3	4	73	:	:	352	353	PUNCT	:	punct	72	O
0	3	5	74	no	no	354	356	DET	DT	det	75	O
0	3	6	75	money	money	357	362	NOUN	NN	appos	72	O
0	3	7	76	,	,	362	363	PUNCT	,	punct	75	O
0	3	8	77	no	no	364	366	DET	DT	det	78	O
0	3	9	78	shelter	shelter	367	374	NOUN	NN	conj	75	O
0	3	10	79	,	,	374	375	PUNCT	,	punct	78	O
0	3	11	80	no	no	376	378	DET	DT	det	81	O
0	3	12	81	food	food	379	383	NOUN	NN	conj	78	O
0	3	13	82	or	or	384	386	CCONJ	CC	cc	81	O
0	3	14	83	water	water	387	392	NOUN	NN	conj	81	O
0	3	15	84	.	.	392	393	PUNCT	.	punct	70	O
0	4	0	85	Himiko	Himiko	394	400	PROPN	NNP	nsubj	86	O
0	4	1	86	proposed	propose	401	409	VERB	VBD	ROOT	86	EVENT
0	4	2	87	that	that	410	414	SCONJ	IN	mark	89	O
0	4	3	88	they	they	415	419	PRON	PRP	nsubj	89	O
0	4	4	89	steal	steal	420	425	VERB	VBP	ccomp	86	O
0	4	5	90	food	food	426	430	NOUN	NN	dobj	89	O
0	4	6	91	and	and	431	434	CCONJ	CC	cc	90	O
0	4	7	92	other	other	435	440	ADJ	JJ	amod	93	O
0	4	8	93	necessities	necessity	441	452	NOUN	NNS	conj	90	O
0	4	9	94	from	from	453	457	ADP	IN	prep	89	O
0	4	10	95	stores	store	458	464	NOUN	NNS	pobj	94	O
0	4	11	96	,	,	464	465	PUNCT	,	punct	86	O
0	4	12	97	but	but	466	469	CCONJ	CC	cc	86	O
0	4	13	98	Kumiko	Kumiko	470	476	PROPN	NNP	nsubj	101	O
0	4	14	99	did	do	477	480	AUX	VBD	aux	101	O
0	4	15	100	n’t	not	480	483	PART	RB	neg	101	O
0	4	16	101	like	like	484	488	VERB	VB	conj	86	O
0	4	17	102	the	the	489	492	DET	DT	det	103	O
0	4	18	103	idea	idea	493	497	NOUN	NN	dobj	101	O
0	4	19	104	of	of	498	500	ADP	IN	prep	103	O
0	4	20	105	stealing	steal	501	509	VERB	VBG	pcomp	104	O
0	4	21	106	from	from	510	514	ADP	IN	prep	105	O
0	4	22	107	smaller	small	515	522	ADJ	JJR	amod	108	O
0	4	23	108	stores	store	523	529	NOUN	NNS	pobj	106	O
0	4	24	109	and	and	530	533	CCONJ	CC	cc	101	O
0	4	25	110	managed	manage	534	541	VERB	VBD	conj	101	O
0	4	26	111	to	to	542	544	PART	TO	aux	112	O
0	4	27	112	convince	convince	545	553	VERB	VB	xcomp	110	O
0	4	28	113	her	her	554	557	PRON	PRP$	poss	114	O
0	4	29	114	sister	sister	558	564	NOUN	NN	dobj	112	O
0	4	30	115	to	to	565	567	PART	TO	aux	117	O
0	4	31	116	only	only	568	572	ADV	RB	advmod	117	O
0	4	32	117	steal	steal	573	578	VERB	VB	xcomp	112	O
0	4	33	118	from	from	579	583	ADP	IN	prep	117	O
0	4	34	119	people	people	584	590	NOUN	NNS	pobj	118	O
0	4	35	120	who	who	591	594	PRON	WP	nsubj	122	O
0	4	36	121	could	could	595	600	AUX	MD	aux	122	O
0	4	37	122	afford	afford	601	607	VERB	VB	relcl	119	O
0	4	38	123	to	to	608	610	PART	TO	aux	124	O
0	4	39	124	lose	lose	611	615	VERB	VB	xcomp	122	O
0	4	40	125	some	some	616	620	DET	DT	det	126	O
0	4	41	126	money	money	621	626	NOUN	NN	dobj	124	O
0	4	42	127	.	.	626	627	PUNCT	.	punct	101	O
0	5	0	128	They	they	628	632	PRON	PRP	nsubj	129	O
0	5	1	129	set	set	633	636	VERB	VBD	ROOT	129	EVENT
0	5	2	130	up	up	637	639	ADP	RP	prt	129	O
0	5	3	131	a	a	640	641	DET	DT	det	132	O
0	5	4	132	shelter	shelter	642	649	NOUN	NN	dobj	129	O
0	5	5	133	tucked	tuck	650	656	VERB	VBN	acl	132	O
0	5	6	134	into	into	657	661	ADP	IN	prep	133	O
0	5	7	135	an	an	662	664	DET	DT	det	136	O
0	5	8	136	alleyway	alleyway	665	673	NOUN	NN	pobj	134	O
0	5	9	137	using	use	674	679	VERB	VBG	acl	136	O
0	5	10	138	anything	anything	680	688	PRON	NN	dobj	137	O
0	5	11	139	waterproof	waterproof	689	699	ADJ	JJ	amod	138	O
0	5	12	140	or	or	700	702	CCONJ	CC	cc	139	O
0	5	13	141	durable	durable	703	710	ADJ	JJ	conj	139	O
0	5	14	142	that	that	711	715	SCONJ	IN	mark	145	O
0	5	15	143	they	they	716	720	PRON	PRP	nsubj	145	O
0	5	16	144	could	could	721	726	AUX	MD	aux	145	O
0	5	17	145	find	find	727	731	VERB	VB	acl	132	O
0	5	18	146	in	in	732	734	ADP	IN	prep	145	O
0	5	19	147	a	a	735	736	DET	DT	det	148	O
0	5	20	148	dumpster	dumpster	737	745	NOUN	NN	pobj	146	O
0	5	21	149	nearby	nearby	746	752	ADV	RB	advmod	145	O
0	5	22	150	,	,	752	753	PUNCT	,	punct	129	O
0	5	23	151	and	and	754	757	CCONJ	CC	cc	129	O
0	5	24	152	luckily	luckily	758	765	ADV	RB	advmod	156	O
0	5	25	153	they	they	766	770	PRON	PRP	nsubj	156	O
0	5	26	154	had	have	771	774	AUX	VBD	aux	156	O
0	5	27	155	also	also	775	779	ADV	RB	advmod	156	O
0	5	28	156	found	find	780	785	VERB	VBN	conj	129	EVENT
0	5	29	157	some	some	786	790	DET	DT	det	159	O
0	5	30	158	old	old	791	794	ADJ	JJ	amod	159	O
0	5	31	159	blankets	blanket	795	803	NOUN	NNS	dobj	156	O
0	5	32	160	and	and	804	807	CCONJ	CC	cc	159	O
0	5	33	161	fabric	fabric	808	814	NOUN	NN	conj	159	O
0	5	34	162	they	they	815	819	PRON	PRP	nsubj	164	O
0	5	35	163	could	could	820	825	AUX	MD	aux	164	O
0	5	36	164	use	use	826	829	VERB	VB	relcl	159	O
0	5	37	165	for	for	830	833	ADP	IN	prep	164	O
0	5	38	166	bedding	bed	834	841	VERB	VBG	pcomp	165	O
0	5	39	167	.	.	841	842	PUNCT	.	punct	156	O
0	6	0	168	A	a	843	844	DET	DT	det	170	O
0	6	1	169	few	few	845	848	ADJ	JJ	amod	170	O
0	6	2	170	months	month	849	855	NOUN	NNS	npadvmod	175	O
0	6	3	171	from	from	856	860	ADP	IN	prep	170	O
0	6	4	172	then	then	861	865	ADV	RB	pcomp	171	O
0	6	5	173	,	,	865	866	PUNCT	,	punct	175	O
0	6	6	174	Kumiko	Kumiko	867	873	PROPN	NNP	nsubj	175	O
0	6	7	175	managed	manage	874	881	VERB	VBD	ROOT	175	O
0	6	8	176	to	to	882	884	PART	TO	aux	177	O
0	6	9	177	get	get	885	888	VERB	VB	xcomp	175	O
0	6	10	178	a	a	889	890	DET	DT	det	181	O
0	6	11	179	job	job	891	894	NOUN	NN	npadvmod	180	O
0	6	12	180	moving	moving	895	901	NOUN	NN	amod	181	EVENT
0	6	13	181	boxes	box	902	907	NOUN	NNS	dobj	177	O
0	6	14	182	for	for	908	911	ADP	IN	prep	177	O
0	6	15	183	a	a	912	913	DET	DT	det	185	O
0	6	16	184	nearby	nearby	914	920	ADJ	JJ	amod	185	O
0	6	17	185	shop	shop	921	925	NOUN	NN	pobj	182	O
0	6	18	186	,	,	925	926	PUNCT	,	punct	185	O
0	6	19	187	disguised	disguise	927	936	VERB	VBN	acl	185	O
0	6	20	188	as	as	937	939	ADP	IN	prep	187	O
0	6	21	189	a	a	940	941	DET	DT	det	191	O
0	6	22	190	young	young	942	947	ADJ	JJ	amod	191	O
0	6	23	191	boy	boy	948	951	NOUN	NN	pobj	188	O
0	6	24	192	she	she	952	955	PRON	PRP	nsubj	194	O
0	6	25	193	’d	’d	955	957	NOUN	NN	punct	192	O
0	6	26	194	seen	see	958	962	VERB	VBN	relcl	191	O
0	6	27	195	on	on	963	965	ADP	IN	prep	194	O
0	6	28	196	the	the	966	969	DET	DT	det	197	O
0	6	29	197	streets	street	970	977	NOUN	NNS	pobj	195	O
0	6	30	198	once	once	978	982	ADV	RB	advmod	194	O
0	6	31	199	.	.	982	983	PUNCT	.	punct	175	O
0	7	0	200	She	she	984	987	PRON	PRP	nsubj	203	O
0	7	1	201	did	do	988	991	AUX	VBD	aux	203	O
0	7	2	202	n’t	not	991	994	PART	RB	neg	203	O
0	7	3	203	know	know	995	999	VERB	VB	ROOT	203	O
0	7	4	204	his	his	1000	1003	PRON	PRP$	poss	205	O
0	7	5	205	quirk	quirk	1004	1009	NOUN	NN	dobj	203	O
0	7	6	206	,	,	1009	1010	PUNCT	,	punct	203	O
0	7	7	207	but	but	1011	1014	CCONJ	CC	cc	203	O
0	7	8	208	she	she	1015	1018	PRON	PRP	nsubj	210	O
0	7	9	209	just	just	1019	1023	ADV	RB	advmod	210	O
0	7	10	210	told	tell	1024	1028	VERB	VBD	conj	203	EVENT
0	7	11	211	the	the	1029	1032	DET	DT	det	212	O
0	7	12	212	shopkeeper	shopkeeper	1033	1043	NOUN	NN	dobj	210	O
0	7	13	213	that	that	1044	1048	SCONJ	IN	mark	215	O
0	7	14	214	it	it	1049	1051	PRON	PRP	nsubj	215	O
0	7	15	215	was	be	1052	1055	AUX	VBD	ccomp	210	O
0	7	16	216	a	a	1056	1057	DET	DT	det	218	O
0	7	17	217	minor	minor	1058	1063	ADJ	JJ	amod	218	O
0	7	18	218	quirk	quirk	1064	1069	NOUN	NN	attr	215	O
0	7	19	219	that	that	1070	1074	PRON	WDT	nsubj	220	O
0	7	20	220	let	let	1075	1078	VERB	VBD	relcl	218	O
0	7	21	221	him	he	1079	1082	PRON	PRP	nsubj	222	O
0	7	22	222	see	see	1083	1086	VERB	VB	ccomp	220	O
0	7	23	223	slightly	slightly	1087	1095	ADV	RB	advmod	224	O
0	7	24	224	better	well	1096	1102	ADV	RBR	advmod	222	O
0	7	25	225	and	and	1103	1106	CCONJ	CC	cc	220	O
0	7	26	226	got	get	1107	1110	VERB	VBD	conj	220	O
0	7	27	227	away	away	1111	1115	ADP	RP	advmod	226	O
0	7	28	228	with	with	1116	1120	ADP	IN	prep	226	O
0	7	29	229	it	it	1121	1123	PRON	PRP	pobj	228	O
0	7	30	230	.	.	1123	1124	PUNCT	.	punct	210	O
0	8	0	231	There	there	1125	1130	PRON	EX	expl	232	O
0	8	1	232	were	be	1131	1135	VERB	VBD	ROOT	232	O
0	8	2	233	a	a	1136	1137	DET	DT	quantmod	234	O
0	8	3	234	few	few	1138	1141	ADJ	JJ	nummod	237	O
0	8	4	235	slip	slip	1142	1146	NOUN	NN	compound	237	O
0	8	5	236	-	-	1146	1147	PUNCT	HYPH	punct	237	O
0	8	6	237	ups	up	1147	1150	NOUN	NNS	attr	232	O
0	8	7	238	where	where	1151	1156	SCONJ	WRB	advmod	240	O
0	8	8	239	she	she	1157	1160	PRON	PRP	nsubj	240	O
0	8	9	240	forgot	forget	1161	1167	VERB	VBD	relcl	237	O
0	8	10	241	what	what	1168	1172	PRON	WP	dobj	244	O
0	8	11	242	she	she	1173	1176	PRON	PRP	nsubj	244	O
0	8	12	243	’d	’d	1176	1178	NOUN	NN	punct	242	O
0	8	13	244	called	call	1179	1185	VERB	VBD	ccomp	240	O
0	8	14	245	herself	herself	1186	1193	PRON	PRP	oprd	244	O
0	8	15	246	or	or	1194	1196	CCONJ	CC	cc	244	O
0	8	16	247	what	what	1197	1201	PRON	WP	pobj	252	O
0	8	17	248	the	the	1202	1205	DET	DT	det	249	O
0	8	18	249	boy	boy	1206	1209	NOUN	NN	nsubj	251	O
0	8	19	250	had	have	1210	1213	AUX	VBD	aux	251	O
0	8	20	251	looked	look	1214	1220	VERB	VBN	conj	244	O
0	8	21	252	like	like	1221	1225	ADP	IN	prep	251	O
0	8	22	253	,	,	1225	1226	PUNCT	,	punct	232	O
0	8	23	254	but	but	1227	1230	CCONJ	CC	cc	232	O
0	8	24	255	the	the	1231	1234	DET	DT	det	256	O
0	8	25	256	shopkeeper	shopkeeper	1235	1245	NOUN	NN	nsubj	257	O
0	8	26	257	was	be	1246	1249	AUX	VBD	conj	232	O
0	8	27	258	not	not	1250	1253	PART	RB	neg	257	O
0	8	28	259	very	very	1254	1258	ADV	RB	advmod	260	O
0	8	29	260	observant	observant	1259	1268	ADJ	JJ	acomp	257	O
0	8	30	261	and	and	1269	1272	CCONJ	CC	cc	257	O
0	8	31	262	she	she	1273	1276	PRON	PRP	nsubj	263	O
0	8	32	263	got	get	1277	1280	VERB	VBD	conj	257	O
0	8	33	264	good	good	1281	1285	ADJ	JJ	amod	265	O
0	8	34	265	money	money	1286	1291	NOUN	NN	dobj	263	O
0	8	35	266	for	for	1292	1295	ADP	IN	prep	263	O
0	8	36	267	her	her	1296	1299	PRON	PRP$	poss	268	O
0	8	37	268	job	job	1300	1303	NOUN	NN	pobj	266	O
0	8	38	269	.	.	1303	1304	PUNCT	.	punct	257	O
0	9	0	270	By	by	1305	1307	ADP	IN	prep	275	O
0	9	1	271	now	now	1308	1311	ADV	RB	pcomp	270	O
0	9	2	272	,	,	1311	1312	PUNCT	,	punct	275	O
0	9	3	273	they	they	1313	1317	PRON	PRP	nsubj	275	O
0	9	4	274	were	be	1318	1322	AUX	VBD	aux	275	O
0	9	5	275	living	live	1323	1329	VERB	VBG	ROOT	275	O
0	9	6	276	easier	easy	1330	1336	ADJ	JJR	advmod	275	O
0	9	7	277	than	than	1337	1341	ADP	IN	prep	276	O
0	9	8	278	before	before	1342	1348	ADV	RB	pcomp	277	O
0	9	9	279	,	,	1348	1349	PUNCT	,	punct	275	O
0	9	10	280	having	have	1350	1356	VERB	VBG	advcl	275	O
0	9	11	281	three	three	1357	1362	NUM	CD	nummod	282	O
0	9	12	282	meals	meal	1363	1368	NOUN	NNS	dobj	280	O
0	9	13	283	a	a	1369	1370	DET	DT	det	284	O
0	9	14	284	day	day	1371	1374	NOUN	NN	npadvmod	282	O
0	9	15	285	,	,	1374	1375	PUNCT	,	punct	282	O
0	9	16	286	plenty	plenty	1376	1382	NOUN	NN	appos	282	O
0	9	17	287	of	of	1383	1385	ADP	IN	prep	286	O
0	9	18	288	water	water	1386	1391	NOUN	NN	pobj	287	O
0	9	19	289	,	,	1391	1392	PUNCT	,	punct	275	O
0	9	20	290	and	and	1393	1396	CCONJ	CC	cc	275	O
0	9	21	291	some	some	1397	1401	DET	DT	det	293	O
0	9	22	292	extra	extra	1402	1407	ADJ	JJ	amod	293	O
0	9	23	293	money	money	1408	1413	NOUN	NN	conj	275	O
0	9	24	294	to	to	1414	1416	PART	TO	aux	295	O
0	9	25	295	spare	spare	1417	1422	VERB	VB	relcl	293	O
0	9	26	296	.	.	1422	1423	PUNCT	.	punct	275	O
0	10	0	297	Kumiko	Kumiko	1424	1430	PROPN	NNP	nsubj	298	O
0	10	1	298	bought	buy	1431	1437	VERB	VBD	ccomp	312	EVENT
0	10	2	299	a	a	1438	1439	DET	DT	det	301	O
0	10	3	300	simple	simple	1440	1446	ADJ	JJ	amod	301	O
0	10	4	301	cap	cap	1447	1450	NOUN	NN	dobj	298	O
0	10	5	302	to	to	1451	1453	PART	TO	aux	303	O
0	10	6	303	cover	cover	1454	1459	VERB	VB	advcl	298	O
0	10	7	304	her	her	1460	1463	PRON	PRP$	poss	305	O
0	10	8	305	hair	hair	1464	1468	NOUN	NN	dobj	303	O
0	10	9	306	at	at	1469	1471	ADP	IN	prep	305	O
0	10	10	307	work	work	1472	1476	NOUN	NN	pobj	306	O
0	10	11	308	(	(	1477	1478	PUNCT	-LRB-	punct	312	O
0	10	12	309	her	her	1478	1481	PRON	PRP$	poss	310	O
0	10	13	310	disguises	disguise	1482	1491	NOUN	NNS	nsubj	312	O
0	10	14	311	only	only	1492	1496	ADV	RB	advmod	312	O
0	10	15	312	lasted	last	1497	1503	VERB	VBD	ROOT	312	O
0	10	16	313	for	for	1504	1507	ADP	IN	prep	312	O
0	10	17	314	so	so	1508	1510	ADV	RB	advmod	315	O
0	10	18	315	long	long	1511	1515	ADV	RB	pobj	313	O
0	10	19	316	without	without	1516	1523	ADP	IN	prep	312	O
0	10	20	317	training	training	1524	1532	NOUN	NN	pobj	316	O
0	10	21	318	and	and	1533	1536	CCONJ	CC	cc	312	O
0	10	22	319	she	she	1537	1540	PRON	PRP	nsubj	320	O
0	10	23	320	had	have	1541	1544	VERB	VBD	conj	312	O
0	10	24	321	very	very	1545	1549	ADV	RB	advmod	322	O
0	10	25	322	little	little	1550	1556	ADJ	JJ	amod	323	O
0	10	26	323	endurance	endurance	1557	1566	NOUN	NN	dobj	320	O
0	10	27	324	,	,	1566	1567	PUNCT	,	punct	320	O
0	10	28	325	and	and	1568	1571	CCONJ	CC	cc	320	O
0	10	29	326	she	she	1572	1575	PRON	PRP	nsubj	328	O
0	10	30	327	soon	soon	1576	1580	ADV	RB	advmod	328	O
0	10	31	328	found	find	1581	1586	VERB	VBD	conj	320	EVENT
0	10	32	329	out	out	1587	1590	ADP	RP	prt	328	O
0	10	33	330	that	that	1591	1595	SCONJ	IN	mark	332	O
0	10	34	331	they	they	1596	1600	PRON	PRP	nsubj	332	O
0	10	35	332	began	begin	1601	1606	VERB	VBD	ccomp	328	O
0	10	36	333	dissolving	dissolve	1607	1617	VERB	VBG	xcomp	332	O
0	10	37	334	from	from	1618	1622	ADP	IN	prep	333	O
0	10	38	335	top	top	1623	1626	NOUN	NN	pobj	334	O
0	10	39	336	down	down	1627	1631	ADV	RB	pobj	334	O
0	10	40	337	-	-	1632	1633	PUNCT	,	punct	333	O
0	10	41	338	thus	thus	1634	1638	ADV	RB	advmod	340	O
0	10	42	339	the	the	1639	1642	DET	DT	det	340	O
0	10	43	340	hat	hat	1643	1646	NOUN	NN	dobj	333	O
0	10	44	341	)	)	1646	1647	PUNCT	-RRB-	punct	328	O
0	10	45	342	,	,	1647	1648	PUNCT	,	punct	328	O
0	10	46	343	and	and	1649	1652	CCONJ	CC	cc	328	O
0	10	47	344	Himiko	Himiko	1653	1659	PROPN	NNP	nsubj	345	O
0	10	48	345	bought	buy	1660	1666	VERB	VBD	conj	328	EVENT
0	10	49	346	herself	herself	1667	1674	PRON	PRP	dative	345	O
0	10	50	347	a	a	1675	1676	DET	DT	det	350	O
0	10	51	348	cheap	cheap	1677	1682	ADJ	JJ	amod	350	O
0	10	52	349	winter	winter	1683	1689	NOUN	NN	compound	350	O
0	10	53	350	coat	coat	1690	1694	NOUN	NN	dobj	345	O
0	10	54	351	,	,	1694	1695	PUNCT	,	punct	345	O
0	10	55	352	as	as	1696	1698	SCONJ	IN	mark	355	O
0	10	56	353	it	it	1699	1701	PRON	PRP	nsubj	355	O
0	10	57	354	was	be	1702	1705	AUX	VBD	aux	355	O
0	10	58	355	starting	start	1706	1714	VERB	VBG	advcl	345	O
0	10	59	356	to	to	1715	1717	PART	TO	aux	357	O
0	10	60	357	get	get	1718	1721	VERB	VB	xcomp	355	O
0	10	61	358	chilly	chilly	1722	1728	ADJ	JJ	acomp	357	O
0	10	62	359	in	in	1729	1731	ADP	IN	prep	357	O
0	10	63	360	the	the	1732	1735	DET	DT	det	361	O
0	10	64	361	city	city	1736	1740	NOUN	NN	pobj	359	O
0	10	65	362	.	.	1740	1741	PUNCT	.	punct	345	O
0	11	0	363	Kumiko	Kumiko	1742	1748	PROPN	NNP	nsubj	364	O
0	11	1	364	had	have	1749	1752	VERB	VBD	ROOT	364	O
0	11	2	365	a	a	1753	1754	DET	DT	det	366	O
0	11	3	366	gut	gut	1755	1758	NOUN	NN	compound	367	O
0	11	4	367	feeling	feeling	1759	1766	NOUN	NN	dobj	364	EVENT
0	11	5	368	that	that	1767	1771	SCONJ	IN	mark	371	O
0	11	6	369	something	something	1772	1781	PRON	NN	nsubj	371	O
0	11	7	370	was	be	1782	1785	AUX	VBD	aux	371	O
0	11	8	371	going	go	1786	1791	VERB	VBG	acl	367	O
0	11	9	372	to	to	1792	1794	PART	TO	aux	373	O
0	11	10	373	go	go	1795	1797	VERB	VB	xcomp	371	O
0	11	11	374	wrong	wrong	1798	1803	ADJ	JJ	advmod	373	O
0	11	12	375	today	today	1804	1809	NOUN	NN	npadvmod	373	O
0	11	13	376	.	.	1809	1810	PUNCT	.	punct	364	O
0	12	0	377	She	she	1811	1814	PRON	PRP	nsubj	378	O
0	12	1	378	brushed	brush	1815	1822	VERB	VBD	ROOT	378	EVENT
0	12	2	379	it	it	1823	1825	PRON	PRP	dobj	378	O
0	12	3	380	off	off	1826	1829	ADP	RP	prt	378	O
0	12	4	381	as	as	1830	1832	ADP	IN	prep	378	O
0	12	5	382	nerves	nerve	1833	1839	NOUN	NNS	pobj	381	O
0	12	6	383	,	,	1839	1840	PUNCT	,	punct	378	O
0	12	7	384	but	but	1841	1844	CCONJ	CC	cc	378	O
0	12	8	385	a	a	1845	1846	DET	DT	det	387	O
0	12	9	386	few	few	1847	1850	ADJ	JJ	amod	387	O
0	12	10	387	hours	hour	1851	1856	NOUN	NNS	npadvmod	388	O
0	12	11	388	later	later	1857	1862	ADV	RBR	advmod	378	O
0	12	12	389	the	the	1863	1866	DET	DT	det	391	O
0	12	13	390	roaring	roar	1867	1874	VERB	VBG	amod	391	EVENT
0	12	14	391	engine	engine	1875	1881	NOUN	NN	dobj	378	O
0	12	15	392	of	of	1882	1884	ADP	IN	prep	391	O
0	12	16	393	a	a	1885	1886	DET	DT	det	394	O
0	12	17	394	car	car	1887	1890	NOUN	NN	pobj	392	O
0	12	18	395	and	and	1891	1894	CCONJ	CC	cc	394	O
0	12	19	396	crashing	crashing	1895	1903	NOUN	NN	conj	394	EVENT
0	12	20	397	could	could	1904	1909	AUX	MD	aux	399	O
0	12	21	398	be	be	1910	1912	AUX	VB	auxpass	399	O
0	12	22	399	heard	hear	1913	1918	VERB	VBN	conj	378	EVENT
0	12	23	400	from	from	1919	1923	ADP	IN	prep	399	O
0	12	24	401	outside	outside	1924	1931	ADP	IN	prep	400	O
0	12	25	402	their	their	1932	1937	PRON	PRP$	poss	403	O
0	12	26	403	shelter	shelter	1938	1945	NOUN	NN	pobj	401	O
0	12	27	404	.	.	1945	1946	PUNCT	.	punct	378	O
0	13	0	405	Kumiko	Kumiko	1947	1953	PROPN	NNP	nsubj	406	O
0	13	1	406	peeked	peek	1954	1960	VERB	VBD	ROOT	406	EVENT
0	13	2	407	outside	outside	1961	1968	ADV	RB	advmod	406	O
0	13	3	408	to	to	1969	1971	PART	TO	aux	409	O
0	13	4	409	see	see	1972	1975	VERB	VB	advcl	406	EVENT
0	13	5	410	a	a	1976	1977	DET	DT	det	412	O
0	13	6	411	flaming	flaming	1978	1985	ADJ	JJ	amod	412	O
0	13	7	412	hero	hero	1986	1990	NOUN	NN	dobj	409	O
0	13	8	413	chasing	chase	1991	1998	VERB	VBG	acl	412	EVENT
0	13	9	414	a	a	1999	2000	DET	DT	det	415	O
0	13	10	415	man	man	2001	2004	NOUN	NN	dobj	413	O
0	13	11	416	holding	hold	2005	2012	VERB	VBG	acl	415	O
0	13	12	417	some	some	2013	2017	DET	DT	det	418	O
0	13	13	418	sort	sort	2018	2022	NOUN	NN	dobj	416	O
0	13	14	419	of	of	2023	2025	ADP	IN	prep	418	O
0	13	15	420	remote	remote	2026	2032	NOUN	NN	pobj	419	O
0	13	16	421	.	.	2032	2033	PUNCT	.	punct	406	O
0	14	0	422	Stopping	stop	2034	2042	VERB	VBG	advcl	432	EVENT
0	14	1	423	in	in	2043	2045	ADP	IN	prep	422	O
0	14	2	424	front	front	2046	2051	NOUN	NN	pobj	423	O
0	14	3	425	of	of	2052	2054	ADP	IN	prep	424	O
0	14	4	426	their	their	2055	2060	PRON	PRP$	poss	427	O
0	14	5	427	alleyway	alleyway	2061	2069	NOUN	NN	pobj	425	O
0	14	6	428	,	,	2069	2070	PUNCT	,	punct	432	O
0	14	7	429	the	the	2071	2074	DET	DT	det	431	O
0	14	8	430	escaping	escape	2075	2083	VERB	VBG	amod	431	EVENT
0	14	9	431	man	man	2084	2087	NOUN	NN	nsubj	432	O
0	14	10	432	began	begin	2088	2093	VERB	VBD	ROOT	432	O
0	14	11	433	scaling	scale	2094	2101	VERB	VBG	xcomp	432	EVENT
0	14	12	434	the	the	2102	2105	DET	DT	det	435	O
0	14	13	435	wall	wall	2106	2110	NOUN	NN	dobj	433	O
0	14	14	436	of	of	2111	2113	ADP	IN	prep	435	O
0	14	15	437	the	the	2114	2117	DET	DT	det	441	O
0	14	16	438	multi	multi	2118	2123	ADJ	JJ	amod	441	O
0	14	17	439	-	-	2123	2124	ADJ	JJ	amod	441	O
0	14	18	440	story	story	2124	2129	ADJ	JJ	amod	441	O
0	14	19	441	building	building	2130	2138	NOUN	NN	pobj	436	O
0	14	20	442	to	to	2139	2141	ADP	IN	prep	433	O
0	14	21	443	their	their	2142	2147	PRON	PRP$	poss	444	O
0	14	22	444	right	right	2148	2153	NOUN	NN	pobj	442	O
0	14	23	445	,	,	2153	2154	PUNCT	,	punct	432	O
0	14	24	446	and	and	2155	2158	CCONJ	CC	cc	432	O
0	14	25	447	the	the	2159	2162	DET	DT	det	448	O
0	14	26	448	hero	hero	2163	2167	NOUN	NN	nsubj	449	O
0	14	27	449	followed	follow	2168	2176	VERB	VBD	conj	432	EVENT
0	14	28	450	.	.	2176	2177	PUNCT	.	punct	449	O
0	15	0	451	The	the	2178	2181	DET	DT	det	452	O
0	15	1	452	man	man	2182	2185	NOUN	NN	nsubj	453	O
0	15	2	453	held	hold	2186	2190	VERB	VBD	ROOT	453	EVENT
0	15	3	454	out	out	2191	2194	ADP	RP	prt	453	O
0	15	4	455	the	the	2195	2198	DET	DT	det	456	O
0	15	5	456	remote	remote	2199	2205	NOUN	NN	dobj	453	O
0	15	6	457	and	and	2206	2209	CCONJ	CC	cc	453	O
0	15	7	458	seemed	seem	2210	2216	VERB	VBD	conj	453	O
0	15	8	459	to	to	2217	2219	PART	TO	aux	460	O
0	15	9	460	shout	shout	2220	2225	VERB	VB	xcomp	458	O
0	15	10	461	something	something	2226	2235	PRON	NN	dobj	460	O
0	15	11	462	to	to	2236	2238	ADP	IN	prep	460	O
0	15	12	463	the	the	2239	2242	DET	DT	det	464	O
0	15	13	464	hero	hero	2243	2247	NOUN	NN	pobj	462	O
0	15	14	465	from	from	2248	2252	ADP	IN	prep	460	O
0	15	15	466	the	the	2253	2256	DET	DT	det	467	O
0	15	16	467	roof	roof	2257	2261	NOUN	NN	pobj	465	O
0	15	17	468	,	,	2261	2262	PUNCT	,	punct	453	O
0	15	18	469	but	but	2263	2266	CCONJ	CC	cc	453	O
0	15	19	470	the	the	2267	2270	DET	DT	det	471	O
0	15	20	471	hero	hero	2271	2275	NOUN	NN	nsubj	472	O
0	15	21	472	continued	continue	2276	2285	VERB	VBD	conj	453	O
0	15	22	473	to	to	2286	2288	PART	TO	aux	474	O
0	15	23	474	scale	scale	2289	2294	VERB	VB	xcomp	472	EVENT
0	15	24	475	the	the	2295	2298	DET	DT	det	476	O
0	15	25	476	wall	wall	2299	2303	NOUN	NN	dobj	474	O
0	15	26	477	and	and	2304	2307	CCONJ	CC	cc	472	O
0	15	27	478	shot	shoot	2308	2312	VERB	VBD	conj	472	EVENT
0	15	28	479	himself	himself	2313	2320	PRON	PRP	dobj	478	O
0	15	29	480	all	all	2321	2324	DET	PDT	predet	482	O
0	15	30	481	the	the	2325	2328	DET	DT	det	482	O
0	15	31	482	way	way	2329	2332	NOUN	NN	npadvmod	483	O
0	15	32	483	to	to	2333	2335	ADP	IN	prep	478	O
0	15	33	484	the	the	2336	2339	DET	DT	det	485	O
0	15	34	485	top	top	2340	2343	NOUN	NN	pobj	483	O
0	15	35	486	with	with	2344	2348	ADP	IN	prep	478	O
0	15	36	487	a	a	2349	2350	DET	DT	det	489	O
0	15	37	488	large	large	2351	2356	ADJ	JJ	amod	489	O
0	15	38	489	blast	blast	2357	2362	NOUN	NN	pobj	486	EVENT
0	15	39	490	of	of	2363	2365	ADP	IN	prep	489	O
0	15	40	491	fire	fire	2366	2370	NOUN	NN	pobj	490	EVENT
0	15	41	492	.	.	2370	2371	PUNCT	.	punct	472	O
0	16	0	493	Kumiko	Kumiko	2372	2378	PROPN	NNP	nsubj	494	O
0	16	1	494	shielded	shield	2379	2387	VERB	VBD	ROOT	494	EVENT
0	16	2	495	her	her	2388	2391	PRON	PRP$	poss	496	O
0	16	3	496	eyes	eye	2392	2396	NOUN	NNS	dobj	494	O
0	16	4	497	,	,	2396	2397	PUNCT	,	punct	494	O
0	16	5	498	not	not	2398	2401	PART	RB	neg	499	O
0	16	6	499	used	use	2402	2406	VERB	VBN	dep	494	O
0	16	7	500	to	to	2407	2409	ADP	IN	prep	499	O
0	16	8	501	the	the	2410	2413	DET	DT	det	502	O
0	16	9	502	brightness	brightness	2414	2424	NOUN	NN	pobj	500	O
0	16	10	503	of	of	2425	2427	ADP	IN	prep	502	O
0	16	11	504	the	the	2428	2431	DET	DT	det	505	O
0	16	12	505	flames	flame	2432	2438	NOUN	NNS	pobj	503	EVENT
0	16	13	506	,	,	2438	2439	PUNCT	,	punct	494	O
0	16	14	507	but	but	2440	2443	CCONJ	CC	cc	494	O
0	16	15	508	snapped	snap	2444	2451	VERB	VBD	conj	494	EVENT
0	16	16	509	them	they	2452	2456	PRON	PRP	dobj	508	O
0	16	17	510	open	open	2457	2461	ADJ	JJ	oprd	508	O
0	16	18	511	again	again	2462	2467	ADV	RB	advmod	508	O
0	16	19	512	when	when	2468	2472	SCONJ	WRB	advmod	514	O
0	16	20	513	she	she	2473	2476	PRON	PRP	nsubj	514	O
0	16	21	514	heard	hear	2477	2482	VERB	VBD	advcl	508	EVENT
0	16	22	515	a	a	2483	2484	DET	DT	det	517	O
0	16	23	516	deafening	deafen	2485	2494	VERB	VBG	amod	517	O
0	16	24	517	BOOM	BOOM	2495	2499	PROPN	NNP	dobj	514	EVENT
0	16	25	518	from	from	2500	2504	ADP	IN	prep	514	O
0	16	26	519	the	the	2505	2508	DET	DT	det	520	O
0	16	27	520	building	building	2509	2517	NOUN	NN	pobj	518	O
0	16	28	521	the	the	2518	2521	DET	DT	det	522	O
0	16	29	522	man	man	2522	2525	NOUN	NN	nsubj	525	O
0	16	30	523	had	have	2526	2529	AUX	VBD	aux	525	O
0	16	31	524	been	be	2530	2534	AUX	VBN	aux	525	O
0	16	32	525	standing	stand	2535	2543	VERB	VBG	relcl	520	O
0	16	33	526	on	on	2544	2546	ADP	IN	prep	525	O
0	16	34	527	moments	moment	2547	2554	NOUN	NNS	npadvmod	525	O
0	16	35	528	before	before	2555	2561	ADV	RB	advmod	525	O
0	16	36	529	.	.	2561	2562	PUNCT	.	punct	494	O
0	17	0	530	The	the	2563	2566	DET	DT	det	531	O
0	17	1	531	building	building	2567	2575	NOUN	NN	nsubj	532	O
0	17	2	532	exploded	explode	2576	2584	VERB	VBD	ROOT	532	EVENT
0	17	3	533	and	and	2585	2588	CCONJ	CC	cc	532	O
0	17	4	534	began	begin	2589	2594	VERB	VBD	conj	532	O
0	17	5	535	to	to	2595	2597	PART	TO	aux	536	O
0	17	6	536	crumble	crumble	2598	2605	VERB	VB	xcomp	534	EVENT
0	17	7	537	down	down	2606	2610	ADP	RP	prt	536	O
0	17	8	538	just	just	2611	2615	ADV	RB	advmod	540	O
0	17	9	539	a	a	2616	2617	DET	DT	quantmod	540	O
0	17	10	540	few	few	2618	2621	ADJ	JJ	nummod	541	O
0	17	11	541	feet	foot	2622	2626	NOUN	NNS	npadvmod	542	O
0	17	12	542	from	from	2627	2631	ADP	IN	prep	536	O
0	17	13	543	their	their	2632	2637	PRON	PRP$	poss	544	O
0	17	14	544	home	home	2638	2642	NOUN	NN	pobj	542	O
0	17	15	545	.	.	2642	2643	PUNCT	.	punct	532	O
0	18	0	546	Kumiko	Kumiko	2644	2650	PROPN	NNP	nsubj	548	O
0	18	1	547	quickly	quickly	2651	2658	ADV	RB	advmod	548	O
0	18	2	548	grabbed	grab	2659	2666	VERB	VBD	ROOT	548	EVENT
0	18	3	549	a	a	2667	2668	DET	DT	det	551	O
0	18	4	550	sleepy	sleepy	2669	2675	ADJ	JJ	amod	551	O
0	18	5	551	Himiko	Himiko	2676	2682	PROPN	NNP	dobj	548	O
0	18	6	552	and	and	2683	2686	CCONJ	CC	cc	548	O
0	18	7	553	started	start	2687	2694	VERB	VBD	conj	548	EVENT
0	18	8	554	to	to	2695	2697	PART	TO	aux	555	O
0	18	9	555	run	run	2698	2701	VERB	VB	xcomp	553	EVENT
0	18	10	556	.	.	2701	2702	PUNCT	.	punct	548	O
0	19	0	557	They	they	2703	2707	PRON	PRP	nsubj	558	O
0	19	1	558	sprinted	sprint	2708	2716	VERB	VBD	ROOT	558	EVENT
0	19	2	559	as	as	2717	2719	ADV	RB	advmod	560	O
0	19	3	560	fast	fast	2720	2724	ADV	RB	advmod	558	O
0	19	4	561	as	as	2725	2727	SCONJ	IN	mark	563	O
0	19	5	562	they	they	2728	2732	PRON	PRP	nsubj	563	O
0	19	6	563	could	could	2733	2738	AUX	MD	advcl	560	O
0	19	7	564	,	,	2738	2739	PUNCT	,	punct	558	O
0	19	8	565	but	but	2740	2743	CCONJ	CC	cc	558	O
0	19	9	566	before	before	2744	2750	SCONJ	IN	mark	568	O
0	19	10	567	they	they	2751	2755	PRON	PRP	nsubj	568	O
0	19	11	568	made	make	2756	2760	VERB	VBD	advcl	579	EVENT
0	19	12	569	it	it	2761	2763	PRON	PRP	dobj	568	O
0	19	13	570	to	to	2764	2766	ADP	IN	prep	568	O
0	19	14	571	the	the	2767	2770	DET	DT	det	573	O
0	19	15	572	open	open	2771	2775	ADJ	JJ	amod	573	O
0	19	16	573	street	street	2776	2782	NOUN	NN	pobj	570	O
0	19	17	574	a	a	2783	2784	DET	DT	det	576	O
0	19	18	575	large	large	2785	2790	ADJ	JJ	amod	576	O
0	19	19	576	chunk	chunk	2791	2796	NOUN	NN	nsubj	579	O
0	19	20	577	of	of	2797	2799	ADP	IN	prep	576	O
0	19	21	578	concrete	concrete	2800	2808	NOUN	NN	pobj	577	O
0	19	22	579	began	begin	2809	2814	VERB	VBD	conj	558	O
0	19	23	580	to	to	2815	2817	PART	TO	aux	581	O
0	19	24	581	fall	fall	2818	2822	VERB	VB	xcomp	579	EVENT
0	19	25	582	from	from	2823	2827	ADP	IN	prep	581	O
0	19	26	583	right	right	2828	2833	ADV	RB	advmod	584	O
0	19	27	584	above	above	2834	2839	ADP	IN	prep	582	O
0	19	28	585	them	they	2840	2844	PRON	PRP	pobj	584	O
0	19	29	586	.	.	2844	2845	PUNCT	.	punct	558	O
0	20	0	587	Himiko	Himiko	2846	2852	PROPN	NNP	nsubj	588	O
0	20	1	588	stumbled	stumble	2853	2861	VERB	VBD	ROOT	588	EVENT
0	20	2	589	,	,	2861	2862	PUNCT	,	punct	588	O
0	20	3	590	her	her	2863	2866	PRON	PRP$	poss	591	O
0	20	4	591	hand	hand	2867	2871	NOUN	NN	nsubj	592	O
0	20	5	592	slipping	slip	2872	2880	VERB	VBG	advcl	588	EVENT
0	20	6	593	away	away	2881	2885	ADV	RB	advmod	592	O
0	20	7	594	from	from	2886	2890	ADP	IN	prep	593	O
0	20	8	595	Kumiko	Kumiko	2891	2897	PROPN	NNP	pobj	594	O
0	20	9	596	’s	’s	2897	2899	NOUN	NN	pobj	594	O
0	20	10	597	,	,	2899	2900	PUNCT	,	punct	588	O
0	20	11	598	and	and	2901	2904	CCONJ	CC	cc	588	O
0	20	12	599	she	she	2905	2908	PRON	PRP	nsubj	600	O
0	20	13	600	screamed	scream	2909	2917	VERB	VBD	conj	588	EVENT
0	20	14	601	for	for	2918	2921	ADP	IN	prep	600	O
0	20	15	602	Himiko	Himiko	2922	2928	PROPN	NNP	pobj	601	O
0	20	16	603	as	as	2929	2931	SCONJ	IN	mark	605	O
0	20	17	604	she	she	2932	2935	PRON	PRP	nsubj	605	O
0	20	18	605	dove	dive	2936	2940	VERB	VBD	advcl	600	EVENT
0	20	19	606	out	out	2941	2944	ADP	IN	prep	605	O
0	20	20	607	of	of	2945	2947	ADP	IN	prep	606	O
0	20	21	608	the	the	2948	2951	DET	DT	det	609	O
0	20	22	609	way	way	2952	2955	NOUN	NN	pobj	607	O
0	20	23	610	of	of	2956	2958	ADP	IN	prep	609	O
0	20	24	611	the	the	2959	2962	DET	DT	det	613	O
0	20	25	612	falling	fall	2963	2970	VERB	VBG	amod	613	EVENT
0	20	26	613	debris	debris	2971	2977	NOUN	NN	pobj	610	O
0	20	27	614	.	.	2977	2978	PUNCT	.	punct	600	O
